﻿.usync-dash .report-detail {
	padding-top: 1em;
}

.usync-dash .report-controls {
	text-align: right;
}

.usync-dash input[type='checkbox'] {
	margin-top: 0;
}

.usync-dash .change-detail {
    background-color: #eee;
    padding: 0 1em 0.5em;
    margin-top: -1.2em;
}

.usync-dash .change-detail h4 {
    font-weight: 600;
}

.usync-dash .usync-info label {
    display: block; 
}

.usync-tabs {
    font-size: 150%;
    margin-bottom: 10px;
}

.usync-tabs i {
    float: right;
    padding: 0 0.2em;
}

.usync-tabs > li > a {
    padding: 0.5em;
}

.usync-button {
    text-align: center;
    margin: 2em 0;
}