 2018-01-03 21:53:06,185 [P7780/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.6 application starting on LAPTOP-4VJ1Q7EF
 2018-01-03 21:53:06,248 [P7780/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-01-03 21:53:06,283 [P7780/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 35ms)
 2018-01-03 21:53:06,345 [P7780/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-01-03 21:53:06,347 [P7780/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-01-03 21:53:06,349 [P7780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-03 21:53:06,755 [P7780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 406ms)
 2018-01-03 21:53:06,755 [P7780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-01-03 21:53:06,763 [P7780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 8ms)
 2018-01-03 21:53:06,786 [P7780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-03 21:53:06,788 [P7780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-03 21:53:06,788 [P7780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-01-03 21:53:06,796 [P7780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 7ms)
 2018-01-03 21:53:06,796 [P7780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-03 21:53:06,797 [P7780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-03 21:53:06,797 [P7780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-01-03 21:53:06,805 [P7780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 8ms)
 2018-01-03 21:53:06,822 [P7780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-03 21:53:06,822 [P7780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-03 21:53:06,822 [P7780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-01-03 21:53:06,828 [P7780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 6ms)
 2018-01-03 21:53:06,829 [P7780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-03 21:53:06,830 [P7780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-03 21:53:06,830 [P7780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-01-03 21:53:06,837 [P7780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 7ms)
 2018-01-03 21:53:08,836 [P7780/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-01-03 21:53:09,284 [P7780/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-01-03 21:53:09,320 [P7780/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Initializing uSync 73
 2018-01-03 21:53:09,323 [P7780/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Firing up uSync
 2018-01-03 21:53:09,645 [P7780/D2/T1] INFO  Jumoo.uSync.Core.uSyncCoreContext - Loading Context (200ms)
 2018-01-03 21:53:09,701 [P7780/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncBackOfficeContext - Loading up Sync Handlers : 16
 2018-01-03 21:53:09,713 [P7780/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Running uSync Import: Group = default Folder = ~/uSync/data/ Force = False
 2018-01-03 21:53:09,727 [P7780/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DataType
 2018-01-03 21:53:12,537 [P7780/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 45 Items 0 changes 0 failures
 2018-01-03 21:53:12,538 [P7780/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: Template
 2018-01-03 21:53:12,803 [P7780/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 11 Items 0 changes 0 failures
 2018-01-03 21:53:12,804 [P7780/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DocumentType
 2018-01-03 21:53:13,675 [P7780/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 9 Items 0 changes 0 failures
 2018-01-03 21:53:13,675 [P7780/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: MediaType
 2018-01-03 21:53:13,913 [P7780/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 3 Items 0 changes 0 failures
 2018-01-03 21:53:13,914 [P7780/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: Languages
 2018-01-03 21:53:14,001 [P7780/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 1 Items 0 changes 0 failures
 2018-01-03 21:53:14,002 [P7780/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DictionaryItem
 2018-01-03 21:53:14,003 [P7780/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 0 Items 0 changes 0 failures
 2018-01-03 21:53:14,003 [P7780/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: macro
 2018-01-03 21:53:14,026 [P7780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-03 21:53:14,027 [P7780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-03 21:53:14,027 [P7780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-01-03 21:53:14,037 [P7780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 10ms)
 2018-01-03 21:53:14,411 [P7780/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 3 Items 0 changes 0 failures
 2018-01-03 21:53:14,419 [P7780/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Setting up Events default
 2018-01-03 21:53:14,429 [P7780/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - ### uSync.BackOffice Processed 72 items with 0 changes ###
 2018-01-03 21:53:14,430 [P7780/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - uSync Complete (5107ms)
 2018-01-03 21:53:14,588 [P7780/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-01-03 21:53:15,101 [P7780/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-01-03 21:53:15,151 [P7780/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 9088ms)
 2018-01-03 21:53:15,515 [P7780/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:50743/umbraco (UmbracoModule request)
 2018-01-03 21:53:15,969 [P7780/D2/T7] INFO  umbraco.content - Load Xml from file...
 2018-01-03 21:53:15,981 [P7780/D2/T7] INFO  umbraco.content - Loaded Xml from file.
 2018-01-03 21:53:15,987 [P7780/D2/T7] WARN  Umbraco.Web.UmbracoModule - Umbraco has no content
 2018-01-03 21:54:29,939 [P7780/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-03 21:54:29,940 [P7780/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-03 21:54:29,940 [P7780/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-01-03 21:54:29,949 [P7780/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 8ms)
 2018-01-03 21:54:30,336 [P7780/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-03 21:54:30,336 [P7780/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-03 21:54:30,336 [P7780/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-01-03 21:54:30,344 [P7780/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 8ms)
 2018-01-03 21:54:30,503 [P7780/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-03 21:54:30,503 [P7780/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-03 21:54:30,504 [P7780/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-01-03 21:54:30,512 [P7780/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 8ms)
 2018-01-03 21:55:00,576 [P7780/D2/T11] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username rausjelle@hotmail.com from IP address ::1
 2018-01-03 21:55:00,578 [P7780/D2/T11] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: rausjelle@hotmail.com logged in from IP address ::1
 2018-01-03 21:55:01,861 [P7780/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-03 21:55:01,861 [P7780/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-03 21:55:01,861 [P7780/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-01-03 21:55:01,876 [P7780/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 14ms)
 2018-01-03 21:55:01,910 [P7780/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-03 21:55:01,910 [P7780/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-03 21:55:01,910 [P7780/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-01-03 21:55:01,911 [P7780/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-01-03 21:55:01,918 [P7780/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-03 21:55:01,918 [P7780/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-03 21:55:01,919 [P7780/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-01-03 21:55:01,928 [P7780/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 9ms)
 2018-01-03 21:55:01,979 [P7780/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-03 21:55:01,980 [P7780/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-03 21:55:01,980 [P7780/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-01-03 21:55:01,996 [P7780/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 15ms)
 2018-01-03 21:55:30,488 [P7780/D2/T6] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-01-02 21:55:30
 2018-01-03 22:03:24,935 [P7780/D2/T57] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '0' has been published.
 2018-01-03 22:03:25,316 [P7780/D2/T57] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-03 22:03:25,316 [P7780/D2/T57] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-03 22:03:25,317 [P7780/D2/T57] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-01-03 22:03:25,323 [P7780/D2/T57] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 6ms)
 2018-01-03 22:03:29,545 [P7780/D2/T54] INFO  umbraco.content - Save Xml to file...
 2018-01-03 22:03:29,565 [P7780/D2/T54] INFO  umbraco.content - Saved Xml to file.
 2018-01-03 22:05:08,928 [P7780/D2/T79] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'BrommersTeKoop' with Id '0' has been published.
 2018-01-03 22:05:13,364 [P7780/D2/T79] INFO  umbraco.content - Save Xml to file...
 2018-01-03 22:05:13,405 [P7780/D2/T79] INFO  umbraco.content - Saved Xml to file.
 2018-01-03 22:05:20,808 [P7780/D2/T89] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'BrommersTeKoop' with Id '1180' has been published.
 2018-01-03 22:05:25,127 [P7780/D2/T62] INFO  umbraco.content - Save Xml to file...
 2018-01-03 22:05:25,167 [P7780/D2/T62] INFO  umbraco.content - Saved Xml to file.
 2018-01-03 22:05:53,946 [P7780/D2/T90] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'BrommersVerkocht' with Id '0' has been published.
 2018-01-03 22:05:58,339 [P7780/D2/T89] INFO  umbraco.content - Save Xml to file...
 2018-01-03 22:05:58,348 [P7780/D2/T89] INFO  umbraco.content - Saved Xml to file.
 2018-01-03 22:08:26,482 [P7780/D2/T82] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Parts' with Id '0' has been published.
 2018-01-03 22:08:30,884 [P7780/D2/T64] INFO  umbraco.content - Save Xml to file...
 2018-01-03 22:08:30,895 [P7780/D2/T64] INFO  umbraco.content - Saved Xml to file.
 2018-01-03 22:08:34,390 [P7780/D2/T58] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Parts' with Id '1182' has been published.
 2018-01-03 22:08:38,741 [P7780/D2/T58] INFO  umbraco.content - Save Xml to file...
 2018-01-03 22:08:38,752 [P7780/D2/T58] INFO  umbraco.content - Saved Xml to file.
 2018-01-03 22:10:07,997 [P7780/D2/T47] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-03 22:10:07,997 [P7780/D2/T47] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-03 22:10:07,997 [P7780/D2/T47] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2018-01-03 22:10:08,007 [P7780/D2/T47] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 9ms)
 2018-01-03 22:10:08,368 [P7780/D2/T47] INFO  Jumoo.uSync.BackOffice.Handlers.ContentTypeHandler - Save: Saving uSync files for Item: Home
 2018-01-03 22:10:37,568 [P7780/D2/T70] INFO  Jumoo.uSync.BackOffice.Handlers.ContentTypeHandler - Save: Saving uSync files for Item: Home
 2018-01-03 22:14:33,051 [P7780/D2/T30] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-01-03 22:17:24,160 [P7780/D2/T31] INFO  Jumoo.uSync.BackOffice.Handlers.ContentTypeHandler - Save: Saving uSync files for Item: BrommersTeKoop
 2018-01-03 22:18:09,127 [P7780/D2/T25] INFO  Jumoo.uSync.BackOffice.Handlers.ContentTypeHandler - Save: Saving uSync files for Item: BrommersTeKoop
 2018-01-03 22:18:36,807 [P7780/D2/T21] INFO  Jumoo.uSync.BackOffice.Handlers.ContentTypeHandler - Save: Saving uSync files for Item: BrommersVerkocht
 2018-01-03 22:27:36,527 [P7780/D2/T25] INFO  Jumoo.uSync.BackOffice.Handlers.ContentTypeHandler - Save: Saving uSync files for Item: Parts
 2018-01-03 22:39:52,446 [P7780/D2/T54] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Banner' with Id '0' has been published.
 2018-01-03 22:39:56,795 [P7780/D2/T46] INFO  umbraco.content - Save Xml to file...
 2018-01-03 22:39:56,812 [P7780/D2/T46] INFO  umbraco.content - Saved Xml to file.
 2018-01-03 22:40:11,754 [P7780/D2/T53] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'NavBarMain' with Id '0' has been published.
 2018-01-03 22:40:16,163 [P7780/D2/T53] INFO  umbraco.content - Save Xml to file...
 2018-01-03 22:40:16,175 [P7780/D2/T53] INFO  umbraco.content - Saved Xml to file.
 2018-01-03 22:41:10,167 [P7780/D2/T53] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'NavBarMain' with Id '1185' has been published.
 2018-01-03 22:41:10,168 [P7780/D2/T53] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Banner' with Id '1184' has been published.
 2018-01-03 22:41:14,741 [P7780/D2/T50] INFO  umbraco.content - Save Xml to file...
 2018-01-03 22:41:14,763 [P7780/D2/T50] INFO  umbraco.content - Saved Xml to file.
 2018-01-03 22:41:29,325 [P7780/D2/T53] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Info' with Id '0' has been published.
 2018-01-03 22:41:33,730 [P7780/D2/T50] INFO  umbraco.content - Save Xml to file...
 2018-01-03 22:41:33,744 [P7780/D2/T50] INFO  umbraco.content - Saved Xml to file.
 2018-01-03 22:41:48,872 [P7780/D2/T53] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact' with Id '0' has been published.
 2018-01-03 22:41:53,284 [P7780/D2/T46] INFO  umbraco.content - Save Xml to file...
 2018-01-03 22:41:53,295 [P7780/D2/T46] INFO  umbraco.content - Saved Xml to file.
 2018-01-03 22:43:14,426 [P7780/D2/T54] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact' with Id '1187' has been published.
 2018-01-03 22:43:18,770 [P7780/D2/T53] INFO  umbraco.content - Save Xml to file...
 2018-01-03 22:43:18,791 [P7780/D2/T53] INFO  umbraco.content - Saved Xml to file.
 2018-01-03 22:43:33,982 [P7780/D2/T53] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Info' with Id '0' has been published.
 2018-01-03 22:43:38,316 [P7780/D2/T54] INFO  umbraco.content - Save Xml to file...
 2018-01-03 22:43:38,337 [P7780/D2/T54] INFO  umbraco.content - Saved Xml to file.
 2018-01-03 22:43:56,560 [P7780/D2/T48] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Info' with Id '1188' has been published.
 2018-01-03 22:43:56,561 [P7780/D2/T48] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact' with Id '1187' has been published.
 2018-01-03 22:44:01,270 [P7780/D2/T46] INFO  umbraco.content - Save Xml to file...
 2018-01-03 22:44:01,282 [P7780/D2/T46] INFO  umbraco.content - Saved Xml to file.
 2018-01-03 22:44:55,850 [P7780/D2/T53] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Banner' with Id '0' has been published.
 2018-01-03 22:45:00,240 [P7780/D2/T50] INFO  umbraco.content - Save Xml to file...
 2018-01-03 22:45:00,256 [P7780/D2/T50] INFO  umbraco.content - Saved Xml to file.
 2018-01-03 22:45:24,803 [P7780/D2/T54] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'NavBarSecond' with Id '0' has been published.
 2018-01-03 22:45:29,149 [P7780/D2/T54] INFO  umbraco.content - Save Xml to file...
 2018-01-03 22:45:29,165 [P7780/D2/T54] INFO  umbraco.content - Saved Xml to file.
 2018-01-03 22:46:08,985 [P7780/D2/T41] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Banner' with Id '0' has been published.
 2018-01-03 22:46:13,401 [P7780/D2/T53] INFO  umbraco.content - Save Xml to file...
 2018-01-03 22:46:13,419 [P7780/D2/T53] INFO  umbraco.content - Saved Xml to file.
 2018-01-03 22:46:43,100 [P7780/D2/T53] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'NavBarSecond' with Id '0' has been published.
 2018-01-03 22:46:47,458 [P7780/D2/T54] INFO  umbraco.content - Save Xml to file...
 2018-01-03 22:46:47,470 [P7780/D2/T54] INFO  umbraco.content - Saved Xml to file.
 2018-01-03 22:47:15,047 [P7780/D2/T46] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Info' with Id '1186' has been unpublished.
 2018-01-03 22:47:19,747 [P7780/D2/T54] INFO  umbraco.content - Save Xml to file...
 2018-01-03 22:47:19,759 [P7780/D2/T54] INFO  umbraco.content - Saved Xml to file.
 2018-01-03 22:47:51,954 [P7780/D2/T53] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Banner' with Id '0' has been published.
 2018-01-03 22:47:56,304 [P7780/D2/T48] INFO  umbraco.content - Save Xml to file...
 2018-01-03 22:47:56,315 [P7780/D2/T48] INFO  umbraco.content - Saved Xml to file.
 2018-01-03 22:48:47,893 [P7780/D2/T54] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'NavBarSecond' with Id '0' has been published.
 2018-01-03 22:48:52,243 [P7780/D2/T53] INFO  umbraco.content - Save Xml to file...
 2018-01-03 22:48:52,254 [P7780/D2/T53] INFO  umbraco.content - Saved Xml to file.
 2018-01-03 23:07:25,435 [P7780/D2/T54] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: rausjelle@hotmail.com, IP Address: ::1
