 2018-01-04 22:54:22,577 [P5720/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.6 application starting on LAPTOP-4VJ1Q7EF
 2018-01-04 22:54:22,629 [P5720/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-01-04 22:54:22,692 [P5720/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 62ms)
 2018-01-04 22:54:22,767 [P5720/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-01-04 22:54:22,769 [P5720/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-01-04 22:54:22,774 [P5720/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-04 22:54:25,115 [P5720/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 2341ms)
 2018-01-04 22:54:25,116 [P5720/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-01-04 22:54:25,118 [P5720/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 2ms)
 2018-01-04 22:54:25,324 [P5720/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-04 22:54:25,325 [P5720/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-01-04 22:54:25,326 [P5720/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-01-04 22:54:25,326 [P5720/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-01-04 22:54:25,327 [P5720/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-04 22:54:25,327 [P5720/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-04 22:54:25,328 [P5720/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-01-04 22:54:25,330 [P5720/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2018-01-04 22:54:25,359 [P5720/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-04 22:54:25,359 [P5720/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-04 22:54:25,359 [P5720/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-01-04 22:54:25,360 [P5720/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-01-04 22:54:25,361 [P5720/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-04 22:54:25,361 [P5720/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-04 22:54:25,361 [P5720/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-01-04 22:54:25,362 [P5720/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2018-01-04 22:54:30,073 [P5720/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-01-04 22:54:30,702 [P5720/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-01-04 22:54:30,756 [P5720/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Initializing uSync 73
 2018-01-04 22:54:31,034 [P5720/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Firing up uSync
 2018-01-04 22:54:36,334 [P5720/D2/T1] INFO  Jumoo.uSync.Core.uSyncCoreContext - Loading Context (5165ms)
 2018-01-04 22:54:36,432 [P5720/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncBackOfficeContext - Loading up Sync Handlers : 16
 2018-01-04 22:54:36,446 [P5720/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Running uSync Import: Group = default Folder = ~/uSync/data/ Force = False
 2018-01-04 22:54:36,460 [P5720/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DataType
 2018-01-04 22:54:39,526 [P5720/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 45 Items 0 changes 0 failures
 2018-01-04 22:54:39,527 [P5720/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: Template
 2018-01-04 22:54:39,811 [P5720/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 11 Items 0 changes 0 failures
 2018-01-04 22:54:39,812 [P5720/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DocumentType
 2018-01-04 22:54:41,045 [P5720/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 9 Items 0 changes 0 failures
 2018-01-04 22:54:41,046 [P5720/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: MediaType
 2018-01-04 22:54:41,447 [P5720/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 3 Items 0 changes 0 failures
 2018-01-04 22:54:41,448 [P5720/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: Languages
 2018-01-04 22:54:41,647 [P5720/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 1 Items 0 changes 0 failures
 2018-01-04 22:54:41,648 [P5720/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DictionaryItem
 2018-01-04 22:54:41,649 [P5720/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 0 Items 0 changes 0 failures
 2018-01-04 22:54:41,650 [P5720/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: macro
 2018-01-04 22:54:41,685 [P5720/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-04 22:54:41,685 [P5720/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-04 22:54:41,686 [P5720/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-01-04 22:54:41,686 [P5720/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2018-01-04 22:54:42,456 [P5720/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 3 Items 0 changes 0 failures
 2018-01-04 22:54:42,494 [P5720/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Setting up Events default
 2018-01-04 22:54:42,505 [P5720/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - ### uSync.BackOffice Processed 72 items with 0 changes ###
 2018-01-04 22:54:42,507 [P5720/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - uSync Complete (11472ms)
 2018-01-04 22:54:42,737 [P5720/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-01-04 22:54:43,533 [P5720/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-01-04 22:54:43,597 [P5720/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 21275ms)
 2018-01-04 22:54:44,196 [P5720/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:50743/umbraco (UmbracoModule request)
 2018-01-04 22:54:45,134 [P5720/D2/T6] INFO  umbraco.content - Load Xml from file...
 2018-01-04 22:54:45,156 [P5720/D2/T6] INFO  umbraco.content - Loaded Xml from file.
 2018-01-04 22:54:45,421 [P5720/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-04 22:54:45,422 [P5720/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-04 22:54:45,422 [P5720/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-01-04 22:54:45,423 [P5720/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2018-01-04 22:55:45,489 [P5720/D2/T10] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-01-03 22:55:45
