 2018-01-10 00:15:42,125 [P5916/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.6 application starting on LAPTOP-4VJ1Q7EF
 2018-01-10 00:15:42,159 [P5916/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-01-10 00:15:42,189 [P5916/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 30ms)
 2018-01-10 00:15:42,245 [P5916/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-01-10 00:15:42,247 [P5916/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-01-10 00:15:42,249 [P5916/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-10 00:15:43,748 [P5916/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1497ms)
 2018-01-10 00:15:43,748 [P5916/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-01-10 00:15:43,752 [P5916/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 4ms)
 2018-01-10 00:15:43,870 [P5916/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-10 00:15:43,871 [P5916/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-01-10 00:15:43,872 [P5916/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-01-10 00:15:43,872 [P5916/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-01-10 00:15:43,873 [P5916/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-10 00:15:43,873 [P5916/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-10 00:15:43,873 [P5916/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-01-10 00:15:43,875 [P5916/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2018-01-10 00:15:43,894 [P5916/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-10 00:15:43,894 [P5916/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-10 00:15:43,895 [P5916/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-01-10 00:15:43,895 [P5916/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-01-10 00:15:43,896 [P5916/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-10 00:15:43,896 [P5916/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-10 00:15:43,896 [P5916/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-01-10 00:15:43,897 [P5916/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2018-01-10 00:15:46,702 [P5916/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-01-10 00:15:47,175 [P5916/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-01-10 00:15:47,212 [P5916/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Initializing uSync 73
 2018-01-10 00:15:47,404 [P5916/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Firing up uSync
 2018-01-10 00:15:51,749 [P5916/D2/T1] INFO  Jumoo.uSync.Core.uSyncCoreContext - Loading Context (4230ms)
 2018-01-10 00:15:51,827 [P5916/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncBackOfficeContext - Loading up Sync Handlers : 16
 2018-01-10 00:15:51,840 [P5916/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Running uSync Import: Group = default Folder = ~/uSync/data/ Force = False
 2018-01-10 00:15:51,857 [P5916/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DataType
 2018-01-10 00:15:54,602 [P5916/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 45 Items 0 changes 0 failures
 2018-01-10 00:15:54,603 [P5916/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: Template
 2018-01-10 00:15:54,897 [P5916/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 13 Items 0 changes 0 failures
 2018-01-10 00:15:54,898 [P5916/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DocumentType
 2018-01-10 00:15:55,914 [P5916/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 11 Items 0 changes 0 failures
 2018-01-10 00:15:55,914 [P5916/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: MediaType
 2018-01-10 00:15:56,151 [P5916/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 3 Items 0 changes 0 failures
 2018-01-10 00:15:56,152 [P5916/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: Languages
 2018-01-10 00:15:56,233 [P5916/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 1 Items 0 changes 0 failures
 2018-01-10 00:15:56,234 [P5916/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DictionaryItem
 2018-01-10 00:15:56,235 [P5916/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 0 Items 0 changes 0 failures
 2018-01-10 00:15:56,235 [P5916/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: macro
 2018-01-10 00:15:56,261 [P5916/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-10 00:15:56,262 [P5916/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-10 00:15:56,262 [P5916/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-01-10 00:15:56,262 [P5916/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2018-01-10 00:15:56,689 [P5916/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 3 Items 0 changes 0 failures
 2018-01-10 00:15:56,695 [P5916/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Setting up Events default
 2018-01-10 00:15:56,706 [P5916/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - ### uSync.BackOffice Processed 76 items with 0 changes ###
 2018-01-10 00:15:56,707 [P5916/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - uSync Complete (9302ms)
 2018-01-10 00:15:56,833 [P5916/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-01-10 00:15:57,518 [P5916/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-01-10 00:15:57,562 [P5916/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 15640ms)
 2018-01-10 00:15:57,959 [P5916/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:50743/umbraco (UmbracoModule request)
 2018-01-10 00:15:58,724 [P5916/D2/T6] INFO  umbraco.content - Load Xml from file...
 2018-01-10 00:15:58,772 [P5916/D2/T6] INFO  umbraco.content - Loaded Xml from file.
 2018-01-10 00:15:58,994 [P5916/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-10 00:15:58,995 [P5916/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-10 00:15:58,995 [P5916/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-01-10 00:15:58,996 [P5916/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2018-01-10 00:17:01,065 [P5916/D2/T13] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-01-09 00:16:58
