 2018-02-04 14:17:40,131 [P18800/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.6 application starting on LAPTOP-4VJ1Q7EF
 2018-02-04 14:17:40,205 [P18800/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-02-04 14:17:40,236 [P18800/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 31ms)
 2018-02-04 14:17:40,318 [P18800/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-02-04 14:17:40,321 [P18800/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-02-04 14:17:40,323 [P18800/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-04 14:17:40,447 [P18800/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 124ms)
 2018-02-04 14:17:40,447 [P18800/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-02-04 14:17:40,449 [P18800/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2018-02-04 14:17:40,482 [P18800/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-04 14:17:40,484 [P18800/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-02-04 14:17:40,485 [P18800/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-02-04 14:17:40,485 [P18800/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-02-04 14:17:40,487 [P18800/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-04 14:17:40,488 [P18800/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-04 14:17:40,488 [P18800/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-02-04 14:17:40,490 [P18800/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2018-02-04 14:17:40,521 [P18800/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-04 14:17:40,521 [P18800/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-04 14:17:40,522 [P18800/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-02-04 14:17:40,522 [P18800/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-02-04 14:17:40,523 [P18800/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-04 14:17:40,524 [P18800/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-04 14:17:40,524 [P18800/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-02-04 14:17:40,525 [P18800/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2018-02-04 14:17:43,138 [P18800/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-02-04 14:17:43,630 [P18800/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-02-04 14:17:43,683 [P18800/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Initializing uSync 73
 2018-02-04 14:17:43,689 [P18800/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Firing up uSync
 2018-02-04 14:17:44,144 [P18800/D2/T1] INFO  Jumoo.uSync.Core.uSyncCoreContext - Loading Context (331ms)
 2018-02-04 14:17:44,228 [P18800/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncBackOfficeContext - Loading up Sync Handlers : 16
 2018-02-04 14:17:44,315 [P18800/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Running uSync Import: Group = default Folder = ~/uSync/data/ Force = False
 2018-02-04 14:17:44,330 [P18800/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DataType
 2018-02-04 14:17:48,034 [P18800/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 52 Items 0 changes 0 failures
 2018-02-04 14:17:48,035 [P18800/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: Template
 2018-02-04 14:17:48,036 [P18800/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.ITemplate
 2018-02-04 14:17:48,433 [P18800/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-04 14:17:48,435 [P18800/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 2ms)
 2018-02-04 14:17:48,436 [P18800/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-02-04 14:17:48,437 [P18800/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 1ms)
 2018-02-04 14:17:48,668 [P18800/D2/T1] WARN  Jumoo.uSync.Core.Serializers.TemplateSerializer - Cannot find underling template file, so we cannot create the template
 2018-02-04 14:17:48,668 [P18800/D2/T1] WARN  Jumoo.uSync.Core.Serializers.TemplateSerializer - Can't get a template path?
 2018-02-04 14:17:48,684 [P18800/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 20 Items 2 changes 0 failures
 2018-02-04 14:17:48,685 [P18800/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DocumentType
 2018-02-04 14:17:49,518 [P18800/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 17 Items 0 changes 0 failures
 2018-02-04 14:17:49,519 [P18800/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: MediaType
 2018-02-04 14:17:49,802 [P18800/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 3 Items 0 changes 0 failures
 2018-02-04 14:17:49,802 [P18800/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: Languages
 2018-02-04 14:17:49,921 [P18800/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 3 Items 0 changes 0 failures
 2018-02-04 14:17:49,921 [P18800/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DictionaryItem
 2018-02-04 14:17:49,922 [P18800/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.IDictionaryItem
 2018-02-04 14:17:50,019 [P18800/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.IDictionaryItem
 2018-02-04 14:17:50,332 [P18800/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-04 14:17:50,332 [P18800/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-04 14:17:50,332 [P18800/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-02-04 14:17:50,333 [P18800/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 0ms)
 2018-02-04 14:17:50,346 [P18800/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.IDictionaryItem
 2018-02-04 14:17:50,570 [P18800/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.IDictionaryItem
 2018-02-04 14:17:53,616 [P18800/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 11 Items 5 changes 0 failures
 2018-02-04 14:17:53,616 [P18800/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: macro
 2018-02-04 14:17:54,039 [P18800/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 3 Items 0 changes 0 failures
 2018-02-04 14:17:54,052 [P18800/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Setting up Events default
 2018-02-04 14:17:54,062 [P18800/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - ### uSync.BackOffice Processed 109 items with 7 changes ###
 2018-02-04 14:17:54,064 [P18800/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete Parts1 Umbraco.Core.Models.ITemplate Not found 
 2018-02-04 14:17:54,065 [P18800/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Import PartsSub Umbraco.Core.Models.ITemplate Can't get template path (are template files missing?) D:\grote test\VintageWheels\VintageWheels\uSync\data\Template\parts1\Parts1.config
 2018-02-04 14:17:54,065 [P18800/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete VintageWheels Umbraco.Core.Models.IDictionaryItem Not found 
 2018-02-04 14:17:54,065 [P18800/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete Brommers te koop Umbraco.Core.Models.IDictionaryItem  
 2018-02-04 14:17:54,066 [P18800/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete Geen brommers te koop Umbraco.Core.Models.IDictionaryItem  
 2018-02-04 14:17:54,066 [P18800/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete Brommers te koop intro tekst Umbraco.Core.Models.IDictionaryItem  
 2018-02-04 14:17:54,066 [P18800/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Import TeKoopPagina Umbraco.Core.Models.IDictionaryItem  D:\grote test\VintageWheels\VintageWheels\uSync\data\DictionaryItem\TeKoopPagina.config
 2018-02-04 14:17:54,070 [P18800/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncActionLogger - Saving uSync Report: D:\grote test\VintageWheels\VintageWheels\App_Data\temp\uSync\20180204_141754_Startup.config
 2018-02-04 14:17:54,116 [P18800/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - uSync Complete (10425ms)
 2018-02-04 14:17:54,275 [P18800/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-02-04 14:17:55,060 [P18800/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-02-04 14:17:55,080 [P18800/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 15134ms)
 2018-02-04 14:17:55,455 [P18800/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:50743/umbraco (UmbracoModule request)
 2018-02-04 14:18:41,702 [P18800/D2/T7] INFO  umbraco.content - Load Xml from file...
 2018-02-04 14:18:42,040 [P18800/D2/T7] INFO  umbraco.content - Loaded Xml from file.
 2018-02-04 14:18:42,321 [P18800/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-04 14:18:42,321 [P18800/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-04 14:18:42,321 [P18800/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-02-04 14:18:42,322 [P18800/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2018-02-04 14:18:54,291 [P18800/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-04 14:18:54,292 [P18800/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-04 14:18:54,292 [P18800/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-02-04 14:18:54,292 [P18800/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2018-02-04 14:19:42,329 [P18800/D2/T7] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-02-03 14:19:42
 2018-02-04 20:57:34,052 [P17544/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.6 application starting on LAPTOP-4VJ1Q7EF
 2018-02-04 20:57:34,098 [P17544/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-02-04 20:57:34,141 [P17544/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 43ms)
 2018-02-04 20:57:34,192 [P17544/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-02-04 20:57:34,193 [P17544/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-02-04 20:57:34,197 [P17544/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-04 20:57:35,502 [P17544/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1305ms)
 2018-02-04 20:57:35,502 [P17544/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-02-04 20:57:35,504 [P17544/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2018-02-04 20:57:35,660 [P17544/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-04 20:57:35,661 [P17544/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-04 20:57:35,662 [P17544/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-02-04 20:57:35,662 [P17544/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-02-04 20:57:35,663 [P17544/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-04 20:57:35,663 [P17544/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-04 20:57:35,663 [P17544/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-02-04 20:57:35,665 [P17544/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2018-02-04 20:57:35,688 [P17544/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-04 20:57:35,688 [P17544/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-04 20:57:35,689 [P17544/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-02-04 20:57:35,689 [P17544/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-02-04 20:57:35,690 [P17544/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-04 20:57:35,691 [P17544/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-04 20:57:35,691 [P17544/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-02-04 20:57:35,692 [P17544/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2018-02-04 20:57:38,452 [P17544/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-02-04 20:57:38,850 [P17544/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-02-04 20:57:38,884 [P17544/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Initializing uSync 73
 2018-02-04 20:57:39,069 [P17544/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Firing up uSync
 2018-02-04 20:57:43,235 [P17544/D2/T1] INFO  Jumoo.uSync.Core.uSyncCoreContext - Loading Context (4025ms)
 2018-02-04 20:57:43,308 [P17544/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncBackOfficeContext - Loading up Sync Handlers : 16
 2018-02-04 20:57:43,358 [P17544/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Running uSync Import: Group = default Folder = ~/uSync/data/ Force = False
 2018-02-04 20:57:43,373 [P17544/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DataType
 2018-02-04 20:57:46,793 [P17544/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 52 Items 0 changes 0 failures
 2018-02-04 20:57:46,794 [P17544/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: Template
 2018-02-04 20:57:46,796 [P17544/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.ITemplate
 2018-02-04 20:57:47,135 [P17544/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-04 20:57:47,135 [P17544/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-04 20:57:47,136 [P17544/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-02-04 20:57:47,136 [P17544/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2018-02-04 20:57:47,323 [P17544/D2/T1] WARN  Jumoo.uSync.Core.Serializers.TemplateSerializer - Cannot find underling template file, so we cannot create the template
 2018-02-04 20:57:47,323 [P17544/D2/T1] WARN  Jumoo.uSync.Core.Serializers.TemplateSerializer - Can't get a template path?
 2018-02-04 20:57:47,333 [P17544/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 20 Items 2 changes 0 failures
 2018-02-04 20:57:47,334 [P17544/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DocumentType
 2018-02-04 20:57:48,120 [P17544/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 17 Items 0 changes 0 failures
 2018-02-04 20:57:48,121 [P17544/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: MediaType
 2018-02-04 20:57:48,418 [P17544/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 3 Items 0 changes 0 failures
 2018-02-04 20:57:48,419 [P17544/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: Languages
 2018-02-04 20:57:48,532 [P17544/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 3 Items 0 changes 0 failures
 2018-02-04 20:57:48,533 [P17544/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DictionaryItem
 2018-02-04 20:57:48,534 [P17544/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.IDictionaryItem
 2018-02-04 20:57:48,615 [P17544/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.IDictionaryItem
 2018-02-04 20:57:48,893 [P17544/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-04 20:57:48,894 [P17544/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-04 20:57:48,894 [P17544/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-02-04 20:57:48,895 [P17544/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 0ms)
 2018-02-04 20:57:48,906 [P17544/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.IDictionaryItem
 2018-02-04 20:57:49,115 [P17544/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.IDictionaryItem
 2018-02-04 20:57:51,861 [P17544/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 11 Items 5 changes 0 failures
 2018-02-04 20:57:51,863 [P17544/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: macro
 2018-02-04 20:57:52,216 [P17544/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 3 Items 0 changes 0 failures
 2018-02-04 20:57:52,223 [P17544/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Setting up Events default
 2018-02-04 20:57:52,229 [P17544/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - ### uSync.BackOffice Processed 109 items with 7 changes ###
 2018-02-04 20:57:52,230 [P17544/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete Parts1 Umbraco.Core.Models.ITemplate Not found 
 2018-02-04 20:57:52,230 [P17544/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Import PartsSub Umbraco.Core.Models.ITemplate Can't get template path (are template files missing?) D:\grote test\VintageWheels\VintageWheels\uSync\data\Template\parts1\Parts1.config
 2018-02-04 20:57:52,230 [P17544/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete VintageWheels Umbraco.Core.Models.IDictionaryItem Not found 
 2018-02-04 20:57:52,230 [P17544/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete Brommers te koop Umbraco.Core.Models.IDictionaryItem  
 2018-02-04 20:57:52,231 [P17544/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete Geen brommers te koop Umbraco.Core.Models.IDictionaryItem  
 2018-02-04 20:57:52,231 [P17544/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete Brommers te koop intro tekst Umbraco.Core.Models.IDictionaryItem  
 2018-02-04 20:57:52,231 [P17544/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Import TeKoopPagina Umbraco.Core.Models.IDictionaryItem  D:\grote test\VintageWheels\VintageWheels\uSync\data\DictionaryItem\TeKoopPagina.config
 2018-02-04 20:57:52,234 [P17544/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncActionLogger - Saving uSync Report: D:\grote test\VintageWheels\VintageWheels\App_Data\temp\uSync\20180204_205752_Startup.config
 2018-02-04 20:57:52,248 [P17544/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - uSync Complete (13178ms)
 2018-02-04 20:57:52,400 [P17544/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-02-04 20:57:52,599 [P17544/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-02-04 20:57:52,613 [P17544/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 18778ms)
 2018-02-04 20:57:52,880 [P17544/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:50743/umbraco (UmbracoModule request)
 2018-02-04 21:00:02,494 [P17544/D2/T10] INFO  umbraco.content - Load Xml from file...
 2018-02-04 21:00:02,494 [P17544/D2/T10] INFO  umbraco.content - Loaded Xml from file.
 2018-02-04 21:00:04,879 [P17544/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-04 21:00:04,879 [P17544/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-04 21:00:04,879 [P17544/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-02-04 21:00:04,880 [P17544/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2018-02-04 21:00:06,721 [P17544/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-04 21:00:06,722 [P17544/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-04 21:00:06,722 [P17544/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-02-04 21:00:06,722 [P17544/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2018-02-04 21:00:06,724 [P17544/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-04 21:00:06,724 [P17544/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-04 21:00:06,725 [P17544/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-02-04 21:00:06,725 [P17544/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2018-02-04 21:01:04,901 [P17544/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-02-03 21:01:02
