 2018-01-30 21:58:13,553 [P8852/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.6 application starting on LAPTOP-4VJ1Q7EF
 2018-01-30 21:58:13,645 [P8852/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-01-30 21:58:13,761 [P8852/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 116ms)
 2018-01-30 21:58:13,969 [P8852/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-01-30 21:58:13,971 [P8852/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-01-30 21:58:13,976 [P8852/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-30 21:58:15,110 [P8852/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1132ms)
 2018-01-30 21:58:15,111 [P8852/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-01-30 21:58:15,128 [P8852/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 17ms)
 2018-01-30 21:58:15,159 [P8852/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-30 21:58:15,160 [P8852/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-30 21:58:15,161 [P8852/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-01-30 21:58:15,170 [P8852/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 9ms)
 2018-01-30 21:58:15,175 [P8852/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-30 21:58:15,176 [P8852/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-30 21:58:15,176 [P8852/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-01-30 21:58:15,185 [P8852/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 9ms)
 2018-01-30 21:58:15,223 [P8852/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-30 21:58:15,223 [P8852/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-30 21:58:15,224 [P8852/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-01-30 21:58:15,234 [P8852/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 10ms)
 2018-01-30 21:58:15,235 [P8852/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-30 21:58:15,236 [P8852/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-30 21:58:15,236 [P8852/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-01-30 21:58:15,289 [P8852/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 52ms)
 2018-01-30 21:58:18,799 [P8852/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-01-30 21:58:19,498 [P8852/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-01-30 21:58:19,559 [P8852/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Initializing uSync 73
 2018-01-30 21:58:19,579 [P8852/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Firing up uSync
 2018-01-30 21:58:20,265 [P8852/D2/T1] INFO  Jumoo.uSync.Core.uSyncCoreContext - Loading Context (507ms)
 2018-01-30 21:58:20,377 [P8852/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncBackOfficeContext - Loading up Sync Handlers : 16
 2018-01-30 21:58:20,481 [P8852/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Running uSync Import: Group = default Folder = ~/uSync/data/ Force = False
 2018-01-30 21:58:20,502 [P8852/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DataType
 2018-01-30 21:58:24,856 [P8852/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 52 Items 0 changes 0 failures
 2018-01-30 21:58:24,856 [P8852/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: Template
 2018-01-30 21:58:24,857 [P8852/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.ITemplate
 2018-01-30 21:58:25,254 [P8852/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-30 21:58:25,254 [P8852/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-30 21:58:25,254 [P8852/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-01-30 21:58:25,272 [P8852/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 18ms)
 2018-01-30 21:58:25,597 [P8852/D2/T1] WARN  Jumoo.uSync.Core.Serializers.TemplateSerializer - Cannot find underling template file, so we cannot create the template
 2018-01-30 21:58:25,606 [P8852/D2/T1] WARN  Jumoo.uSync.Core.Serializers.TemplateSerializer - Can't get a template path?
 2018-01-30 21:58:25,623 [P8852/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 19 Items 2 changes 0 failures
 2018-01-30 21:58:25,625 [P8852/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DocumentType
 2018-01-30 21:58:26,631 [P8852/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 16 Items 0 changes 0 failures
 2018-01-30 21:58:26,632 [P8852/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: MediaType
 2018-01-30 21:58:26,917 [P8852/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 3 Items 0 changes 0 failures
 2018-01-30 21:58:26,917 [P8852/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: Languages
 2018-01-30 21:58:27,023 [P8852/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 3 Items 0 changes 0 failures
 2018-01-30 21:58:27,023 [P8852/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DictionaryItem
 2018-01-30 21:58:27,025 [P8852/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.IDictionaryItem
 2018-01-30 21:58:27,099 [P8852/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.IDictionaryItem
 2018-01-30 21:58:27,417 [P8852/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-30 21:58:27,417 [P8852/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-30 21:58:27,418 [P8852/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-01-30 21:58:27,426 [P8852/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 8ms)
 2018-01-30 21:58:27,440 [P8852/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.IDictionaryItem
 2018-01-30 21:58:27,699 [P8852/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.IDictionaryItem
 2018-01-30 21:58:30,714 [P8852/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 10 Items 5 changes 0 failures
 2018-01-30 21:58:30,715 [P8852/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: macro
 2018-01-30 21:58:31,445 [P8852/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 3 Items 0 changes 0 failures
 2018-01-30 21:58:31,459 [P8852/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Setting up Events default
 2018-01-30 21:58:31,495 [P8852/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - ### uSync.BackOffice Processed 106 items with 7 changes ###
 2018-01-30 21:58:31,495 [P8852/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete Parts1 Umbraco.Core.Models.ITemplate Not found 
 2018-01-30 21:58:31,499 [P8852/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Import PartsSub Umbraco.Core.Models.ITemplate Can't get template path (are template files missing?) D:\grote test\VintageWheels\VintageWheels\uSync\data\Template\parts1\Parts1.config
 2018-01-30 21:58:31,499 [P8852/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete VintageWheels Umbraco.Core.Models.IDictionaryItem Not found 
 2018-01-30 21:58:31,499 [P8852/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete Brommers te koop Umbraco.Core.Models.IDictionaryItem  
 2018-01-30 21:58:31,499 [P8852/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete Geen brommers te koop Umbraco.Core.Models.IDictionaryItem  
 2018-01-30 21:58:31,499 [P8852/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete Brommers te koop intro tekst Umbraco.Core.Models.IDictionaryItem  
 2018-01-30 21:58:31,499 [P8852/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Import TeKoopPagina Umbraco.Core.Models.IDictionaryItem  D:\grote test\VintageWheels\VintageWheels\uSync\data\DictionaryItem\TeKoopPagina.config
 2018-01-30 21:58:31,516 [P8852/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncActionLogger - Saving uSync Report: D:\grote test\VintageWheels\VintageWheels\App_Data\temp\uSync\20180130_215831_Startup.config
 2018-01-30 21:58:31,529 [P8852/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - uSync Complete (11950ms)
 2018-01-30 21:58:31,749 [P8852/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-01-30 21:58:32,619 [P8852/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-01-30 21:58:32,654 [P8852/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 19348ms)
 2018-01-30 21:58:33,083 [P8852/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:50743/umbraco (UmbracoModule request)
 2018-01-30 21:58:37,648 [P8852/D2/T7] INFO  umbraco.content - Load Xml from file...
 2018-01-30 21:58:37,679 [P8852/D2/T7] INFO  umbraco.content - Loaded Xml from file.
 2018-01-30 21:58:38,035 [P8852/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-30 21:58:38,036 [P8852/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-30 21:58:38,037 [P8852/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-01-30 21:58:38,073 [P8852/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 40ms)
 2018-01-30 21:59:40,046 [P8852/D2/T6] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-01-29 21:59:37
 2018-01-30 22:02:58,419 [P8852/D2/T34] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-30 22:02:58,420 [P8852/D2/T34] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-30 22:02:58,420 [P8852/D2/T34] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-01-30 22:02:58,433 [P8852/D2/T34] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 13ms)
 2018-01-30 22:02:58,899 [P8852/D2/T34] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-30 22:02:58,899 [P8852/D2/T34] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-30 22:02:58,900 [P8852/D2/T34] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-01-30 22:02:58,915 [P8852/D2/T34] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 15ms)
 2018-01-30 22:03:25,580 [P8852/D2/T29] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username rausjelle@hotmail.com from IP address ::1
 2018-01-30 22:03:25,582 [P8852/D2/T29] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: rausjelle@hotmail.com logged in from IP address ::1
 2018-01-30 22:03:26,438 [P8852/D2/T20] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-30 22:03:26,438 [P8852/D2/T20] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-30 22:03:26,438 [P8852/D2/T20] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-01-30 22:03:26,488 [P8852/D2/T20] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 49ms)
 2018-01-30 22:03:26,488 [P8852/D2/T31] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-30 22:03:26,489 [P8852/D2/T31] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-30 22:03:26,489 [P8852/D2/T31] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-01-30 22:03:26,501 [P8852/D2/T31] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 12ms)
 2018-01-30 22:03:26,504 [P8852/D2/T29] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-30 22:03:26,505 [P8852/D2/T29] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-30 22:03:26,505 [P8852/D2/T29] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-01-30 22:03:26,505 [P8852/D2/T29] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-01-30 22:03:26,510 [P8852/D2/T29] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-30 22:03:26,510 [P8852/D2/T29] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-30 22:03:26,510 [P8852/D2/T29] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-01-30 22:03:26,530 [P8852/D2/T29] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 19ms)
 2018-01-30 22:08:31,150 [P8852/D2/T54] INFO  Jumoo.uSync.BackOffice.Handlers.TemplateHandler - Save: Saving uSync file for item: slider
 2018-01-30 22:13:24,010 [P8852/D2/T73] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-30 22:13:24,011 [P8852/D2/T73] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-30 22:13:24,011 [P8852/D2/T73] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-01-30 22:13:24,025 [P8852/D2/T73] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 14ms)
 2018-01-30 22:16:25,446 [P18968/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.6 application starting on LAPTOP-4VJ1Q7EF
 2018-01-30 22:16:25,473 [P18968/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-01-30 22:16:25,486 [P18968/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 14ms)
 2018-01-30 22:16:25,539 [P18968/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-01-30 22:16:25,545 [P18968/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-01-30 22:16:25,546 [P18968/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-30 22:16:26,449 [P18968/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 902ms)
 2018-01-30 22:16:26,449 [P18968/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-01-30 22:16:26,452 [P18968/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 2ms)
 2018-01-30 22:16:26,544 [P18968/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-30 22:16:26,545 [P18968/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-01-30 22:16:26,546 [P18968/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-01-30 22:16:26,546 [P18968/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-01-30 22:16:26,548 [P18968/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-30 22:16:26,548 [P18968/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-30 22:16:26,549 [P18968/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-01-30 22:16:26,550 [P18968/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2018-01-30 22:16:26,565 [P18968/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-30 22:16:26,566 [P18968/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-30 22:16:26,566 [P18968/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-01-30 22:16:26,566 [P18968/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-01-30 22:16:26,567 [P18968/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-30 22:16:26,567 [P18968/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-30 22:16:26,567 [P18968/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-01-30 22:16:26,568 [P18968/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2018-01-30 22:16:29,130 [P18968/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-01-30 22:16:29,775 [P18968/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-01-30 22:16:29,836 [P18968/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Initializing uSync 73
 2018-01-30 22:16:29,978 [P18968/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Firing up uSync
 2018-01-30 22:16:32,897 [P18968/D2/T1] INFO  Jumoo.uSync.Core.uSyncCoreContext - Loading Context (2816ms)
 2018-01-30 22:16:32,968 [P18968/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncBackOfficeContext - Loading up Sync Handlers : 16
 2018-01-30 22:16:33,023 [P18968/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Running uSync Import: Group = default Folder = ~/uSync/data/ Force = False
 2018-01-30 22:16:33,040 [P18968/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DataType
 2018-01-30 22:16:36,463 [P18968/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 52 Items 0 changes 0 failures
 2018-01-30 22:16:36,464 [P18968/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: Template
 2018-01-30 22:16:36,465 [P18968/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.ITemplate
 2018-01-30 22:16:36,651 [P18968/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-30 22:16:36,651 [P18968/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-30 22:16:36,651 [P18968/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-01-30 22:16:36,651 [P18968/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2018-01-30 22:16:36,944 [P18968/D2/T1] WARN  Jumoo.uSync.Core.Serializers.TemplateSerializer - Cannot find underling template file, so we cannot create the template
 2018-01-30 22:16:36,944 [P18968/D2/T1] WARN  Jumoo.uSync.Core.Serializers.TemplateSerializer - Can't get a template path?
 2018-01-30 22:16:36,948 [P18968/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 20 Items 2 changes 0 failures
 2018-01-30 22:16:36,948 [P18968/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DocumentType
 2018-01-30 22:16:37,728 [P18968/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 16 Items 0 changes 0 failures
 2018-01-30 22:16:37,728 [P18968/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: MediaType
 2018-01-30 22:16:38,077 [P18968/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 3 Items 0 changes 0 failures
 2018-01-30 22:16:38,078 [P18968/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: Languages
 2018-01-30 22:16:38,164 [P18968/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 3 Items 0 changes 0 failures
 2018-01-30 22:16:38,164 [P18968/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DictionaryItem
 2018-01-30 22:16:38,166 [P18968/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.IDictionaryItem
 2018-01-30 22:16:38,255 [P18968/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.IDictionaryItem
 2018-01-30 22:16:38,552 [P18968/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-30 22:16:38,552 [P18968/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-30 22:16:38,552 [P18968/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-01-30 22:16:38,553 [P18968/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 0ms)
 2018-01-30 22:16:38,561 [P18968/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.IDictionaryItem
 2018-01-30 22:16:38,780 [P18968/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.IDictionaryItem
 2018-01-30 22:16:42,243 [P18968/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 10 Items 5 changes 0 failures
 2018-01-30 22:16:42,250 [P18968/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: macro
 2018-01-30 22:16:42,577 [P18968/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 3 Items 0 changes 0 failures
 2018-01-30 22:16:42,588 [P18968/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Setting up Events default
 2018-01-30 22:16:42,599 [P18968/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - ### uSync.BackOffice Processed 107 items with 7 changes ###
 2018-01-30 22:16:42,600 [P18968/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete Parts1 Umbraco.Core.Models.ITemplate Not found 
 2018-01-30 22:16:42,600 [P18968/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Import PartsSub Umbraco.Core.Models.ITemplate Can't get template path (are template files missing?) D:\grote test\VintageWheels\VintageWheels\uSync\data\Template\parts1\Parts1.config
 2018-01-30 22:16:42,600 [P18968/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete VintageWheels Umbraco.Core.Models.IDictionaryItem Not found 
 2018-01-30 22:16:42,600 [P18968/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete Brommers te koop Umbraco.Core.Models.IDictionaryItem  
 2018-01-30 22:16:42,600 [P18968/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete Geen brommers te koop Umbraco.Core.Models.IDictionaryItem  
 2018-01-30 22:16:42,600 [P18968/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete Brommers te koop intro tekst Umbraco.Core.Models.IDictionaryItem  
 2018-01-30 22:16:42,600 [P18968/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Import TeKoopPagina Umbraco.Core.Models.IDictionaryItem  D:\grote test\VintageWheels\VintageWheels\uSync\data\DictionaryItem\TeKoopPagina.config
 2018-01-30 22:16:42,607 [P18968/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncActionLogger - Saving uSync Report: D:\grote test\VintageWheels\VintageWheels\App_Data\temp\uSync\20180130_221642_Startup.config
 2018-01-30 22:16:42,629 [P18968/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - uSync Complete (12652ms)
 2018-01-30 22:16:42,832 [P18968/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-01-30 22:16:43,122 [P18968/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-01-30 22:16:43,190 [P18968/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 17859ms)
 2018-01-30 22:16:43,630 [P18968/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:50743/umbraco (UmbracoModule request)
 2018-01-30 22:16:44,493 [P18968/D2/T7] INFO  umbraco.content - Load Xml from file...
 2018-01-30 22:16:44,502 [P18968/D2/T7] INFO  umbraco.content - Loaded Xml from file.
 2018-01-30 22:16:44,732 [P18968/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-30 22:16:44,736 [P18968/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-30 22:16:44,736 [P18968/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-01-30 22:16:44,737 [P18968/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2018-01-30 22:17:44,714 [P18968/D2/T13] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-01-29 22:17:44
 2018-01-30 22:18:00,855 [P18968/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-30 22:18:00,868 [P18968/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-30 22:18:00,868 [P18968/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-01-30 22:18:00,869 [P18968/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-01-30 22:18:01,079 [P18968/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-30 22:18:01,079 [P18968/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-30 22:18:01,080 [P18968/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-01-30 22:18:01,080 [P18968/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 0ms)
 2018-01-30 22:18:03,605 [P18968/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-30 22:18:03,605 [P18968/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-30 22:18:03,605 [P18968/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-01-30 22:18:03,606 [P18968/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 0ms)
 2018-01-30 22:18:03,619 [P18968/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-30 22:18:03,619 [P18968/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-30 22:18:03,619 [P18968/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-01-30 22:18:03,619 [P18968/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-01-30 22:18:03,635 [P18968/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-30 22:18:03,635 [P18968/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-30 22:18:03,635 [P18968/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-01-30 22:18:03,636 [P18968/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2018-01-30 22:18:03,693 [P18968/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-30 22:18:03,693 [P18968/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-30 22:18:03,693 [P18968/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-01-30 22:18:03,693 [P18968/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2018-01-30 22:20:43,967 [P18968/D2/T21] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2018-01-30 22:20:43,967 [P18968/D2/T21] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2018-01-30 22:20:43,967 [P18968/D2/T21] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2018-01-30 22:20:57,714 [P18968/D2/T21] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-30 22:20:57,714 [P18968/D2/T21] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-30 22:20:57,714 [P18968/D2/T21] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2018-01-30 22:20:57,744 [P18968/D2/T21] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 31ms)
 2018-01-30 22:20:58,279 [P18968/D2/T21] INFO  Jumoo.uSync.BackOffice.Handlers.ContentTypeHandler - Save: Saving uSync files for Item: Slider
 2018-01-30 22:20:59,347 [P18968/D2/T21] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2018-01-30 22:20:59,348 [P18968/D2/T21] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2018-01-30 22:20:59,350 [P18968/D2/T21] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2018-01-30 22:21:37,612 [P18968/D2/T10] INFO  Jumoo.uSync.BackOffice.Handlers.ContentTypeHandler - Save: Saving uSync files for Item: Home
 2018-01-30 22:23:03,765 [P18968/D2/T27] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Slider' with Id '0' has been published.
 2018-01-30 22:23:05,385 [P18968/D2/T27] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-30 22:23:05,395 [P18968/D2/T27] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 8ms)
 2018-01-30 22:23:05,395 [P18968/D2/T27] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-01-30 22:23:05,395 [P18968/D2/T27] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2018-01-30 22:23:08,397 [P18968/D2/T30] INFO  umbraco.content - Save Xml to file...
 2018-01-30 22:23:08,437 [P18968/D2/T30] INFO  umbraco.content - Saved Xml to file.
 2018-01-30 22:23:35,871 [P18968/D2/T14] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Slider' with Id '1240' has been published.
 2018-01-30 22:23:35,872 [P18968/D2/T14] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Map' with Id '1200' has been published.
 2018-01-30 22:23:35,872 [P18968/D2/T14] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact' with Id '1187' has been published.
 2018-01-30 22:23:40,987 [P18968/D2/T27] INFO  umbraco.content - Save Xml to file...
 2018-01-30 22:23:41,000 [P18968/D2/T27] INFO  umbraco.content - Saved Xml to file.
 2018-01-30 22:43:04,998 [P18968/D2/T45] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: rausjelle@hotmail.com, IP Address: ::1
 2018-01-30 23:44:28,772 [P18968/D2/T237] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username rausjelle@hotmail.com from IP address ::1
 2018-01-30 23:44:28,777 [P18968/D2/T237] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: rausjelle@hotmail.com logged in from IP address ::1
 2018-01-30 23:45:25,478 [P18968/D2/T244] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Slider' with Id '1240' has been published.
 2018-01-30 23:45:30,006 [P18968/D2/T234] INFO  umbraco.content - Save Xml to file...
 2018-01-30 23:45:30,042 [P18968/D2/T234] INFO  umbraco.content - Saved Xml to file.
