 2017-12-16 16:37:39,993 [P6804/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.6 application starting on LAPTOP-4VJ1Q7EF
 2017-12-16 16:37:40,036 [P6804/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-12-16 16:37:40,075 [P6804/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 39ms)
 2017-12-16 16:37:40,167 [P6804/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-12-16 16:37:40,168 [P6804/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-12-16 16:37:40,171 [P6804/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-16 16:37:40,721 [P6804/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 549ms)
 2017-12-16 16:37:40,721 [P6804/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-12-16 16:37:40,732 [P6804/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 9ms)
 2017-12-16 16:37:40,761 [P6804/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-16 16:37:40,762 [P6804/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2017-12-16 16:37:40,763 [P6804/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-12-16 16:37:40,772 [P6804/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 8ms)
 2017-12-16 16:37:40,773 [P6804/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-16 16:37:40,773 [P6804/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-16 16:37:40,773 [P6804/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-12-16 16:37:40,781 [P6804/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 7ms)
 2017-12-16 16:37:40,805 [P6804/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-16 16:37:40,805 [P6804/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-16 16:37:40,805 [P6804/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-12-16 16:37:40,813 [P6804/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 7ms)
 2017-12-16 16:37:40,814 [P6804/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-16 16:37:40,814 [P6804/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-16 16:37:40,814 [P6804/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-12-16 16:37:40,823 [P6804/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 8ms)
 2017-12-16 16:37:43,070 [P6804/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-12-16 16:37:43,542 [P6804/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-12-16 16:37:43,577 [P6804/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Initializing uSync 73
 2017-12-16 16:37:43,581 [P6804/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Firing up uSync
 2017-12-16 16:37:43,877 [P6804/D2/T1] INFO  Jumoo.uSync.Core.uSyncCoreContext - Loading Context (199ms)
 2017-12-16 16:37:43,939 [P6804/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncBackOfficeContext - Loading up Sync Handlers : 16
 2017-12-16 16:37:43,952 [P6804/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Running uSync Import: Group = default Folder = ~/uSync/data/ Force = False
 2017-12-16 16:37:43,967 [P6804/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DataType
 2017-12-16 16:37:46,993 [P6804/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 44 Items 0 changes 0 failures
 2017-12-16 16:37:46,994 [P6804/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: Template
 2017-12-16 16:37:46,995 [P6804/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 0 Items 0 changes 0 failures
 2017-12-16 16:37:46,996 [P6804/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DocumentType
 2017-12-16 16:37:46,997 [P6804/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 0 Items 0 changes 0 failures
 2017-12-16 16:37:46,997 [P6804/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: MediaType
 2017-12-16 16:37:47,573 [P6804/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 3 Items 0 changes 0 failures
 2017-12-16 16:37:47,574 [P6804/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: Languages
 2017-12-16 16:37:47,659 [P6804/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 1 Items 0 changes 0 failures
 2017-12-16 16:37:47,660 [P6804/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DictionaryItem
 2017-12-16 16:37:47,661 [P6804/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 0 Items 0 changes 0 failures
 2017-12-16 16:37:47,662 [P6804/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: macro
 2017-12-16 16:37:47,693 [P6804/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-16 16:37:47,693 [P6804/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-16 16:37:47,693 [P6804/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-12-16 16:37:47,705 [P6804/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 11ms)
 2017-12-16 16:37:48,148 [P6804/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 3 Items 0 changes 0 failures
 2017-12-16 16:37:48,168 [P6804/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Setting up Events default
 2017-12-16 16:37:48,178 [P6804/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - ### uSync.BackOffice Processed 51 items with 0 changes ###
 2017-12-16 16:37:48,180 [P6804/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - uSync Complete (4598ms)
 2017-12-16 16:37:48,370 [P6804/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-12-16 16:37:48,828 [P6804/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-12-16 16:37:48,860 [P6804/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 9020ms)
 2017-12-16 16:37:49,156 [P6804/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:50743/umbraco (UmbracoModule request)
 2017-12-16 16:37:49,586 [P6804/D2/T10] INFO  umbraco.content - Load Xml from file...
 2017-12-16 16:37:49,596 [P6804/D2/T10] INFO  umbraco.content - Loaded Xml from file.
 2017-12-16 16:37:49,605 [P6804/D2/T10] WARN  Umbraco.Web.UmbracoModule - Umbraco has no content
 2017-12-16 16:37:49,749 [P6804/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-16 16:37:49,750 [P6804/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-16 16:37:49,750 [P6804/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2017-12-16 16:37:49,768 [P6804/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 17ms)
