 2018-01-11 18:25:04,479 [P5916/D2/T56] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-01-10 18:25:04
 2018-01-11 19:09:51,940 [P5916/D2/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-01-11 19:09:51,940 [P5916/D2/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-01-11 19:09:51,940 [P5916/D2/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-01-11 19:09:51,940 [P5916/D2/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-01-11 19:09:51,987 [P5916/D2/T46] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-01-11 19:09:51,987 [P5916/D2/T39] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-01-11 19:09:52,018 [P5916/D2/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-01-11 19:09:52,018 [P5916/D2/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-01-11 19:09:52,018 [P5916/D2/T46] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-01-11 19:09:52,034 [P5916/D2/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-01-11 19:09:52,034 [P5916/D2/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-01-11 19:09:52,034 [P5916/D2/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-01-11 19:09:52,034 [P5916/D2/T43] INFO  Umbraco.Core.MainDom - Stopping...
 2018-01-11 19:09:52,049 [P5916/D2/T43] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-01-11 19:09:52,049 [P5916/D2/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-01-11 19:09:52,049 [P5916/D2/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-01-11 19:09:52,049 [P5916/D2/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-01-11 19:09:52,049 [P5916/D2/T39] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-01-11 19:09:52,049 [P5916/D2/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-01-11 19:09:52,049 [P5916/D2/T58] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-01-11 19:10:22,159 [P5916/D2/T46] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BuildManagerChange

_shutDownMessage=Change in C:\Users\Jelle\AppData\Local\Temp\Temporary ASP.NET Files\vs\87ddfdfe\8d01b165\hash\hash.web
HostingEnvironment initiated shutdown
File Change Notification Error in C:\Users\Jelle\AppData\Local\Temp\Temporary ASP.NET Files\vs\87ddfdfe\8d01b165\hash
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Compilation.BuildManager.OnWebHashFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2018-01-11 22:09:13,303 [P5916/D3/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.6 application starting on LAPTOP-4VJ1Q7EF
 2018-01-11 22:09:13,398 [P5916/D3/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-01-11 22:09:13,444 [P5916/D3/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 44ms)
 2018-01-11 22:09:13,553 [P5916/D3/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-01-11 22:09:13,558 [P5916/D3/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-01-11 22:09:13,559 [P5916/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-11 22:09:13,655 [P5916/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 94ms)
 2018-01-11 22:09:13,656 [P5916/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-01-11 22:09:13,658 [P5916/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2018-01-11 22:09:13,695 [P5916/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-11 22:09:13,696 [P5916/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-11 22:09:13,696 [P5916/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-01-11 22:09:13,696 [P5916/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-01-11 22:09:13,697 [P5916/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-11 22:09:13,698 [P5916/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-11 22:09:13,698 [P5916/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-01-11 22:09:13,700 [P5916/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2018-01-11 22:09:13,718 [P5916/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-11 22:09:13,719 [P5916/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-01-11 22:09:13,719 [P5916/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-01-11 22:09:13,719 [P5916/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-01-11 22:09:13,720 [P5916/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-11 22:09:13,721 [P5916/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-11 22:09:13,721 [P5916/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-01-11 22:09:13,722 [P5916/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2018-01-11 22:09:16,275 [P5916/D3/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-01-11 22:09:16,858 [P5916/D3/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-01-11 22:09:16,934 [P5916/D3/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Initializing uSync 73
 2018-01-11 22:09:16,943 [P5916/D3/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Firing up uSync
 2018-01-11 22:09:17,424 [P5916/D3/T1] INFO  Jumoo.uSync.Core.uSyncCoreContext - Loading Context (309ms)
 2018-01-11 22:09:17,484 [P5916/D3/T1] INFO  Jumoo.uSync.BackOffice.uSyncBackOfficeContext - Loading up Sync Handlers : 16
 2018-01-11 22:09:17,506 [P5916/D3/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Running uSync Import: Group = default Folder = ~/uSync/data/ Force = False
 2018-01-11 22:09:17,518 [P5916/D3/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DataType
 2018-01-11 22:09:21,391 [P5916/D3/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 45 Items 0 changes 0 failures
 2018-01-11 22:09:21,395 [P5916/D3/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: Template
 2018-01-11 22:09:21,904 [P5916/D3/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 13 Items 0 changes 0 failures
 2018-01-11 22:09:21,904 [P5916/D3/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DocumentType
 2018-01-11 22:09:22,802 [P5916/D3/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 11 Items 0 changes 0 failures
 2018-01-11 22:09:22,803 [P5916/D3/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: MediaType
 2018-01-11 22:09:23,138 [P5916/D3/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 3 Items 0 changes 0 failures
 2018-01-11 22:09:23,139 [P5916/D3/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: Languages
 2018-01-11 22:09:23,282 [P5916/D3/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 1 Items 0 changes 0 failures
 2018-01-11 22:09:23,282 [P5916/D3/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DictionaryItem
 2018-01-11 22:09:23,283 [P5916/D3/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 0 Items 0 changes 0 failures
 2018-01-11 22:09:23,283 [P5916/D3/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: macro
 2018-01-11 22:09:23,329 [P5916/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-11 22:09:23,329 [P5916/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-11 22:09:23,330 [P5916/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-01-11 22:09:23,330 [P5916/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2018-01-11 22:09:23,808 [P5916/D3/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 3 Items 0 changes 0 failures
 2018-01-11 22:09:23,821 [P5916/D3/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Setting up Events default
 2018-01-11 22:09:23,839 [P5916/D3/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - ### uSync.BackOffice Processed 76 items with 0 changes ###
 2018-01-11 22:09:23,840 [P5916/D3/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - uSync Complete (6896ms)
 2018-01-11 22:09:24,010 [P5916/D3/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-01-11 22:09:24,873 [P5916/D3/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-01-11 22:09:24,936 [P5916/D3/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 11764ms)
 2018-01-11 22:09:25,286 [P5916/D3/T282] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:50743/umbraco (UmbracoModule request)
 2018-01-11 22:09:26,066 [P5916/D3/T39] INFO  umbraco.content - Load Xml from file...
 2018-01-11 22:09:26,104 [P5916/D3/T39] INFO  umbraco.content - Loaded Xml from file.
 2018-01-11 22:09:26,470 [P5916/D3/T39] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-11 22:09:26,470 [P5916/D3/T39] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-11 22:09:26,470 [P5916/D3/T39] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-01-11 22:09:26,471 [P5916/D3/T39] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2018-01-11 22:09:31,213 [P5916/D3/T282] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-11 22:09:31,215 [P5916/D3/T282] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-11 22:09:31,215 [P5916/D3/T282] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-01-11 22:09:31,216 [P5916/D3/T282] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-01-11 22:09:47,861 [P5916/D3/T294] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-11 22:09:47,861 [P5916/D3/T294] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-11 22:09:47,862 [P5916/D3/T294] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-01-11 22:09:47,863 [P5916/D3/T294] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 1ms)
 2018-01-11 22:09:56,004 [P5916/D3/T282] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username rausjelle@hotmail.com from IP address ::1
 2018-01-11 22:09:56,007 [P5916/D3/T282] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: rausjelle@hotmail.com logged in from IP address ::1
 2018-01-11 22:09:56,096 [P5916/D3/T293] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username rausjelle@hotmail.com from IP address ::1
 2018-01-11 22:09:56,096 [P5916/D3/T293] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: rausjelle@hotmail.com logged in from IP address ::1
 2018-01-11 22:09:57,065 [P5916/D3/T39] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-11 22:09:57,065 [P5916/D3/T39] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-11 22:09:57,065 [P5916/D3/T39] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-01-11 22:09:57,065 [P5916/D3/T39] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-01-11 22:09:57,065 [P5916/D3/T39] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-11 22:09:57,065 [P5916/D3/T39] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-11 22:09:57,065 [P5916/D3/T39] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-01-11 22:09:57,065 [P5916/D3/T39] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2018-01-11 22:09:57,094 [P5916/D3/T283] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-11 22:09:57,094 [P5916/D3/T283] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-11 22:09:57,094 [P5916/D3/T293] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-11 22:09:57,094 [P5916/D3/T293] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-11 22:09:57,094 [P5916/D3/T283] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-01-11 22:09:57,094 [P5916/D3/T283] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 0ms)
 2018-01-11 22:09:57,094 [P5916/D3/T293] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-01-11 22:09:57,098 [P5916/D3/T293] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2018-01-11 22:10:26,330 [P5916/D3/T293] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-01-10 22:10:26
 2018-01-11 22:17:05,156 [P5916/D3/T282] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-11 22:17:05,156 [P5916/D3/T282] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-11 22:17:05,156 [P5916/D3/T282] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-01-11 22:17:05,156 [P5916/D3/T282] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 1ms)
 2018-01-11 22:17:05,175 [P5916/D3/T282] INFO  Jumoo.uSync.BackOffice.Handlers.TemplateHandler - Save: Saving uSync file for item: BrommersForSale
