 2018-02-13 00:02:11,638 [P14388/D2/T36] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-13 00:02:11,638 [P14388/D2/T36] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-13 00:02:11,639 [P14388/D2/T36] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-02-13 00:02:11,640 [P14388/D2/T36] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 1ms)
 2018-02-13 00:02:11,733 [P14388/D2/T36] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-13 00:02:11,733 [P14388/D2/T36] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-13 00:02:11,734 [P14388/D2/T36] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-02-13 00:02:11,736 [P14388/D2/T36] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 2ms)
 2018-02-13 00:02:28,599 [P14388/D2/T34] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username rausjelle@hotmail.com from IP address ::1
 2018-02-13 00:02:28,599 [P14388/D2/T34] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: rausjelle@hotmail.com logged in from IP address ::1
 2018-02-13 00:02:29,353 [P14388/D2/T35] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-13 00:02:29,353 [P14388/D2/T35] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-13 00:02:29,353 [P14388/D2/T35] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-02-13 00:02:29,354 [P14388/D2/T35] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 0ms)
 2018-02-13 00:02:29,355 [P14388/D2/T34] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-13 00:02:29,355 [P14388/D2/T34] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-13 00:02:29,355 [P14388/D2/T34] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-02-13 00:02:29,356 [P14388/D2/T34] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2018-02-13 00:02:29,386 [P14388/D2/T35] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-13 00:02:29,386 [P14388/D2/T35] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-13 00:02:29,387 [P14388/D2/T35] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-02-13 00:02:29,387 [P14388/D2/T35] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-02-13 00:02:29,395 [P14388/D2/T35] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-13 00:02:29,395 [P14388/D2/T35] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-13 00:02:29,395 [P14388/D2/T35] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-02-13 00:02:29,395 [P14388/D2/T35] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2018-02-13 00:12:01,655 [P14388/D2/T11] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-02-13 00:12:08,973 [P14388/D2/T20] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Daytona_Flandria_1960' with Id '1208' has been published.
 2018-02-13 00:12:13,391 [P14388/D2/T41] INFO  umbraco.content - Save Xml to file...
 2018-02-13 00:12:13,405 [P14388/D2/T41] INFO  umbraco.content - Saved Xml to file.
 2018-02-13 00:12:23,269 [P14388/D2/T41] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-02-13 00:12:55,094 [P14388/D2/T26] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2018-02-13 00:12:55,150 [P14388/D2/T41] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-02-13 00:12:55,460 [P14388/D2/T50] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-02-13 00:12:55,518 [P14388/D2/T30] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-02-13 00:14:10,799 [P14388/D2/T41] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-02-13 00:14:10,842 [P14388/D2/T43] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2018-02-13 00:14:11,098 [P14388/D2/T26] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-02-13 00:14:11,102 [P14388/D2/T20] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-02-13 00:14:30,459 [P14388/D2/T37] INFO  Jumoo.uSync.BackOffice.Handlers.TemplateHandler - Save: Saving uSync file for item: Brommer
 2018-02-13 00:15:52,557 [P14388/D2/T41] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2018-02-13 00:15:52,569 [P14388/D2/T30] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-02-13 00:15:52,824 [P14388/D2/T30] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-02-13 00:15:52,901 [P14388/D2/T43] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-02-13 00:17:24,190 [P14388/D2/T42] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-02-13 00:17:37,059 [P14388/D2/T41] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-02-13 00:20:39,677 [P14388/D2/T15] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-02-13 00:20:54,749 [P14388/D2/T41] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Daytona_Flandria_1960' with Id '1208' has been published.
 2018-02-13 00:20:59,112 [P14388/D2/T32] INFO  umbraco.content - Save Xml to file...
 2018-02-13 00:20:59,123 [P14388/D2/T32] INFO  umbraco.content - Saved Xml to file.
 2018-02-13 00:21:08,144 [P14388/D2/T11] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2018-02-13 00:21:08,216 [P14388/D2/T37] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-02-13 00:21:08,688 [P14388/D2/T41] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-02-13 00:21:08,737 [P14388/D2/T37] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-02-13 00:22:36,294 [P14388/D2/T10] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-02-13 00:28:26,452 [P14388/D2/T25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-02-13 00:28:26,453 [P14388/D2/T25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-02-13 00:28:26,456 [P14388/D2/T25] INFO  Umbraco.Core.MainDom - Stopping...
 2018-02-13 00:28:26,459 [P14388/D2/T23] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-02-13 00:28:26,459 [P14388/D2/T25] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-02-13 00:28:26,476 [P14388/D2/T25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-02-13 00:28:26,476 [P14388/D2/T25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-02-13 00:28:26,477 [P14388/D2/T29] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-02-13 00:28:26,477 [P14388/D2/T25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-02-13 00:28:26,477 [P14388/D2/T25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-02-13 00:28:26,478 [P14388/D2/T25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-02-13 00:28:26,478 [P14388/D2/T25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-02-13 00:28:26,478 [P14388/D2/T25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-02-13 00:28:26,479 [P14388/D2/T29] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-02-13 00:28:26,488 [P14388/D2/T25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-02-13 00:28:26,488 [P14388/D2/T25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-02-13 00:28:26,488 [P14388/D2/T25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-02-13 00:28:26,489 [P14388/D2/T23] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-02-13 00:28:26,489 [P14388/D2/T25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-02-13 00:28:26,490 [P14388/D2/T29] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-02-13 00:28:56,581 [P14388/D2/T55] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BuildManagerChange

_shutDownMessage=Change in C:\Users\Jelle\AppData\Local\Temp\Temporary ASP.NET Files\vs\87ddfdfe\8d01b165\hash\hash.web
HostingEnvironment initiated shutdown
File Change Notification Error in C:\Users\Jelle\AppData\Local\Temp\Temporary ASP.NET Files\vs\87ddfdfe\8d01b165\hash
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Compilation.BuildManager.OnWebHashFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2018-02-13 00:29:08,802 [P14388/D3/T56] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.6 application starting on LAPTOP-4VJ1Q7EF
 2018-02-13 00:29:08,829 [P14388/D3/T56] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-02-13 00:29:08,839 [P14388/D3/T56] INFO  Umbraco.Core.PluginManager - Hash determined (took 10ms)
 2018-02-13 00:29:08,896 [P14388/D3/T56] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-02-13 00:29:08,898 [P14388/D3/T56] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-02-13 00:29:08,900 [P14388/D3/T56] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-13 00:29:08,975 [P14388/D3/T56] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 73ms)
 2018-02-13 00:29:08,975 [P14388/D3/T56] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-02-13 00:29:08,977 [P14388/D3/T56] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2018-02-13 00:29:09,015 [P14388/D3/T56] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-13 00:29:09,016 [P14388/D3/T56] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-02-13 00:29:09,017 [P14388/D3/T56] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-02-13 00:29:09,017 [P14388/D3/T56] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-02-13 00:29:09,018 [P14388/D3/T56] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-13 00:29:09,018 [P14388/D3/T56] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-13 00:29:09,018 [P14388/D3/T56] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-02-13 00:29:09,020 [P14388/D3/T56] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2018-02-13 00:29:09,042 [P14388/D3/T56] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-13 00:29:09,042 [P14388/D3/T56] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-13 00:29:09,043 [P14388/D3/T56] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-02-13 00:29:09,043 [P14388/D3/T56] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-02-13 00:29:09,044 [P14388/D3/T56] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-13 00:29:09,044 [P14388/D3/T56] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-13 00:29:09,044 [P14388/D3/T56] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-02-13 00:29:09,045 [P14388/D3/T56] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2018-02-13 00:29:10,627 [P14388/D3/T56] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-02-13 00:29:10,940 [P14388/D3/T56] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-02-13 00:29:10,972 [P14388/D3/T56] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Initializing uSync 73
 2018-02-13 00:29:10,975 [P14388/D3/T56] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Firing up uSync
 2018-02-13 00:29:11,244 [P14388/D3/T56] INFO  Jumoo.uSync.Core.uSyncCoreContext - Loading Context (173ms)
 2018-02-13 00:29:11,303 [P14388/D3/T56] INFO  Jumoo.uSync.BackOffice.uSyncBackOfficeContext - Loading up Sync Handlers : 16
 2018-02-13 00:29:11,345 [P14388/D3/T56] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Running uSync Import: Group = default Folder = ~/uSync/data/ Force = False
 2018-02-13 00:29:11,355 [P14388/D3/T56] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DataType
 2018-02-13 00:29:13,932 [P14388/D3/T56] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 54 Items 0 changes 0 failures
 2018-02-13 00:29:13,933 [P14388/D3/T56] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: Template
 2018-02-13 00:29:13,934 [P14388/D3/T56] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.ITemplate
 2018-02-13 00:29:14,080 [P14388/D3/T56] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-13 00:29:14,080 [P14388/D3/T56] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-13 00:29:14,081 [P14388/D3/T56] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-02-13 00:29:14,082 [P14388/D3/T56] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2018-02-13 00:29:14,261 [P14388/D3/T56] WARN  Jumoo.uSync.Core.Serializers.TemplateSerializer - Cannot find underling template file, so we cannot create the template
 2018-02-13 00:29:14,262 [P14388/D3/T56] WARN  Jumoo.uSync.Core.Serializers.TemplateSerializer - Can't get a template path?
 2018-02-13 00:29:14,263 [P14388/D3/T56] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 22 Items 2 changes 0 failures
 2018-02-13 00:29:14,264 [P14388/D3/T56] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DocumentType
 2018-02-13 00:29:14,264 [P14388/D3/T56] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.IContentType
 2018-02-13 00:29:14,605 [P14388/D3/T56] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.IContentType
 2018-02-13 00:29:14,647 [P14388/D3/T56] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 20 Items 2 changes 0 failures
 2018-02-13 00:29:14,648 [P14388/D3/T56] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: MediaType
 2018-02-13 00:29:14,826 [P14388/D3/T56] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 3 Items 0 changes 0 failures
 2018-02-13 00:29:14,827 [P14388/D3/T56] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: Languages
 2018-02-13 00:29:14,891 [P14388/D3/T56] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 3 Items 0 changes 0 failures
 2018-02-13 00:29:14,892 [P14388/D3/T56] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DictionaryItem
 2018-02-13 00:29:14,893 [P14388/D3/T56] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.IDictionaryItem
 2018-02-13 00:29:14,948 [P14388/D3/T56] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.IDictionaryItem
 2018-02-13 00:29:15,242 [P14388/D3/T56] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-13 00:29:15,243 [P14388/D3/T56] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-13 00:29:15,243 [P14388/D3/T56] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-02-13 00:29:15,244 [P14388/D3/T56] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 0ms)
 2018-02-13 00:29:15,264 [P14388/D3/T56] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.IDictionaryItem
 2018-02-13 00:29:15,465 [P14388/D3/T56] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.IDictionaryItem
 2018-02-13 00:29:17,948 [P14388/D3/T56] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 11 Items 5 changes 0 failures
 2018-02-13 00:29:17,948 [P14388/D3/T56] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: macro
 2018-02-13 00:29:18,190 [P14388/D3/T56] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 3 Items 0 changes 0 failures
 2018-02-13 00:29:18,197 [P14388/D3/T56] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Setting up Events default
 2018-02-13 00:29:18,204 [P14388/D3/T56] INFO  Jumoo.uSync.BackOffice.uSyncAction - ### uSync.BackOffice Processed 116 items with 9 changes ###
 2018-02-13 00:29:18,206 [P14388/D3/T56] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete Parts1 Umbraco.Core.Models.ITemplate Not found 
 2018-02-13 00:29:18,206 [P14388/D3/T56] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Import PartsSub Umbraco.Core.Models.ITemplate Can't get template path (are template files missing?) D:\grote test\VintageWheels\VintageWheels\uSync\data\Template\parts1\Parts1.config
 2018-02-13 00:29:18,207 [P14388/D3/T56] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete brommerDetail Umbraco.Core.Models.IContentType Not found 
 2018-02-13 00:29:18,207 [P14388/D3/T56] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete brommerForDetail Umbraco.Core.Models.IContentType Not found 
 2018-02-13 00:29:18,207 [P14388/D3/T56] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete VintageWheels Umbraco.Core.Models.IDictionaryItem Not found 
 2018-02-13 00:29:18,207 [P14388/D3/T56] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete Brommers te koop Umbraco.Core.Models.IDictionaryItem  
 2018-02-13 00:29:18,207 [P14388/D3/T56] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete Geen brommers te koop Umbraco.Core.Models.IDictionaryItem  
 2018-02-13 00:29:18,208 [P14388/D3/T56] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete Brommers te koop intro tekst Umbraco.Core.Models.IDictionaryItem  
 2018-02-13 00:29:18,208 [P14388/D3/T56] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Import TeKoopPagina Umbraco.Core.Models.IDictionaryItem  D:\grote test\VintageWheels\VintageWheels\uSync\data\DictionaryItem\TeKoopPagina.config
 2018-02-13 00:29:18,212 [P14388/D3/T56] INFO  Jumoo.uSync.BackOffice.uSyncActionLogger - Saving uSync Report: D:\grote test\VintageWheels\VintageWheels\App_Data\temp\uSync\20180213_002918_Startup.config
 2018-02-13 00:29:18,224 [P14388/D3/T56] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - uSync Complete (7248ms)
 2018-02-13 00:29:18,357 [P14388/D3/T56] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-02-13 00:29:18,499 [P14388/D3/T56] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-02-13 00:29:18,508 [P14388/D3/T56] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 9789ms)
 2018-02-13 00:29:18,696 [P14388/D3/T23] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:50743/umbraco (UmbracoModule request)
 2018-02-13 00:31:09,590 [P14388/D3/T58] INFO  umbraco.content - Load Xml from file...
 2018-02-13 00:31:09,592 [P14388/D3/T58] INFO  umbraco.content - Loaded Xml from file.
 2018-02-13 00:31:09,753 [P14388/D3/T58] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-13 00:31:09,754 [P14388/D3/T58] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-13 00:31:09,754 [P14388/D3/T58] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-02-13 00:31:09,756 [P14388/D3/T58] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2018-02-13 00:31:11,520 [P14388/D3/T23] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-13 00:31:11,520 [P14388/D3/T23] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-13 00:31:11,520 [P14388/D3/T23] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-02-13 00:31:11,521 [P14388/D3/T23] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-02-13 00:31:11,526 [P14388/D3/T23] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-13 00:31:11,527 [P14388/D3/T23] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-13 00:31:11,527 [P14388/D3/T23] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-02-13 00:31:11,528 [P14388/D3/T23] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 1ms)
 2018-02-13 00:31:20,414 [P14388/D3/T12] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-02-13 00:31:20,456 [P14388/D3/T44] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2018-02-13 00:31:20,821 [P14388/D3/T34] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-02-13 00:31:20,843 [P14388/D3/T31] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-02-13 00:31:28,954 [P14388/D3/T23] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-13 00:31:28,956 [P14388/D3/T23] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-02-13 00:31:28,957 [P14388/D3/T23] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2018-02-13 00:31:28,958 [P14388/D3/T23] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 0ms)
 2018-02-13 00:31:29,432 [P14388/D3/T23] INFO  Jumoo.uSync.BackOffice.Handlers.ContentTypeHandler - Save: Saving uSync files for Item: Brommer
 2018-02-13 00:31:43,437 [P14388/D3/T24] INFO  Jumoo.uSync.BackOffice.Handlers.ContentTypeHandler - Save: Saving uSync files for Item: Brommer
 2018-02-13 00:31:50,971 [P14388/D3/T58] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-13 00:31:50,971 [P14388/D3/T58] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-13 00:31:50,971 [P14388/D3/T58] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-02-13 00:31:50,972 [P14388/D3/T58] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 0ms)
 2018-02-13 00:31:51,100 [P14388/D3/T31] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-13 00:31:51,101 [P14388/D3/T31] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-02-13 00:31:51,102 [P14388/D3/T31] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-02-13 00:31:51,102 [P14388/D3/T31] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2018-02-13 00:32:07,687 [P14388/D3/T23] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-02-12 00:32:07
 2018-02-13 00:32:16,963 [P14388/D3/T23] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Daytona_Flandria_1960' with Id '1208' has been published.
 2018-02-13 00:32:21,470 [P14388/D3/T23] INFO  umbraco.content - Save Xml to file...
 2018-02-13 00:32:21,485 [P14388/D3/T23] INFO  umbraco.content - Saved Xml to file.
 2018-02-13 00:50:43,897 [P14388/D3/T65] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: rausjelle@hotmail.com, IP Address: ::1
