 2018-02-21 17:14:58,729 [P14560/D2/T72] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username rausjelle@hotmail.com from IP address ::1
 2018-02-21 17:14:58,729 [P14560/D2/T72] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: rausjelle@hotmail.com logged in from IP address ::1
 2018-02-21 17:34:29,360 [P14560/D2/T19] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: rausjelle@hotmail.com, IP Address: ::1
 2018-02-21 17:38:48,398 [P14560/D2/T30] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-02-21 18:16:40,636 [P14560/D2/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-02-21 18:16:40,637 [P14560/D2/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-02-21 18:16:40,638 [P14560/D2/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-02-21 18:16:40,641 [P14560/D2/T20] INFO  Umbraco.Core.MainDom - Stopping...
 2018-02-21 18:16:40,651 [P14560/D2/T20] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-02-21 18:16:40,651 [P14560/D2/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-02-21 18:16:40,652 [P14560/D2/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-02-21 18:16:40,652 [P14560/D2/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-02-21 18:16:40,652 [P14560/D2/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-02-21 18:16:40,652 [P14560/D2/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-02-21 18:16:40,653 [P14560/D2/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-02-21 18:16:40,653 [P14560/D2/T105] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-02-21 18:16:40,653 [P14560/D2/T27] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-02-21 18:16:40,653 [P14560/D2/T105] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-02-21 18:16:40,653 [P14560/D2/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-02-21 18:16:40,654 [P14560/D2/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-02-21 18:16:40,654 [P14560/D2/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-02-21 18:16:40,654 [P14560/D2/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-02-21 18:16:40,654 [P14560/D2/T105] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-02-21 18:16:40,655 [P14560/D2/T108] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-02-21 18:17:10,750 [P14560/D2/T27] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BuildManagerChange

_shutDownMessage=Change in C:\Users\Jelle\AppData\Local\Temp\Temporary ASP.NET Files\vs\87ddfdfe\8d01b165\hash\hash.web
HostingEnvironment initiated shutdown
File Change Notification Error in C:\Users\Jelle\AppData\Local\Temp\Temporary ASP.NET Files\vs\87ddfdfe\8d01b165\hash
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Compilation.BuildManager.OnWebHashFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2018-02-21 19:04:04,162 [P14560/D3/T29] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.6 application starting on LAPTOP-4VJ1Q7EF
 2018-02-21 19:04:04,187 [P14560/D3/T29] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-02-21 19:04:04,232 [P14560/D3/T29] INFO  Umbraco.Core.PluginManager - Hash determined (took 45ms)
 2018-02-21 19:04:04,290 [P14560/D3/T29] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-02-21 19:04:04,292 [P14560/D3/T29] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-02-21 19:04:04,295 [P14560/D3/T29] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-21 19:04:04,421 [P14560/D3/T29] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 126ms)
 2018-02-21 19:04:04,422 [P14560/D3/T29] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-02-21 19:04:04,423 [P14560/D3/T29] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2018-02-21 19:04:04,457 [P14560/D3/T29] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-21 19:04:04,458 [P14560/D3/T29] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-21 19:04:04,458 [P14560/D3/T29] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-02-21 19:04:04,458 [P14560/D3/T29] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-02-21 19:04:04,459 [P14560/D3/T29] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-21 19:04:04,460 [P14560/D3/T29] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-21 19:04:04,460 [P14560/D3/T29] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-02-21 19:04:04,462 [P14560/D3/T29] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2018-02-21 19:04:04,486 [P14560/D3/T29] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-21 19:04:04,486 [P14560/D3/T29] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-21 19:04:04,486 [P14560/D3/T29] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-02-21 19:04:04,487 [P14560/D3/T29] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-02-21 19:04:04,488 [P14560/D3/T29] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-21 19:04:04,488 [P14560/D3/T29] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-21 19:04:04,489 [P14560/D3/T29] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-02-21 19:04:04,490 [P14560/D3/T29] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2018-02-21 19:04:06,357 [P14560/D3/T29] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-02-21 19:04:06,744 [P14560/D3/T29] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-02-21 19:04:06,788 [P14560/D3/T29] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Initializing uSync 73
 2018-02-21 19:04:06,792 [P14560/D3/T29] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Firing up uSync
 2018-02-21 19:04:07,194 [P14560/D3/T29] INFO  Jumoo.uSync.Core.uSyncCoreContext - Loading Context (278ms)
 2018-02-21 19:04:07,291 [P14560/D3/T29] INFO  Jumoo.uSync.BackOffice.uSyncBackOfficeContext - Loading up Sync Handlers : 16
 2018-02-21 19:04:07,363 [P14560/D3/T29] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Running uSync Import: Group = default Folder = ~/uSync/data/ Force = False
 2018-02-21 19:04:07,372 [P14560/D3/T29] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DataType
 2018-02-21 19:04:10,942 [P14560/D3/T29] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 58 Items 0 changes 0 failures
 2018-02-21 19:04:10,942 [P14560/D3/T29] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: Template
 2018-02-21 19:04:10,943 [P14560/D3/T29] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.ITemplate
 2018-02-21 19:04:11,129 [P14560/D3/T29] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.ITemplate
 2018-02-21 19:04:11,130 [P14560/D3/T29] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.ITemplate
 2018-02-21 19:04:11,130 [P14560/D3/T29] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.ITemplate
 2018-02-21 19:04:11,131 [P14560/D3/T29] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.ITemplate
 2018-02-21 19:04:11,132 [P14560/D3/T29] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.ITemplate
 2018-02-21 19:04:11,132 [P14560/D3/T29] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.ITemplate
 2018-02-21 19:04:11,132 [P14560/D3/T29] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.ITemplate
 2018-02-21 19:04:11,133 [P14560/D3/T29] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.ITemplate
 2018-02-21 19:04:11,133 [P14560/D3/T29] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.ITemplate
 2018-02-21 19:04:11,133 [P14560/D3/T29] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.ITemplate
 2018-02-21 19:04:11,158 [P14560/D3/T29] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-21 19:04:11,159 [P14560/D3/T29] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-21 19:04:11,159 [P14560/D3/T29] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-02-21 19:04:11,159 [P14560/D3/T29] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2018-02-21 19:04:11,387 [P14560/D3/T29] WARN  Jumoo.uSync.Core.Serializers.TemplateSerializer - Cannot find underling template file, so we cannot create the template
 2018-02-21 19:04:11,387 [P14560/D3/T29] WARN  Jumoo.uSync.Core.Serializers.TemplateSerializer - Can't get a template path?
 2018-02-21 19:04:11,483 [P14560/D3/T29] WARN  Jumoo.uSync.Core.Serializers.TemplateSerializer - Cannot find underling template file, so we cannot create the template
 2018-02-21 19:04:11,483 [P14560/D3/T29] WARN  Jumoo.uSync.Core.Serializers.TemplateSerializer - Can't get a template path?
 2018-02-21 19:04:11,599 [P14560/D3/T29] WARN  Jumoo.uSync.Core.Serializers.TemplateSerializer - Cannot find underling template file, so we cannot create the template
 2018-02-21 19:04:11,599 [P14560/D3/T29] WARN  Jumoo.uSync.Core.Serializers.TemplateSerializer - Can't get a template path?
 2018-02-21 19:04:11,688 [P14560/D3/T29] WARN  Jumoo.uSync.Core.Serializers.TemplateSerializer - Cannot find underling template file, so we cannot create the template
 2018-02-21 19:04:11,689 [P14560/D3/T29] WARN  Jumoo.uSync.Core.Serializers.TemplateSerializer - Can't get a template path?
 2018-02-21 19:04:11,774 [P14560/D3/T29] WARN  Jumoo.uSync.Core.Serializers.TemplateSerializer - Cannot find underling template file, so we cannot create the template
 2018-02-21 19:04:11,774 [P14560/D3/T29] WARN  Jumoo.uSync.Core.Serializers.TemplateSerializer - Can't get a template path?
 2018-02-21 19:04:11,781 [P14560/D3/T29] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 36 Items 16 changes 0 failures
 2018-02-21 19:04:11,782 [P14560/D3/T29] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DocumentType
 2018-02-21 19:04:11,782 [P14560/D3/T29] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.IContentType
 2018-02-21 19:04:12,133 [P14560/D3/T29] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.IContentType
 2018-02-21 19:04:12,135 [P14560/D3/T29] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.IContentType
 2018-02-21 19:04:12,135 [P14560/D3/T29] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.IContentType
 2018-02-21 19:04:12,136 [P14560/D3/T29] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.IContentType
 2018-02-21 19:04:12,136 [P14560/D3/T29] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.IContentType
 2018-02-21 19:04:12,137 [P14560/D3/T29] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.IContentType
 2018-02-21 19:04:12,137 [P14560/D3/T29] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.IContentType
 2018-02-21 19:04:12,853 [P14560/D3/T29] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-21 19:04:12,854 [P14560/D3/T29] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-21 19:04:12,854 [P14560/D3/T29] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-02-21 19:04:12,854 [P14560/D3/T29] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 0ms)
 2018-02-21 19:04:14,402 [P14560/D3/T29] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 22 Items 10 changes 0 failures
 2018-02-21 19:04:14,403 [P14560/D3/T29] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: MediaType
 2018-02-21 19:04:14,645 [P14560/D3/T29] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 3 Items 0 changes 0 failures
 2018-02-21 19:04:14,646 [P14560/D3/T29] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: Languages
 2018-02-21 19:04:14,752 [P14560/D3/T29] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 3 Items 0 changes 0 failures
 2018-02-21 19:04:14,752 [P14560/D3/T29] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DictionaryItem
 2018-02-21 19:04:14,753 [P14560/D3/T29] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.IDictionaryItem
 2018-02-21 19:04:14,826 [P14560/D3/T29] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.IDictionaryItem
 2018-02-21 19:04:15,044 [P14560/D3/T29] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.IDictionaryItem
 2018-02-21 19:04:15,252 [P14560/D3/T29] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.IDictionaryItem
 2018-02-21 19:04:18,074 [P14560/D3/T29] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 11 Items 5 changes 0 failures
 2018-02-21 19:04:18,074 [P14560/D3/T29] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: macro
 2018-02-21 19:04:18,381 [P14560/D3/T29] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 3 Items 0 changes 0 failures
 2018-02-21 19:04:18,458 [P14560/D3/T29] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Setting up Events default
 2018-02-21 19:04:18,465 [P14560/D3/T29] INFO  Jumoo.uSync.BackOffice.uSyncAction - ### uSync.BackOffice Processed 136 items with 31 changes ###
 2018-02-21 19:04:18,466 [P14560/D3/T29] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete Parts1 Umbraco.Core.Models.ITemplate Not found 
 2018-02-21 19:04:18,466 [P14560/D3/T29] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete BrommerDetail Umbraco.Core.Models.ITemplate Not found 
 2018-02-21 19:04:18,466 [P14560/D3/T29] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete BrommersForSale Umbraco.Core.Models.ITemplate Not found 
 2018-02-21 19:04:18,467 [P14560/D3/T29] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete BrommersTeKoop Umbraco.Core.Models.ITemplate Not found 
 2018-02-21 19:04:18,467 [P14560/D3/T29] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete BrommersVerkocht1 Umbraco.Core.Models.ITemplate Not found 
 2018-02-21 19:04:18,467 [P14560/D3/T29] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete BrommersSold Umbraco.Core.Models.ITemplate Not found 
 2018-02-21 19:04:18,467 [P14560/D3/T29] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete PartsSub Umbraco.Core.Models.ITemplate Not found 
 2018-02-21 19:04:18,467 [P14560/D3/T29] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete NavBarSecond Umbraco.Core.Models.ITemplate Not found 
 2018-02-21 19:04:18,467 [P14560/D3/T29] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete 404page1 Umbraco.Core.Models.ITemplate Not found 
 2018-02-21 19:04:18,468 [P14560/D3/T29] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete 404Page Umbraco.Core.Models.ITemplate Not found 
 2018-02-21 19:04:18,468 [P14560/D3/T29] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete notfound1 Umbraco.Core.Models.ITemplate Not found 
 2018-02-21 19:04:18,468 [P14560/D3/T29] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Import 404page Umbraco.Core.Models.ITemplate Can't get template path (are template files missing?) D:\grote test\VintageWheels\VintageWheels\uSync\data\Template\404page1\page1.config
 2018-02-21 19:04:18,468 [P14560/D3/T29] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Import Brommers Umbraco.Core.Models.ITemplate Can't get template path (are template files missing?) D:\grote test\VintageWheels\VintageWheels\uSync\data\Template\brommersforsale\BrommersForSale.config
 2018-02-21 19:04:18,468 [P14560/D3/T29] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Import BrommersVerkocht Umbraco.Core.Models.ITemplate Can't get template path (are template files missing?) D:\grote test\VintageWheels\VintageWheels\uSync\data\Template\master\basepagesmallbannernavbarsecond\brommersverkocht1\BrommersVerkocht1.config
 2018-02-21 19:04:18,468 [P14560/D3/T29] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Import notfound Umbraco.Core.Models.ITemplate Can't get template path (are template files missing?) D:\grote test\VintageWheels\VintageWheels\uSync\data\Template\notfound1\notfound1.config
 2018-02-21 19:04:18,468 [P14560/D3/T29] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Import PartsSub Umbraco.Core.Models.ITemplate Can't get template path (are template files missing?) D:\grote test\VintageWheels\VintageWheels\uSync\data\Template\parts1\Parts1.config
 2018-02-21 19:04:18,469 [P14560/D3/T29] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete brommerDetail Umbraco.Core.Models.IContentType Not found 
 2018-02-21 19:04:18,469 [P14560/D3/T29] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete brommerForDetail Umbraco.Core.Models.IContentType Not found 
 2018-02-21 19:04:18,469 [P14560/D3/T29] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete brommerDetail Umbraco.Core.Models.IContentType Not found 
 2018-02-21 19:04:18,469 [P14560/D3/T29] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete brommersTeKoop Umbraco.Core.Models.IContentType Not found 
 2018-02-21 19:04:18,469 [P14560/D3/T29] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete brommersSold Umbraco.Core.Models.IContentType Not found 
 2018-02-21 19:04:18,469 [P14560/D3/T29] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete partsSub Umbraco.Core.Models.IContentType Not found 
 2018-02-21 19:04:18,470 [P14560/D3/T29] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete navBarSecond Umbraco.Core.Models.IContentType Not found 
 2018-02-21 19:04:18,470 [P14560/D3/T29] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete page Umbraco.Core.Models.IContentType Not found 
 2018-02-21 19:04:18,470 [P14560/D3/T29] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Import Basepage Umbraco.Core.Models.IContentType  D:\grote test\VintageWheels\VintageWheels\uSync\data\DocumentType\basepage\def.config
 2018-02-21 19:04:18,470 [P14560/D3/T29] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Import Brommer Umbraco.Core.Models.IContentType  D:\grote test\VintageWheels\VintageWheels\uSync\data\DocumentType\brommer\def.config
 2018-02-21 19:04:18,470 [P14560/D3/T29] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete VintageWheels Umbraco.Core.Models.IDictionaryItem Not found 
 2018-02-21 19:04:18,470 [P14560/D3/T29] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete Brommers te koop Umbraco.Core.Models.IDictionaryItem  
 2018-02-21 19:04:18,470 [P14560/D3/T29] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete Geen brommers te koop Umbraco.Core.Models.IDictionaryItem  
 2018-02-21 19:04:18,471 [P14560/D3/T29] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete Brommers te koop intro tekst Umbraco.Core.Models.IDictionaryItem  
 2018-02-21 19:04:18,471 [P14560/D3/T29] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Import TeKoopPagina Umbraco.Core.Models.IDictionaryItem  D:\grote test\VintageWheels\VintageWheels\uSync\data\DictionaryItem\TeKoopPagina.config
 2018-02-21 19:04:18,473 [P14560/D3/T29] INFO  Jumoo.uSync.BackOffice.uSyncActionLogger - Saving uSync Report: D:\grote test\VintageWheels\VintageWheels\App_Data\temp\uSync\20180221_190418_Startup.config
 2018-02-21 19:04:18,522 [P14560/D3/T29] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - uSync Complete (11728ms)
 2018-02-21 19:04:18,682 [P14560/D3/T29] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-02-21 19:04:19,450 [P14560/D3/T29] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-02-21 19:04:19,471 [P14560/D3/T29] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 15401ms)
 2018-02-21 19:04:19,745 [P14560/D3/T47] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:50743/umbraco (UmbracoModule request)
 2018-02-21 19:04:20,563 [P14560/D3/T47] INFO  umbraco.content - Load Xml from file...
 2018-02-21 19:04:20,633 [P14560/D3/T47] INFO  umbraco.content - Loaded Xml from file.
 2018-02-21 19:04:21,108 [P14560/D3/T47] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-21 19:04:21,109 [P14560/D3/T47] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-21 19:04:21,109 [P14560/D3/T47] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-02-21 19:04:21,112 [P14560/D3/T47] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 3ms)
 2018-02-21 19:04:32,981 [P14560/D3/T47] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-21 19:04:32,981 [P14560/D3/T47] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-21 19:04:32,982 [P14560/D3/T47] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-02-21 19:04:32,982 [P14560/D3/T47] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2018-02-21 19:05:21,178 [P14560/D3/T47] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-02-20 19:05:20
 2018-02-21 19:13:28,286 [P14560/D3/T40] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username rausjelle@hotmail.com from IP address ::1
 2018-02-21 19:13:28,296 [P14560/D3/T40] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: rausjelle@hotmail.com logged in from IP address ::1
 2018-02-21 19:13:28,983 [P14560/D3/T40] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-21 19:13:28,984 [P14560/D3/T40] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-21 19:13:28,985 [P14560/D3/T40] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-02-21 19:13:28,988 [P14560/D3/T40] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 2ms)
 2018-02-21 19:13:29,518 [P14560/D3/T40] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-21 19:13:29,518 [P14560/D3/T40] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-21 19:13:29,518 [P14560/D3/T40] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-02-21 19:13:29,519 [P14560/D3/T40] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-02-21 19:13:29,529 [P14560/D3/T40] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-21 19:13:29,530 [P14560/D3/T40] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-21 19:13:29,530 [P14560/D3/T40] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-02-21 19:13:29,530 [P14560/D3/T40] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2018-02-21 19:14:06,427 [P14560/D3/T62] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-21 19:14:06,427 [P14560/D3/T62] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-21 19:14:06,427 [P14560/D3/T62] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-02-21 19:14:06,428 [P14560/D3/T62] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 0ms)
 2018-02-21 19:14:50,950 [P14560/D3/T16] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-21 19:14:50,950 [P14560/D3/T16] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-21 19:14:50,950 [P14560/D3/T16] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-02-21 19:14:50,950 [P14560/D3/T16] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-02-21 19:14:52,294 [P14560/D3/T37] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-21 19:14:52,294 [P14560/D3/T37] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-21 19:14:52,294 [P14560/D3/T37] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-02-21 19:14:52,295 [P14560/D3/T37] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 0ms)
 2018-02-21 19:33:03,761 [P14560/D3/T105] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: rausjelle@hotmail.com, IP Address: ::1
 2018-02-21 20:09:39,649 [P14560/D3/T86] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username rausjelle@hotmail.com from IP address ::1
 2018-02-21 20:09:39,649 [P14560/D3/T86] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: rausjelle@hotmail.com logged in from IP address ::1
 2018-02-21 20:16:01,891 [P14560/D3/T82] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'test' with Id '0' has been published.
 2018-02-21 20:16:06,626 [P14560/D3/T86] INFO  umbraco.content - Save Xml to file...
 2018-02-21 20:16:06,674 [P14560/D3/T86] INFO  umbraco.content - Saved Xml to file.
 2018-02-21 20:16:38,071 [P14560/D3/T82] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'test' with Id '1274' has been unpublished.
 2018-02-21 20:16:42,887 [P14560/D3/T82] INFO  umbraco.content - Save Xml to file...
 2018-02-21 20:16:42,914 [P14560/D3/T82] INFO  umbraco.content - Saved Xml to file.
 2018-02-21 20:29:10,239 [P14560/D3/T98] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: rausjelle@hotmail.com, IP Address: ::1
 2018-02-21 20:29:40,151 [P14560/D3/T79] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username rausjelle@hotmail.com from IP address ::1
 2018-02-21 20:29:40,152 [P14560/D3/T79] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: rausjelle@hotmail.com logged in from IP address ::1
 2018-02-21 20:35:24,594 [P14560/D3/T45] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-02-21 20:35:41,585 [P14560/D3/T45] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-21 20:35:41,585 [P14560/D3/T45] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-21 20:35:41,585 [P14560/D3/T45] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2018-02-21 20:35:41,605 [P14560/D3/T45] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 19ms)
 2018-02-21 20:35:41,983 [P14560/D3/T45] INFO  Jumoo.uSync.BackOffice.Handlers.ContentTypeHandler - Save: Saving uSync files for Item: Basepage
 2018-02-21 20:43:14,524 [P14560/D3/T41] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Fr' with Id '1275' has been published.
 2018-02-21 20:43:19,050 [P14560/D3/T41] INFO  umbraco.content - Save Xml to file...
 2018-02-21 20:43:19,096 [P14560/D3/T41] INFO  umbraco.content - Saved Xml to file.
 2018-02-21 20:43:45,023 [P14560/D3/T41] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.InvalidOperationException: Sequence contains no elements
   at System.Linq.Enumerable.First[TSource](IEnumerable`1 source)
   at ASP._Page_Views_Basepage_cshtml.Execute() in d:\grote test\VintageWheels\VintageWheels\Views\Basepage.cshtml:line 9
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<>c__DisplayClass2b.<BeginInvokeAction>b__1c()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncResultWrapper.End[TResult](IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncResultWrapper.End[TResult](IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.Async.AsyncResultWrapper.End(IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecute>b__15(IAsyncResult asyncResult, Controller controller)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncResultWrapper.End[TResult](IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.Async.AsyncResultWrapper.End(IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncResultWrapper.End[TResult](IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.Async.AsyncResultWrapper.End(IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2018-02-21 20:44:34,455 [P14560/D3/T135] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1276' has been published.
 2018-02-21 20:44:38,961 [P14560/D3/T49] INFO  umbraco.content - Save Xml to file...
 2018-02-21 20:44:38,978 [P14560/D3/T49] INFO  umbraco.content - Saved Xml to file.
 2018-02-21 20:44:40,996 [P14560/D3/T135] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'BrommersVerkocht' with Id '1283' has been published.
 2018-02-21 20:44:45,464 [P14560/D3/T49] INFO  umbraco.content - Save Xml to file...
 2018-02-21 20:44:45,554 [P14560/D3/T49] INFO  umbraco.content - Saved Xml to file.
 2018-02-21 20:44:47,501 [P14560/D3/T49] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Parts' with Id '1284' has been published.
 2018-02-21 20:44:52,027 [P14560/D3/T49] INFO  umbraco.content - Save Xml to file...
 2018-02-21 20:44:52,040 [P14560/D3/T49] INFO  umbraco.content - Saved Xml to file.
 2018-02-21 20:44:58,025 [P14560/D3/T53] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'BrommersWinkel' with Id '1286' has been published.
 2018-02-21 20:45:02,443 [P14560/D3/T135] INFO  umbraco.content - Save Xml to file...
 2018-02-21 20:45:02,458 [P14560/D3/T135] INFO  umbraco.content - Saved Xml to file.
 2018-02-21 20:45:59,553 [P14560/D3/T128] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'NavBarMain' with Id '1277' has been published.
 2018-02-21 20:46:04,168 [P14560/D3/T135] INFO  umbraco.content - Save Xml to file...
 2018-02-21 20:46:04,185 [P14560/D3/T135] INFO  umbraco.content - Saved Xml to file.
 2018-02-21 20:46:13,540 [P14560/D3/T49] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Banner' with Id '1278' has been published.
 2018-02-21 20:46:17,886 [P14560/D3/T49] INFO  umbraco.content - Save Xml to file...
 2018-02-21 20:46:17,902 [P14560/D3/T49] INFO  umbraco.content - Saved Xml to file.
 2018-02-21 20:46:27,749 [P14560/D3/T49] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Info' with Id '1279' has been published.
 2018-02-21 20:46:32,077 [P14560/D3/T135] INFO  umbraco.content - Save Xml to file...
 2018-02-21 20:46:32,100 [P14560/D3/T135] INFO  umbraco.content - Saved Xml to file.
 2018-02-21 20:46:50,767 [P14560/D3/T137] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Slider' with Id '1280' has been published.
 2018-02-21 20:46:55,158 [P14560/D3/T137] INFO  umbraco.content - Save Xml to file...
 2018-02-21 20:46:55,170 [P14560/D3/T137] INFO  umbraco.content - Saved Xml to file.
 2018-02-21 20:47:20,435 [P14560/D3/T135] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Map' with Id '1281' has been published.
 2018-02-21 20:47:24,859 [P14560/D3/T49] INFO  umbraco.content - Save Xml to file...
 2018-02-21 20:47:24,871 [P14560/D3/T49] INFO  umbraco.content - Saved Xml to file.
 2018-02-21 20:47:35,977 [P14560/D3/T135] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact' with Id '1282' has been published.
 2018-02-21 20:47:40,444 [P14560/D3/T97] INFO  umbraco.content - Save Xml to file...
 2018-02-21 20:47:40,457 [P14560/D3/T97] INFO  umbraco.content - Saved Xml to file.
 2018-02-21 20:47:57,192 [P14560/D3/T53] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Onderdeel1' with Id '1285' has been published.
 2018-02-21 20:48:01,594 [P14560/D3/T137] INFO  umbraco.content - Save Xml to file...
 2018-02-21 20:48:01,620 [P14560/D3/T137] INFO  umbraco.content - Saved Xml to file.
 2018-02-21 20:48:04,164 [P14560/D3/T137] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Brommer1' with Id '1287' has been published.
 2018-02-21 20:48:05,322 [P14560/D3/T137] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Brommer2' with Id '1288' has been published.
 2018-02-21 20:48:09,837 [P14560/D3/T137] INFO  umbraco.content - Save Xml to file...
 2018-02-21 20:48:09,873 [P14560/D3/T137] INFO  umbraco.content - Saved Xml to file.
 2018-02-21 20:50:37,940 [P14560/D3/T137] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-02-21 20:52:06,195 [P14560/D3/T97] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-02-21 21:02:34,906 [P14560/D3/T52] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: rausjelle@hotmail.com, IP Address: ::1
 2018-02-21 21:22:26,360 [P9372/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.6 application starting on LAPTOP-4VJ1Q7EF
 2018-02-21 21:22:26,387 [P9372/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-02-21 21:22:26,454 [P9372/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 67ms)
 2018-02-21 21:22:26,545 [P9372/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-02-21 21:22:26,547 [P9372/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-02-21 21:22:26,549 [P9372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-21 21:22:27,993 [P9372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1443ms)
 2018-02-21 21:22:27,993 [P9372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-02-21 21:22:27,995 [P9372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2018-02-21 21:22:28,106 [P9372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-21 21:22:28,107 [P9372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-21 21:22:28,107 [P9372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-02-21 21:22:28,108 [P9372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-02-21 21:22:28,108 [P9372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-21 21:22:28,109 [P9372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-21 21:22:28,109 [P9372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-02-21 21:22:28,111 [P9372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2018-02-21 21:22:28,137 [P9372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-21 21:22:28,138 [P9372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-21 21:22:28,138 [P9372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-02-21 21:22:28,138 [P9372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-02-21 21:22:28,139 [P9372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-21 21:22:28,140 [P9372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-21 21:22:28,140 [P9372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-02-21 21:22:28,141 [P9372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2018-02-21 21:22:30,651 [P9372/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-02-21 21:22:31,147 [P9372/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-02-21 21:22:31,218 [P9372/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Initializing uSync 73
 2018-02-21 21:22:31,399 [P9372/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Firing up uSync
 2018-02-21 21:22:34,836 [P9372/D2/T1] INFO  Jumoo.uSync.Core.uSyncCoreContext - Loading Context (3320ms)
 2018-02-21 21:22:34,964 [P9372/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncBackOfficeContext - Loading up Sync Handlers : 16
 2018-02-21 21:22:35,032 [P9372/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Running uSync Import: Group = default Folder = ~/uSync/data/ Force = False
 2018-02-21 21:22:35,048 [P9372/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DataType
 2018-02-21 21:22:38,599 [P9372/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 58 Items 0 changes 0 failures
 2018-02-21 21:22:38,599 [P9372/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: Template
 2018-02-21 21:22:38,600 [P9372/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.ITemplate
 2018-02-21 21:22:38,808 [P9372/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.ITemplate
 2018-02-21 21:22:38,809 [P9372/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.ITemplate
 2018-02-21 21:22:38,810 [P9372/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.ITemplate
 2018-02-21 21:22:38,810 [P9372/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.ITemplate
 2018-02-21 21:22:38,810 [P9372/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.ITemplate
 2018-02-21 21:22:38,811 [P9372/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.ITemplate
 2018-02-21 21:22:38,811 [P9372/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.ITemplate
 2018-02-21 21:22:38,812 [P9372/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.ITemplate
 2018-02-21 21:22:38,812 [P9372/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.ITemplate
 2018-02-21 21:22:38,813 [P9372/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.ITemplate
 2018-02-21 21:22:38,842 [P9372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-21 21:22:38,843 [P9372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-21 21:22:38,843 [P9372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-02-21 21:22:38,844 [P9372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2018-02-21 21:22:39,024 [P9372/D2/T1] WARN  Jumoo.uSync.Core.Serializers.TemplateSerializer - Cannot find underling template file, so we cannot create the template
 2018-02-21 21:22:39,024 [P9372/D2/T1] WARN  Jumoo.uSync.Core.Serializers.TemplateSerializer - Can't get a template path?
 2018-02-21 21:22:39,113 [P9372/D2/T1] WARN  Jumoo.uSync.Core.Serializers.TemplateSerializer - Cannot find underling template file, so we cannot create the template
 2018-02-21 21:22:39,113 [P9372/D2/T1] WARN  Jumoo.uSync.Core.Serializers.TemplateSerializer - Can't get a template path?
 2018-02-21 21:22:39,227 [P9372/D2/T1] WARN  Jumoo.uSync.Core.Serializers.TemplateSerializer - Cannot find underling template file, so we cannot create the template
 2018-02-21 21:22:39,227 [P9372/D2/T1] WARN  Jumoo.uSync.Core.Serializers.TemplateSerializer - Can't get a template path?
 2018-02-21 21:22:39,313 [P9372/D2/T1] WARN  Jumoo.uSync.Core.Serializers.TemplateSerializer - Cannot find underling template file, so we cannot create the template
 2018-02-21 21:22:39,313 [P9372/D2/T1] WARN  Jumoo.uSync.Core.Serializers.TemplateSerializer - Can't get a template path?
 2018-02-21 21:22:39,400 [P9372/D2/T1] WARN  Jumoo.uSync.Core.Serializers.TemplateSerializer - Cannot find underling template file, so we cannot create the template
 2018-02-21 21:22:39,400 [P9372/D2/T1] WARN  Jumoo.uSync.Core.Serializers.TemplateSerializer - Can't get a template path?
 2018-02-21 21:22:39,407 [P9372/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 36 Items 16 changes 0 failures
 2018-02-21 21:22:39,408 [P9372/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DocumentType
 2018-02-21 21:22:39,408 [P9372/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.IContentType
 2018-02-21 21:22:39,835 [P9372/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.IContentType
 2018-02-21 21:22:39,837 [P9372/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.IContentType
 2018-02-21 21:22:39,838 [P9372/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.IContentType
 2018-02-21 21:22:39,838 [P9372/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.IContentType
 2018-02-21 21:22:39,839 [P9372/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.IContentType
 2018-02-21 21:22:39,839 [P9372/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.IContentType
 2018-02-21 21:22:39,839 [P9372/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.IContentType
 2018-02-21 21:22:40,758 [P9372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-21 21:22:40,758 [P9372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-21 21:22:40,758 [P9372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-02-21 21:22:40,759 [P9372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 0ms)
 2018-02-21 21:22:41,201 [P9372/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 22 Items 9 changes 0 failures
 2018-02-21 21:22:41,202 [P9372/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: MediaType
 2018-02-21 21:22:41,439 [P9372/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 3 Items 0 changes 0 failures
 2018-02-21 21:22:41,440 [P9372/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: Languages
 2018-02-21 21:22:41,552 [P9372/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 3 Items 0 changes 0 failures
 2018-02-21 21:22:41,553 [P9372/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DictionaryItem
 2018-02-21 21:22:41,554 [P9372/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.IDictionaryItem
 2018-02-21 21:22:41,630 [P9372/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.IDictionaryItem
 2018-02-21 21:22:41,844 [P9372/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.IDictionaryItem
 2018-02-21 21:22:42,041 [P9372/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.IDictionaryItem
 2018-02-21 21:22:44,943 [P9372/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 11 Items 5 changes 0 failures
 2018-02-21 21:22:44,943 [P9372/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: macro
 2018-02-21 21:22:45,260 [P9372/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 3 Items 0 changes 0 failures
 2018-02-21 21:22:45,343 [P9372/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Setting up Events default
 2018-02-21 21:22:45,350 [P9372/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - ### uSync.BackOffice Processed 136 items with 30 changes ###
 2018-02-21 21:22:45,351 [P9372/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete Parts1 Umbraco.Core.Models.ITemplate Not found 
 2018-02-21 21:22:45,351 [P9372/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete BrommerDetail Umbraco.Core.Models.ITemplate Not found 
 2018-02-21 21:22:45,352 [P9372/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete BrommersForSale Umbraco.Core.Models.ITemplate Not found 
 2018-02-21 21:22:45,352 [P9372/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete BrommersTeKoop Umbraco.Core.Models.ITemplate Not found 
 2018-02-21 21:22:45,353 [P9372/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete BrommersVerkocht1 Umbraco.Core.Models.ITemplate Not found 
 2018-02-21 21:22:45,353 [P9372/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete BrommersSold Umbraco.Core.Models.ITemplate Not found 
 2018-02-21 21:22:45,353 [P9372/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete PartsSub Umbraco.Core.Models.ITemplate Not found 
 2018-02-21 21:22:45,353 [P9372/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete NavBarSecond Umbraco.Core.Models.ITemplate Not found 
 2018-02-21 21:22:45,353 [P9372/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete 404page1 Umbraco.Core.Models.ITemplate Not found 
 2018-02-21 21:22:45,354 [P9372/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete 404Page Umbraco.Core.Models.ITemplate Not found 
 2018-02-21 21:22:45,354 [P9372/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete notfound1 Umbraco.Core.Models.ITemplate Not found 
 2018-02-21 21:22:45,354 [P9372/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Import 404page Umbraco.Core.Models.ITemplate Can't get template path (are template files missing?) D:\grote test\VintageWheels\VintageWheels\uSync\data\Template\404page1\page1.config
 2018-02-21 21:22:45,354 [P9372/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Import Brommers Umbraco.Core.Models.ITemplate Can't get template path (are template files missing?) D:\grote test\VintageWheels\VintageWheels\uSync\data\Template\brommersforsale\BrommersForSale.config
 2018-02-21 21:22:45,354 [P9372/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Import BrommersVerkocht Umbraco.Core.Models.ITemplate Can't get template path (are template files missing?) D:\grote test\VintageWheels\VintageWheels\uSync\data\Template\master\basepagesmallbannernavbarsecond\brommersverkocht1\BrommersVerkocht1.config
 2018-02-21 21:22:45,354 [P9372/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Import notfound Umbraco.Core.Models.ITemplate Can't get template path (are template files missing?) D:\grote test\VintageWheels\VintageWheels\uSync\data\Template\notfound1\notfound1.config
 2018-02-21 21:22:45,354 [P9372/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Import PartsSub Umbraco.Core.Models.ITemplate Can't get template path (are template files missing?) D:\grote test\VintageWheels\VintageWheels\uSync\data\Template\parts1\Parts1.config
 2018-02-21 21:22:45,355 [P9372/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete brommerDetail Umbraco.Core.Models.IContentType Not found 
 2018-02-21 21:22:45,355 [P9372/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete brommerForDetail Umbraco.Core.Models.IContentType Not found 
 2018-02-21 21:22:45,355 [P9372/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete brommerDetail Umbraco.Core.Models.IContentType Not found 
 2018-02-21 21:22:45,355 [P9372/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete brommersTeKoop Umbraco.Core.Models.IContentType Not found 
 2018-02-21 21:22:45,355 [P9372/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete brommersSold Umbraco.Core.Models.IContentType Not found 
 2018-02-21 21:22:45,355 [P9372/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete partsSub Umbraco.Core.Models.IContentType Not found 
 2018-02-21 21:22:45,355 [P9372/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete navBarSecond Umbraco.Core.Models.IContentType Not found 
 2018-02-21 21:22:45,356 [P9372/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete page Umbraco.Core.Models.IContentType Not found 
 2018-02-21 21:22:45,356 [P9372/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Import Brommer Umbraco.Core.Models.IContentType  D:\grote test\VintageWheels\VintageWheels\uSync\data\DocumentType\brommer\def.config
 2018-02-21 21:22:45,356 [P9372/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete VintageWheels Umbraco.Core.Models.IDictionaryItem Not found 
 2018-02-21 21:22:45,356 [P9372/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete Brommers te koop Umbraco.Core.Models.IDictionaryItem  
 2018-02-21 21:22:45,356 [P9372/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete Geen brommers te koop Umbraco.Core.Models.IDictionaryItem  
 2018-02-21 21:22:45,356 [P9372/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete Brommers te koop intro tekst Umbraco.Core.Models.IDictionaryItem  
 2018-02-21 21:22:45,356 [P9372/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Import TeKoopPagina Umbraco.Core.Models.IDictionaryItem  D:\grote test\VintageWheels\VintageWheels\uSync\data\DictionaryItem\TeKoopPagina.config
 2018-02-21 21:22:45,360 [P9372/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncActionLogger - Saving uSync Report: D:\grote test\VintageWheels\VintageWheels\App_Data\temp\uSync\20180221_212245_Startup.config
 2018-02-21 21:22:45,373 [P9372/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - uSync Complete (13974ms)
 2018-02-21 21:22:45,548 [P9372/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-02-21 21:22:46,238 [P9372/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-02-21 21:22:46,256 [P9372/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 20062ms)
 2018-02-21 21:22:46,569 [P9372/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:50743/umbraco (UmbracoModule request)
 2018-02-21 21:22:51,900 [P9372/D2/T6] INFO  umbraco.content - Load Xml from file...
 2018-02-21 21:22:51,914 [P9372/D2/T6] INFO  umbraco.content - Loaded Xml from file.
 2018-02-21 21:22:52,233 [P9372/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-21 21:22:52,233 [P9372/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-21 21:22:52,233 [P9372/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-02-21 21:22:52,234 [P9372/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2018-02-21 21:23:01,985 [P9372/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-21 21:23:01,986 [P9372/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-21 21:23:01,986 [P9372/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-02-21 21:23:01,986 [P9372/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2018-02-21 21:23:40,915 [P9372/D2/T6] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-02-21 21:23:49,502 [P9372/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-21 21:23:49,502 [P9372/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-21 21:23:49,503 [P9372/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-02-21 21:23:49,503 [P9372/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-02-21 21:23:49,691 [P9372/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-21 21:23:49,691 [P9372/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-21 21:23:49,691 [P9372/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-02-21 21:23:49,692 [P9372/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 0ms)
 2018-02-21 21:23:52,202 [P9372/D2/T6] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-02-20 21:23:52
 2018-02-21 21:24:17,452 [P9372/D2/T11] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username rausjelle@hotmail.com from IP address ::1
 2018-02-21 21:24:17,454 [P9372/D2/T11] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: rausjelle@hotmail.com logged in from IP address ::1
 2018-02-21 21:24:18,205 [P9372/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-21 21:24:18,206 [P9372/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-21 21:24:18,206 [P9372/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-02-21 21:24:18,207 [P9372/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 0ms)
 2018-02-21 21:24:18,212 [P9372/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-21 21:24:18,213 [P9372/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-21 21:24:18,213 [P9372/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-02-21 21:24:18,213 [P9372/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2018-02-21 21:24:18,233 [P9372/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-21 21:24:18,233 [P9372/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-21 21:24:18,234 [P9372/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-02-21 21:24:18,234 [P9372/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-02-21 21:24:18,239 [P9372/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-21 21:24:18,240 [P9372/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-02-21 21:24:18,240 [P9372/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-02-21 21:24:18,241 [P9372/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2018-02-21 21:36:17,643 [P9372/D2/T67] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'En' with Id '1196' has been published.
 2018-02-21 21:36:17,648 [P9372/D2/T67] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Fr' with Id '1275' has been published.
 2018-02-21 21:36:17,648 [P9372/D2/T67] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'notfound' with Id '1270' has been published.
 2018-02-21 21:36:22,473 [P9372/D2/T66] INFO  umbraco.content - Save Xml to file...
 2018-02-21 21:36:22,484 [P9372/D2/T66] INFO  umbraco.content - Saved Xml to file.
 2018-02-21 21:36:28,621 [P9372/D2/T66] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Nl' with Id '1289' has been published.
 2018-02-21 21:36:28,758 [P9372/D2/T66] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'BrommersWinkel' with Id '1300' has been published.
 2018-02-21 21:36:28,876 [P9372/D2/T66] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Parts' with Id '1298' has been published.
 2018-02-21 21:36:28,958 [P9372/D2/T66] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'BrommersVerkocht' with Id '1297' has been published.
 2018-02-21 21:36:29,031 [P9372/D2/T66] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1290' has been published.
 2018-02-21 21:36:29,099 [P9372/D2/T66] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Brommer2' with Id '1302' has been published.
 2018-02-21 21:36:29,162 [P9372/D2/T66] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Brommer1' with Id '1301' has been published.
 2018-02-21 21:36:29,229 [P9372/D2/T66] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Onderdeel1' with Id '1299' has been published.
 2018-02-21 21:36:29,287 [P9372/D2/T66] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact' with Id '1296' has been published.
 2018-02-21 21:36:29,337 [P9372/D2/T66] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Map' with Id '1295' has been published.
 2018-02-21 21:36:29,386 [P9372/D2/T66] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Slider' with Id '1294' has been published.
 2018-02-21 21:36:29,451 [P9372/D2/T66] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Info' with Id '1293' has been published.
 2018-02-21 21:36:29,503 [P9372/D2/T66] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Banner' with Id '1292' has been published.
 2018-02-21 21:36:29,553 [P9372/D2/T66] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'NavBarMain' with Id '1291' has been published.
 2018-02-21 21:36:36,017 [P9372/D2/T70] INFO  umbraco.content - Save Xml to file...
 2018-02-21 21:36:36,049 [P9372/D2/T70] INFO  umbraco.content - Saved Xml to file.
 2018-02-21 21:55:21,886 [P9372/D2/T113] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: rausjelle@hotmail.com, IP Address: ::1
 2018-02-21 21:57:45,970 [P9372/D2/T126] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username rausjelle@hotmail.com from IP address ::1
 2018-02-21 21:57:45,971 [P9372/D2/T126] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: rausjelle@hotmail.com logged in from IP address ::1
 2018-02-21 21:58:42,361 [P9372/D2/T134] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-21 21:58:42,363 [P9372/D2/T134] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-02-21 21:58:42,363 [P9372/D2/T134] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.HealthCheck.HealthCheck
 2018-02-21 21:58:42,479 [P9372/D2/T134] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.HealthCheck.HealthCheck (took 115ms)
 2018-02-21 21:59:32,487 [P9372/D2/T126] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Meeting Pagina Titel
 2018-02-21 21:59:33,030 [P9372/D2/T126] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Meeting Pagina Titel
 2018-02-21 21:59:33,418 [P9372/D2/T126] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Meeting Pagina Titel
 2018-02-21 22:00:45,946 [P9372/D2/T125] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-02-21 22:07:36,602 [P9372/D2/T105] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Brommer1' with Id '1252' has been published.
 2018-02-21 22:07:41,080 [P9372/D2/T96] INFO  umbraco.content - Save Xml to file...
 2018-02-21 22:07:41,092 [P9372/D2/T96] INFO  umbraco.content - Saved Xml to file.
 2018-02-21 22:08:16,864 [P9372/D2/T100] ERROR dashboardUtilities.FeedProxy - Exception occurred
System.Net.WebException: Unable to connect to the remote server ---> System.Net.Sockets.SocketException: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond 93.90.118.244:80
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)
   --- End of inner exception stack trace ---
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
 2018-02-21 22:27:29,035 [P9372/D2/T50] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: rausjelle@hotmail.com, IP Address: ::1
