 2018-01-17 00:22:00,773 [P1960/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.6 application starting on LAPTOP-4VJ1Q7EF
 2018-01-17 00:22:00,790 [P1960/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-01-17 00:22:00,801 [P1960/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 10ms)
 2018-01-17 00:22:00,840 [P1960/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-01-17 00:22:00,840 [P1960/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-01-17 00:22:00,842 [P1960/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-17 00:22:04,925 [P1960/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 4082ms)
 2018-01-17 00:22:04,926 [P1960/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-01-17 00:22:04,927 [P1960/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 0ms)
 2018-01-17 00:22:04,998 [P1960/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-17 00:22:04,999 [P1960/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-17 00:22:04,999 [P1960/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-01-17 00:22:05,000 [P1960/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-01-17 00:22:05,001 [P1960/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-17 00:22:05,002 [P1960/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-17 00:22:05,002 [P1960/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-01-17 00:22:05,003 [P1960/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2018-01-17 00:22:05,012 [P1960/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-17 00:22:05,013 [P1960/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-17 00:22:05,013 [P1960/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-01-17 00:22:05,013 [P1960/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-01-17 00:22:05,014 [P1960/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-17 00:22:05,014 [P1960/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-17 00:22:05,014 [P1960/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-01-17 00:22:05,015 [P1960/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2018-01-17 00:22:06,839 [P1960/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-01-17 00:22:07,048 [P1960/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-01-17 00:22:07,065 [P1960/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Initializing uSync 73
 2018-01-17 00:22:07,149 [P1960/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Firing up uSync
 2018-01-17 00:22:09,431 [P1960/D2/T1] INFO  Jumoo.uSync.Core.uSyncCoreContext - Loading Context (2207ms)
 2018-01-17 00:22:09,483 [P1960/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncBackOfficeContext - Loading up Sync Handlers : 16
 2018-01-17 00:22:09,510 [P1960/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Running uSync Import: Group = default Folder = ~/uSync/data/ Force = False
 2018-01-17 00:22:09,515 [P1960/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DataType
 2018-01-17 00:22:12,304 [P1960/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 52 Items 0 changes 0 failures
 2018-01-17 00:22:12,305 [P1960/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: Template
 2018-01-17 00:22:12,388 [P1960/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 15 Items 0 changes 0 failures
 2018-01-17 00:22:12,389 [P1960/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DocumentType
 2018-01-17 00:22:12,799 [P1960/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 14 Items 0 changes 0 failures
 2018-01-17 00:22:12,799 [P1960/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: MediaType
 2018-01-17 00:22:12,967 [P1960/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 3 Items 0 changes 0 failures
 2018-01-17 00:22:12,968 [P1960/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: Languages
 2018-01-17 00:22:13,019 [P1960/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 3 Items 0 changes 0 failures
 2018-01-17 00:22:13,020 [P1960/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DictionaryItem
 2018-01-17 00:22:13,020 [P1960/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.IDictionaryItem
 2018-01-17 00:22:13,071 [P1960/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.IDictionaryItem
 2018-01-17 00:22:13,278 [P1960/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-17 00:22:13,279 [P1960/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-17 00:22:13,279 [P1960/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-01-17 00:22:13,280 [P1960/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 0ms)
 2018-01-17 00:22:13,283 [P1960/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.IDictionaryItem
 2018-01-17 00:22:13,494 [P1960/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.IDictionaryItem
 2018-01-17 00:22:13,761 [P1960/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-17 00:22:13,762 [P1960/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-01-17 00:22:13,763 [P1960/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-01-17 00:22:13,764 [P1960/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2018-01-17 00:22:15,219 [P1960/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 8 Items 5 changes 0 failures
 2018-01-17 00:22:15,219 [P1960/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: macro
 2018-01-17 00:22:15,418 [P1960/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 3 Items 0 changes 0 failures
 2018-01-17 00:22:15,422 [P1960/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Setting up Events default
 2018-01-17 00:22:15,423 [P1960/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - ### uSync.BackOffice Processed 98 items with 5 changes ###
 2018-01-17 00:22:15,423 [P1960/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete VintageWheels Umbraco.Core.Models.IDictionaryItem Not found 
 2018-01-17 00:22:15,424 [P1960/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete Brommers te koop Umbraco.Core.Models.IDictionaryItem  
 2018-01-17 00:22:15,424 [P1960/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete Geen brommers te koop Umbraco.Core.Models.IDictionaryItem  
 2018-01-17 00:22:15,424 [P1960/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete Brommers te koop intro tekst Umbraco.Core.Models.IDictionaryItem  
 2018-01-17 00:22:15,424 [P1960/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Import TeKoopPagina Umbraco.Core.Models.IDictionaryItem  D:\grote test\VintageWheels\VintageWheels\uSync\data\DictionaryItem\TeKoopPagina.config
 2018-01-17 00:22:15,425 [P1960/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncActionLogger - Saving uSync Report: D:\grote test\VintageWheels\VintageWheels\App_Data\temp\uSync\20180117_002215_Startup.config
 2018-01-17 00:22:15,439 [P1960/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - uSync Complete (8289ms)
 2018-01-17 00:22:15,560 [P1960/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-01-17 00:22:15,698 [P1960/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-01-17 00:22:15,713 [P1960/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 15056ms)
 2018-01-17 00:22:15,881 [P1960/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:50743/umbraco (UmbracoModule request)
 2018-01-17 00:22:16,425 [P1960/D2/T8] INFO  umbraco.content - Load Xml from file...
 2018-01-17 00:22:16,428 [P1960/D2/T8] INFO  umbraco.content - Loaded Xml from file.
 2018-01-17 00:22:16,645 [P1960/D2/T8] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-01-17 00:22:23,967 [P1960/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-17 00:22:23,967 [P1960/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-17 00:22:23,968 [P1960/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-01-17 00:22:23,968 [P1960/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-01-17 00:22:24,127 [P1960/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-17 00:22:24,127 [P1960/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-17 00:22:24,127 [P1960/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-01-17 00:22:24,128 [P1960/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 0ms)
 2018-01-17 00:22:24,176 [P1960/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-17 00:22:24,176 [P1960/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-17 00:22:24,176 [P1960/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-01-17 00:22:24,178 [P1960/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2018-01-17 00:23:16,611 [P1960/D2/T7] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-01-16 00:23:16
 2018-01-17 00:32:58,193 [P1960/D2/T58] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username rausjelle@hotmail.com from IP address ::1
 2018-01-17 00:32:58,196 [P1960/D2/T58] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: rausjelle@hotmail.com logged in from IP address ::1
 2018-01-17 00:32:59,029 [P1960/D2/T58] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-17 00:32:59,029 [P1960/D2/T58] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-17 00:32:59,029 [P1960/D2/T58] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-01-17 00:32:59,031 [P1960/D2/T58] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 1ms)
 2018-01-17 00:32:59,110 [P1960/D2/T59] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-17 00:32:59,111 [P1960/D2/T59] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-01-17 00:32:59,112 [P1960/D2/T59] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-01-17 00:32:59,113 [P1960/D2/T59] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 1ms)
 2018-01-17 00:32:59,179 [P1960/D2/T59] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-17 00:32:59,179 [P1960/D2/T59] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-17 00:32:59,179 [P1960/D2/T59] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-01-17 00:32:59,179 [P1960/D2/T59] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-01-17 00:32:59,189 [P1960/D2/T59] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-17 00:32:59,190 [P1960/D2/T59] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-17 00:32:59,190 [P1960/D2/T59] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-01-17 00:32:59,191 [P1960/D2/T59] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2018-01-17 00:33:49,345 [P1960/D2/T65] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Name placeholder
 2018-01-17 00:34:05,585 [P1960/D2/T58] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Name placeholder
 2018-01-17 00:34:06,171 [P1960/D2/T58] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Name placeholder
 2018-01-17 00:34:06,625 [P1960/D2/T58] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Name placeholder
 2018-01-17 00:34:33,236 [P1960/D2/T53] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Name placeholder
 2018-01-17 00:34:33,720 [P1960/D2/T53] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Name placeholder
 2018-01-17 00:34:34,363 [P1960/D2/T53] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Name placeholder
 2018-01-17 00:34:46,142 [P1960/D2/T64] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Email adres
 2018-01-17 00:35:15,984 [P1960/D2/T54] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Email adres
 2018-01-17 00:35:16,451 [P1960/D2/T54] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Email adres
 2018-01-17 00:35:17,035 [P1960/D2/T54] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Email adres
 2018-01-17 00:35:31,228 [P1960/D2/T54] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Message
 2018-01-17 00:37:20,720 [P1960/D2/T48] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Stuur bericht
 2018-01-17 00:37:52,342 [P1960/D2/T44] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Stuur bericht
 2018-01-17 00:37:52,926 [P1960/D2/T44] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Stuur bericht
 2018-01-17 00:37:53,534 [P1960/D2/T44] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Stuur bericht
 2018-01-17 00:38:48,075 [P1960/D2/T41] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Stuur bericht
 2018-01-17 00:38:48,727 [P1960/D2/T41] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Stuur bericht
 2018-01-17 00:38:49,305 [P1960/D2/T41] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Stuur bericht
 2018-01-17 00:40:57,144 [P1960/D2/T32] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Added to Save: Contact pagina
 2018-01-17 00:40:57,242 [P1960/D2/T32] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Saveing top after delete
 2018-01-17 00:41:04,335 [P1960/D2/T27] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Uw bericht
 2018-01-17 00:41:16,541 [P1960/D2/T30] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Uw bericht
 2018-01-17 00:41:17,122 [P1960/D2/T30] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Uw bericht
 2018-01-17 00:41:17,687 [P1960/D2/T30] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Uw bericht
 2018-01-17 00:45:45,191 [P1960/D2/T60] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: MapPagina
 2018-01-17 00:45:53,818 [P1960/D2/T44] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Contact pagina
 2018-01-17 00:45:54,336 [P1960/D2/T44] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Contact pagina
 2018-01-17 00:45:54,853 [P1960/D2/T44] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Contact pagina
 2018-01-17 00:45:55,505 [P1960/D2/T44] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: ContactPagina
 2018-01-17 00:50:45,422 [P1960/D2/T16] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: MapPagina
 2018-01-17 00:50:45,672 [P1960/D2/T16] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: MapPagina
 2018-01-17 00:50:45,936 [P1960/D2/T16] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: MapPagina
 2018-01-17 01:05:05,651 [P1960/D2/T101] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: rausjelle@hotmail.com, IP Address: ::1
 2018-01-17 17:28:55,216 [P16980/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.6 application starting on LAPTOP-4VJ1Q7EF
 2018-01-17 17:28:55,247 [P16980/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-01-17 17:28:55,313 [P16980/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 66ms)
 2018-01-17 17:28:55,420 [P16980/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-01-17 17:28:55,423 [P16980/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-01-17 17:28:55,426 [P16980/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-17 17:28:56,035 [P16980/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 609ms)
 2018-01-17 17:28:56,035 [P16980/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-01-17 17:28:56,042 [P16980/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 7ms)
 2018-01-17 17:28:56,063 [P16980/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-17 17:28:56,064 [P16980/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-01-17 17:28:56,064 [P16980/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-01-17 17:28:56,072 [P16980/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 8ms)
 2018-01-17 17:28:56,073 [P16980/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-17 17:28:56,073 [P16980/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-17 17:28:56,074 [P16980/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-01-17 17:28:56,082 [P16980/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 8ms)
 2018-01-17 17:28:56,096 [P16980/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-17 17:28:56,097 [P16980/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-17 17:28:56,097 [P16980/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-01-17 17:28:56,103 [P16980/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 6ms)
 2018-01-17 17:28:56,104 [P16980/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-17 17:28:56,104 [P16980/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-17 17:28:56,105 [P16980/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-01-17 17:28:56,111 [P16980/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 6ms)
 2018-01-17 17:28:58,511 [P16980/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-01-17 17:28:58,975 [P16980/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-01-17 17:28:59,006 [P16980/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Initializing uSync 73
 2018-01-17 17:28:59,010 [P16980/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Firing up uSync
 2018-01-17 17:28:59,390 [P16980/D2/T1] INFO  Jumoo.uSync.Core.uSyncCoreContext - Loading Context (233ms)
 2018-01-17 17:28:59,531 [P16980/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncBackOfficeContext - Loading up Sync Handlers : 16
 2018-01-17 17:28:59,610 [P16980/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Running uSync Import: Group = default Folder = ~/uSync/data/ Force = False
 2018-01-17 17:28:59,625 [P16980/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DataType
 2018-01-17 17:29:03,503 [P16980/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 52 Items 0 changes 0 failures
 2018-01-17 17:29:03,503 [P16980/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: Template
 2018-01-17 17:29:03,843 [P16980/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 15 Items 0 changes 0 failures
 2018-01-17 17:29:03,843 [P16980/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DocumentType
 2018-01-17 17:29:04,632 [P16980/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 14 Items 0 changes 0 failures
 2018-01-17 17:29:04,633 [P16980/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: MediaType
 2018-01-17 17:29:04,872 [P16980/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 3 Items 0 changes 0 failures
 2018-01-17 17:29:04,875 [P16980/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: Languages
 2018-01-17 17:29:05,037 [P16980/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 3 Items 0 changes 0 failures
 2018-01-17 17:29:05,038 [P16980/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DictionaryItem
 2018-01-17 17:29:05,039 [P16980/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.IDictionaryItem
 2018-01-17 17:29:05,121 [P16980/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.IDictionaryItem
 2018-01-17 17:29:05,433 [P16980/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-17 17:29:05,434 [P16980/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-17 17:29:05,434 [P16980/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-01-17 17:29:05,443 [P16980/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 9ms)
 2018-01-17 17:29:05,455 [P16980/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.IDictionaryItem
 2018-01-17 17:29:05,667 [P16980/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.IDictionaryItem
 2018-01-17 17:29:05,964 [P16980/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-17 17:29:05,964 [P16980/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-17 17:29:05,965 [P16980/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-01-17 17:29:05,975 [P16980/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 10ms)
 2018-01-17 17:29:08,883 [P16980/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 9 Items 5 changes 0 failures
 2018-01-17 17:29:08,884 [P16980/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: macro
 2018-01-17 17:29:09,327 [P16980/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 3 Items 0 changes 0 failures
 2018-01-17 17:29:09,346 [P16980/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Setting up Events default
 2018-01-17 17:29:09,381 [P16980/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - ### uSync.BackOffice Processed 99 items with 5 changes ###
 2018-01-17 17:29:09,382 [P16980/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete VintageWheels Umbraco.Core.Models.IDictionaryItem Not found 
 2018-01-17 17:29:09,382 [P16980/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete Brommers te koop Umbraco.Core.Models.IDictionaryItem  
 2018-01-17 17:29:09,384 [P16980/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete Geen brommers te koop Umbraco.Core.Models.IDictionaryItem  
 2018-01-17 17:29:09,384 [P16980/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete Brommers te koop intro tekst Umbraco.Core.Models.IDictionaryItem  
 2018-01-17 17:29:09,384 [P16980/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Import TeKoopPagina Umbraco.Core.Models.IDictionaryItem  D:\grote test\VintageWheels\VintageWheels\uSync\data\DictionaryItem\TeKoopPagina.config
 2018-01-17 17:29:09,391 [P16980/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncActionLogger - Saving uSync Report: D:\grote test\VintageWheels\VintageWheels\App_Data\temp\uSync\20180117_172909_Startup.config
 2018-01-17 17:29:09,412 [P16980/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - uSync Complete (10401ms)
 2018-01-17 17:29:09,627 [P16980/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-01-17 17:29:10,364 [P16980/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-01-17 17:29:10,395 [P16980/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 15299ms)
 2018-01-17 17:29:10,814 [P16980/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:50743/umbraco (UmbracoModule request)
 2018-01-17 22:40:53,898 [P18620/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.6 application starting on LAPTOP-4VJ1Q7EF
 2018-01-17 22:40:54,013 [P18620/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-01-17 22:40:54,054 [P18620/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 40ms)
 2018-01-17 22:40:54,167 [P18620/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-01-17 22:40:54,170 [P18620/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-01-17 22:40:54,172 [P18620/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-17 22:40:56,475 [P18620/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 2302ms)
 2018-01-17 22:40:56,475 [P18620/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-01-17 22:40:56,476 [P18620/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2018-01-17 22:40:56,619 [P18620/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-17 22:40:56,620 [P18620/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-01-17 22:40:56,621 [P18620/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-01-17 22:40:56,621 [P18620/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-01-17 22:40:56,622 [P18620/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-17 22:40:56,622 [P18620/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-17 22:40:56,623 [P18620/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-01-17 22:40:56,625 [P18620/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2018-01-17 22:40:56,651 [P18620/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-17 22:40:56,652 [P18620/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-17 22:40:56,652 [P18620/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-01-17 22:40:56,652 [P18620/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-01-17 22:40:56,653 [P18620/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-17 22:40:56,653 [P18620/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-17 22:40:56,653 [P18620/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-01-17 22:40:56,655 [P18620/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2018-01-17 22:41:00,121 [P18620/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-01-17 22:41:00,773 [P18620/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-01-17 22:41:00,827 [P18620/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Initializing uSync 73
 2018-01-17 22:41:01,097 [P18620/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Firing up uSync
 2018-01-17 22:41:08,561 [P18620/D2/T1] INFO  Jumoo.uSync.Core.uSyncCoreContext - Loading Context (7269ms)
 2018-01-17 22:41:08,748 [P18620/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncBackOfficeContext - Loading up Sync Handlers : 16
 2018-01-17 22:41:08,842 [P18620/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Running uSync Import: Group = default Folder = ~/uSync/data/ Force = False
 2018-01-17 22:41:08,865 [P18620/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DataType
 2018-01-17 22:41:13,839 [P18620/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 52 Items 0 changes 0 failures
 2018-01-17 22:41:13,840 [P18620/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: Template
 2018-01-17 22:41:14,262 [P18620/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 15 Items 0 changes 0 failures
 2018-01-17 22:41:14,264 [P18620/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DocumentType
 2018-01-17 22:41:15,371 [P18620/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 14 Items 0 changes 0 failures
 2018-01-17 22:41:15,371 [P18620/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: MediaType
 2018-01-17 22:41:15,725 [P18620/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 3 Items 0 changes 0 failures
 2018-01-17 22:41:15,725 [P18620/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: Languages
 2018-01-17 22:41:15,918 [P18620/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 3 Items 0 changes 0 failures
 2018-01-17 22:41:15,919 [P18620/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DictionaryItem
 2018-01-17 22:41:15,919 [P18620/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.IDictionaryItem
 2018-01-17 22:41:16,101 [P18620/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.IDictionaryItem
 2018-01-17 22:41:16,469 [P18620/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-17 22:41:16,469 [P18620/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-17 22:41:16,469 [P18620/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-01-17 22:41:16,470 [P18620/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 0ms)
 2018-01-17 22:41:16,488 [P18620/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.IDictionaryItem
 2018-01-17 22:41:16,709 [P18620/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.IDictionaryItem
 2018-01-17 22:41:17,086 [P18620/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-17 22:41:17,086 [P18620/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-17 22:41:17,086 [P18620/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-01-17 22:41:17,087 [P18620/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2018-01-17 22:41:19,663 [P18620/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 9 Items 5 changes 0 failures
 2018-01-17 22:41:19,666 [P18620/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: macro
 2018-01-17 22:41:20,247 [P18620/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 3 Items 0 changes 0 failures
 2018-01-17 22:41:20,260 [P18620/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Setting up Events default
 2018-01-17 22:41:20,279 [P18620/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - ### uSync.BackOffice Processed 99 items with 5 changes ###
 2018-01-17 22:41:20,282 [P18620/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete VintageWheels Umbraco.Core.Models.IDictionaryItem Not found 
 2018-01-17 22:41:20,283 [P18620/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete Brommers te koop Umbraco.Core.Models.IDictionaryItem  
 2018-01-17 22:41:20,283 [P18620/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete Geen brommers te koop Umbraco.Core.Models.IDictionaryItem  
 2018-01-17 22:41:20,284 [P18620/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete Brommers te koop intro tekst Umbraco.Core.Models.IDictionaryItem  
 2018-01-17 22:41:20,284 [P18620/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Import TeKoopPagina Umbraco.Core.Models.IDictionaryItem  D:\grote test\VintageWheels\VintageWheels\uSync\data\DictionaryItem\TeKoopPagina.config
 2018-01-17 22:41:20,290 [P18620/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncActionLogger - Saving uSync Report: D:\grote test\VintageWheels\VintageWheels\App_Data\temp\uSync\20180117_224120_Startup.config
 2018-01-17 22:41:20,336 [P18620/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - uSync Complete (19238ms)
 2018-01-17 22:41:20,613 [P18620/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-01-17 22:41:21,413 [P18620/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-01-17 22:41:21,433 [P18620/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 27917ms)
 2018-01-17 22:41:21,835 [P18620/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:50743/umbraco (UmbracoModule request)
 2018-01-17 22:50:07,801 [P18620/D2/T17] INFO  umbraco.content - Load Xml from file...
 2018-01-17 22:50:09,993 [P18620/D2/T17] INFO  umbraco.content - Loaded Xml from file.
 2018-01-17 22:50:10,483 [P18620/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-17 22:50:10,484 [P18620/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-17 22:50:10,484 [P18620/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-01-17 22:50:10,499 [P18620/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 14ms)
 2018-01-17 22:51:12,203 [P18620/D2/T22] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-01-16 22:51:10
 2018-01-17 22:55:48,812 [P18620/D2/T33] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Executing Umbraco RouteDefinition controller
 2018-01-17 22:55:49,842 [P18620/D2/T33] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Finished (took 1030ms)
 2018-01-17 22:57:01,402 [P18620/D2/T26] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-17 22:57:01,402 [P18620/D2/T26] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-17 22:57:01,403 [P18620/D2/T26] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-01-17 22:57:01,414 [P18620/D2/T26] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 11ms)
 2018-01-17 22:57:01,728 [P18620/D2/T31] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-17 22:57:01,729 [P18620/D2/T31] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-17 22:57:01,729 [P18620/D2/T31] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-01-17 22:57:01,740 [P18620/D2/T31] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 10ms)
 2018-01-17 23:11:23,075 [P18620/D2/T25] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username rausjelle@hotmail.com from IP address ::1
 2018-01-17 23:11:23,082 [P18620/D2/T25] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: rausjelle@hotmail.com logged in from IP address ::1
 2018-01-17 23:11:23,910 [P18620/D2/T33] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-17 23:11:23,911 [P18620/D2/T33] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-17 23:11:23,913 [P18620/D2/T33] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-01-17 23:11:23,971 [P18620/D2/T33] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 58ms)
 2018-01-17 23:11:24,001 [P18620/D2/T33] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-17 23:11:24,001 [P18620/D2/T33] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-17 23:11:24,002 [P18620/D2/T33] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-01-17 23:11:24,002 [P18620/D2/T33] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-01-17 23:11:24,007 [P18620/D2/T33] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-17 23:11:24,007 [P18620/D2/T33] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-17 23:11:24,013 [P18620/D2/T32] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-17 23:11:24,014 [P18620/D2/T32] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-17 23:11:24,014 [P18620/D2/T32] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-01-17 23:11:24,032 [P18620/D2/T32] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 17ms)
 2018-01-17 23:11:24,041 [P18620/D2/T33] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-01-17 23:11:24,053 [P18620/D2/T33] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 12ms)
 2018-01-17 23:20:31,917 [P18620/D2/T26] INFO  Jumoo.uSync.BackOffice.Handlers.TemplateHandler - Save: Saving uSync file for item: Parts
 2018-01-17 23:21:00,180 [P18620/D2/T26] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
Umbraco.Web.Mvc.ModelBindingException: Cannot bind source content type Umbraco.Web.PublishedContentModels.Basepage to model content type Umbraco.Web.PublishedContentModels.BrommersTeKoop.
   at Umbraco.Web.Mvc.RenderModelBinder.ThrowModelBindingException(Boolean sourceContent, Boolean modelContent, Type sourceType, Type modelType)
   at Umbraco.Web.Mvc.RenderModelBinder.BindModel(Object source, Type modelType, CultureInfo culture)
   at Umbraco.Web.Mvc.UmbracoViewPage`1.SetViewData(ViewDataDictionary viewData)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<>c__DisplayClass2b.<BeginInvokeAction>b__1c()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecute>b__15(IAsyncResult asyncResult, Controller controller)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2018-01-17 23:21:05,456 [P18620/D2/T26] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-01-17 23:21:15,547 [P18620/D2/T39] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-17 23:21:15,547 [P18620/D2/T39] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-17 23:21:15,547 [P18620/D2/T39] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-01-17 23:21:15,558 [P18620/D2/T39] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 10ms)
 2018-01-17 23:21:15,558 [P18620/D2/T32] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-17 23:21:15,558 [P18620/D2/T32] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-17 23:21:15,559 [P18620/D2/T32] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-01-17 23:21:15,559 [P18620/D2/T32] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2018-01-17 23:21:24,174 [P18620/D2/T25] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
Umbraco.Web.Mvc.ModelBindingException: Cannot bind source content type Umbraco.Web.PublishedContentModels.Basepage to model content type Umbraco.Web.PublishedContentModels.BrommersVerkocht.
   at Umbraco.Web.Mvc.RenderModelBinder.ThrowModelBindingException(Boolean sourceContent, Boolean modelContent, Type sourceType, Type modelType)
   at Umbraco.Web.Mvc.RenderModelBinder.BindModel(Object source, Type modelType, CultureInfo culture)
   at Umbraco.Web.Mvc.UmbracoViewPage`1.SetViewData(ViewDataDictionary viewData)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<>c__DisplayClass2b.<BeginInvokeAction>b__1c()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecute>b__15(IAsyncResult asyncResult, Controller controller)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2018-01-17 23:21:36,624 [P18620/D2/T25] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
Umbraco.Web.Mvc.ModelBindingException: Cannot bind source content type Umbraco.Web.PublishedContentModels.Basepage to model content type Umbraco.Web.PublishedContentModels.Parts.
   at Umbraco.Web.Mvc.RenderModelBinder.ThrowModelBindingException(Boolean sourceContent, Boolean modelContent, Type sourceType, Type modelType)
   at Umbraco.Web.Mvc.RenderModelBinder.BindModel(Object source, Type modelType, CultureInfo culture)
   at Umbraco.Web.Mvc.UmbracoViewPage`1.SetViewData(ViewDataDictionary viewData)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<>c__DisplayClass2b.<BeginInvokeAction>b__1c()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecute>b__15(IAsyncResult asyncResult, Controller controller)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2018-01-17 23:25:31,940 [P18620/D2/T31] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Info
 2018-01-17 23:25:32,315 [P18620/D2/T31] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Info
 2018-01-17 23:25:32,683 [P18620/D2/T31] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Info
 2018-01-17 23:25:33,176 [P18620/D2/T31] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: InfoPagina
 2018-01-17 23:25:33,497 [P18620/D2/T31] INFO  Jumoo.uSync.BackOffice.Helpers.NameChecker - Managing Orphaned File: D:\grote test\VintageWheels\VintageWheels\uSync\data\DictionaryItem\Info.config
 2018-01-17 23:25:43,635 [P18620/D2/T32] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Info
 2018-01-17 23:26:22,726 [P18620/D2/T30] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Info
 2018-01-17 23:26:23,400 [P18620/D2/T30] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Info
 2018-01-17 23:26:24,074 [P18620/D2/T30] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Info
 2018-01-17 23:26:26,595 [P18620/D2/T30] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Info
 2018-01-17 23:26:27,342 [P18620/D2/T30] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Info
 2018-01-17 23:26:28,053 [P18620/D2/T30] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Info
 2018-01-17 23:27:04,685 [P18620/D2/T32] INFO  Jumoo.uSync.BackOffice.Handlers.TemplateHandler - Save: Saving uSync file for item: PartsSub
 2018-01-17 23:27:19,836 [P18620/D2/T30] INFO  Jumoo.uSync.BackOffice.Handlers.TemplateHandler - Delete: Deleting uSync File for item: PartsSub
 2018-01-17 23:27:34,735 [P18620/D2/T32] INFO  Jumoo.uSync.BackOffice.Handlers.TemplateHandler - Save: Saving uSync file for item: PartsSub
 2018-01-17 23:28:36,134 [P18620/D2/T30] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-17 23:28:36,135 [P18620/D2/T30] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-17 23:28:36,135 [P18620/D2/T30] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2018-01-17 23:28:36,152 [P18620/D2/T30] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 16ms)
 2018-01-17 23:28:36,593 [P18620/D2/T30] INFO  Jumoo.uSync.BackOffice.Handlers.ContentTypeHandler - Save: Saving uSync files for Item: PartsSub
 2018-01-17 23:33:01,503 [P18620/D2/T28] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field multiPicker
 2018-01-17 23:33:01,504 [P18620/D2/T28] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2018-01-17 23:33:01,504 [P18620/D2/T28] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2018-01-17 23:33:01,504 [P18620/D2/T28] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2018-01-17 23:34:26,135 [P18620/D2/T26] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-01-17 23:35:15,996 [P18620/D2/T26] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-01-17 23:36:25,636 [P18620/D2/T26] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-01-17 23:36:39,374 [P18620/D2/T26] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-01-17 23:36:43,978 [P18620/D2/T26] INFO  Jumoo.uSync.BackOffice.Handlers.TemplateHandler - Save: Saving uSync file for item: Part
 2018-01-17 23:36:44,556 [P18620/D2/T26] INFO  Jumoo.uSync.BackOffice.Handlers.ContentTypeHandler - Save: Saving uSync files for Item: Part
 2018-01-17 23:36:45,103 [P18620/D2/T30] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field multiPicker
 2018-01-17 23:36:45,104 [P18620/D2/T30] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2018-01-17 23:36:45,104 [P18620/D2/T30] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2018-01-17 23:36:45,104 [P18620/D2/T30] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2018-01-17 23:36:45,127 [P18620/D2/T26] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-01-17 23:36:45,196 [P18620/D2/T32] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-01-17 23:36:49,455 [P18620/D2/T30] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-01-17 23:36:49,476 [P18620/D2/T32] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2018-01-17 23:36:49,521 [P18620/D2/T39] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-01-17 23:36:49,554 [P18620/D2/T40] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-01-17 23:38:57,236 [P18620/D2/T26] INFO  Jumoo.uSync.BackOffice.Handlers.ContentTypeHandler - Save: Saving uSync files for Item: PartsSub
 2018-01-17 23:49:08,670 [P18620/D2/T52] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field multiPicker
 2018-01-17 23:49:08,670 [P18620/D2/T52] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2018-01-17 23:49:08,670 [P18620/D2/T52] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2018-01-17 23:49:08,671 [P18620/D2/T52] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2018-01-17 23:49:08,705 [P18620/D2/T55] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-01-17 23:49:08,746 [P18620/D2/T55] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-01-17 23:50:16,989 [P18620/D2/T8] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-01-17 23:50:51,201 [P18620/D2/T8] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-01-17 23:51:07,703 [P18620/D2/T54] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-01-17 23:51:20,599 [P18620/D2/T31] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-01-17 23:51:46,923 [P18620/D2/T8] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-01-17 23:52:00,611 [P18620/D2/T31] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-01-17 23:52:05,287 [P18620/D2/T60] INFO  Jumoo.uSync.BackOffice.Handlers.ContentTypeHandler - Save: Saving uSync files for Item: Part
 2018-01-17 23:54:25,506 [P18620/D2/T12] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field multiPicker
 2018-01-17 23:54:25,507 [P18620/D2/T12] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2018-01-17 23:54:25,507 [P18620/D2/T12] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2018-01-17 23:54:25,508 [P18620/D2/T12] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2018-01-17 23:54:25,521 [P18620/D2/T51] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-01-17 23:54:25,542 [P18620/D2/T52] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-01-17 23:54:25,569 [P18620/D2/T51] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-01-17 23:54:25,569 [P18620/D2/T52] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-01-17 23:54:25,592 [P18620/D2/T51] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-01-17 23:54:25,604 [P18620/D2/T60] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-01-17 23:54:34,550 [P18620/D2/T54] INFO  Jumoo.uSync.BackOffice.Handlers.ContentTypeHandler - Save: Saving uSync files for Item: Parts
 2018-01-17 23:54:52,038 [P18620/D2/T57] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'PartsSub' with Id '0' has been published.
 2018-01-17 23:54:56,584 [P18620/D2/T54] INFO  umbraco.content - Save Xml to file...
 2018-01-17 23:54:56,612 [P18620/D2/T54] INFO  umbraco.content - Saved Xml to file.
 2018-01-17 23:57:12,100 [P18620/D2/T11] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Part1' with Id '0' has been published.
 2018-01-17 23:57:18,598 [P18620/D2/T11] INFO  umbraco.content - Save Xml to file...
 2018-01-17 23:57:18,629 [P18620/D2/T11] INFO  umbraco.content - Saved Xml to file.
 2018-01-17 23:58:36,223 [P18620/D2/T12] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Part2' with Id '0' has been published.
 2018-01-17 23:58:40,685 [P18620/D2/T19] INFO  umbraco.content - Save Xml to file...
 2018-01-17 23:58:40,711 [P18620/D2/T19] INFO  umbraco.content - Saved Xml to file.
 2018-01-17 23:59:34,938 [P18620/D2/T12] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Part3' with Id '0' has been published.
 2018-01-17 23:59:39,401 [P18620/D2/T12] INFO  umbraco.content - Save Xml to file...
 2018-01-17 23:59:39,426 [P18620/D2/T12] INFO  umbraco.content - Saved Xml to file.
