 2018-01-15 00:01:22,389 [P13164/D2/T59] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-01-15 00:01:22,400 [P13164/D2/T60] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2018-01-15 00:01:22,726 [P13164/D2/T49] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-01-15 00:01:22,766 [P13164/D2/T60] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-01-15 00:02:17,578 [P13164/D2/T51] INFO  Jumoo.uSync.BackOffice.Handlers.DataTypeHandler - Save: Saving uSync file for item: Brommer - MeerTekstEn - Textarea
 2018-01-15 00:02:54,421 [P13164/D2/T63] INFO  Jumoo.uSync.BackOffice.Handlers.DataTypeHandler - Save: Saving uSync file for item: Brommer - MeerTekstFr - Textarea
 2018-01-15 00:03:31,265 [P13164/D2/T11] INFO  Jumoo.uSync.BackOffice.Handlers.DataTypeHandler - Save: Saving uSync file for item: Brommer - MeerTekstNl - Textarea
 2018-01-15 00:07:38,821 [P13164/D2/T46] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): d:\grote test\VintageWheels\VintageWheels\Views\BrommersForSale.cshtml(38): error CS1061: 'Umbraco.Web.PublishedContentModels.Brommer' does not contain a definition for 'IsVerkocht' and no extension method 'IsVerkocht' accepting a first argument of type 'Umbraco.Web.PublishedContentModels.Brommer' could be found (are you missing a using directive or an assembly reference?)
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.HtmlHelper.RenderPartialInternal(String partialViewName, ViewDataDictionary viewData, Object model, TextWriter writer, ViewEngineCollection viewEngineCollection)
   at System.Web.Mvc.Html.PartialExtensions.Partial(HtmlHelper htmlHelper, String partialViewName, Object model, ViewDataDictionary viewData)
   at System.Web.Mvc.Html.PartialExtensions.Partial(HtmlHelper htmlHelper, String partialViewName, Object model)
   at ASP._Page_Views_BrommersTeKoop_cshtml.Execute() in d:\grote test\VintageWheels\VintageWheels\Views\BrommersTeKoop.cshtml:line 16
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<>c__DisplayClass2b.<BeginInvokeAction>b__1c()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecute>b__15(IAsyncResult asyncResult, Controller controller)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2018-01-15 00:09:26,555 [P13164/D2/T46] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-15 00:09:26,556 [P13164/D2/T46] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-15 00:09:26,556 [P13164/D2/T46] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2018-01-15 00:09:26,566 [P13164/D2/T46] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 10ms)
 2018-01-15 00:09:27,134 [P13164/D2/T46] INFO  Jumoo.uSync.BackOffice.Handlers.ContentTypeHandler - Save: Saving uSync files for Item: Brommer
 2018-01-15 00:10:05,755 [P13164/D2/T46] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Daytona_Flandria_1960' with Id '1208' has been published.
 2018-01-15 00:10:10,030 [P13164/D2/T46] INFO  umbraco.content - Save Xml to file...
 2018-01-15 00:10:10,041 [P13164/D2/T46] INFO  umbraco.content - Saved Xml to file.
 2018-01-15 00:10:19,216 [P13164/D2/T46] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Daytona_Flandria_1960' with Id '1208' has been published.
 2018-01-15 00:10:23,608 [P13164/D2/T45] INFO  umbraco.content - Save Xml to file...
 2018-01-15 00:10:23,642 [P13164/D2/T45] INFO  umbraco.content - Saved Xml to file.
 2018-01-15 00:15:29,404 [P13164/D2/T74] ERROR Umbraco.Web.Scheduling.KeepAlive - Failed (at "http://localhost:50743/umbraco").
System.Threading.Tasks.TaskCanceledException: A task was canceled.
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Umbraco.Web.Scheduling.KeepAlive.<PerformRunAsync>d__4.MoveNext()
 2018-01-15 00:15:46,904 [P13164/D2/T75] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): d:\grote test\VintageWheels\VintageWheels\Views\BrommersForSale.cshtml(46): error CS0122: 'Umbraco.Core.Models.PublishedContent.PublishedContentWrapped.Content' is inaccessible due to its protection level
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.HtmlHelper.RenderPartialInternal(String partialViewName, ViewDataDictionary viewData, Object model, TextWriter writer, ViewEngineCollection viewEngineCollection)
   at System.Web.Mvc.Html.PartialExtensions.Partial(HtmlHelper htmlHelper, String partialViewName, Object model, ViewDataDictionary viewData)
   at System.Web.Mvc.Html.PartialExtensions.Partial(HtmlHelper htmlHelper, String partialViewName, Object model)
   at ASP._Page_Views_BrommersTeKoop_cshtml.Execute() in d:\grote test\VintageWheels\VintageWheels\Views\BrommersTeKoop.cshtml:line 16
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<>c__DisplayClass2b.<BeginInvokeAction>b__1c()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecute>b__15(IAsyncResult asyncResult, Controller controller)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2018-01-15 00:17:42,407 [P13164/D2/T64] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Daytona_Flandria_1960' with Id '1208' has been published.
 2018-01-15 00:17:46,780 [P13164/D2/T48] INFO  umbraco.content - Save Xml to file...
 2018-01-15 00:17:46,794 [P13164/D2/T48] INFO  umbraco.content - Saved Xml to file.
 2018-01-15 00:20:06,634 [P13164/D2/T48] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.InvalidOperationException: Sequence contains no elements
   at System.Linq.Enumerable.First[TSource](IEnumerable`1 source)
   at ASP._Page_Views_BrommersForSale_cshtml.Execute() in d:\grote test\VintageWheels\VintageWheels\Views\BrommersForSale.cshtml:line 45
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.HtmlHelper.RenderPartialInternal(String partialViewName, ViewDataDictionary viewData, Object model, TextWriter writer, ViewEngineCollection viewEngineCollection)
   at System.Web.Mvc.Html.PartialExtensions.Partial(HtmlHelper htmlHelper, String partialViewName, Object model, ViewDataDictionary viewData)
   at System.Web.Mvc.Html.PartialExtensions.Partial(HtmlHelper htmlHelper, String partialViewName, Object model)
   at ASP._Page_Views_BrommersTeKoop_cshtml.Execute() in d:\grote test\VintageWheels\VintageWheels\Views\BrommersTeKoop.cshtml:line 16
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<>c__DisplayClass2b.<BeginInvokeAction>b__1c()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecute>b__15(IAsyncResult asyncResult, Controller controller)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2018-01-15 00:22:11,111 [P13164/D2/T56] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.InvalidOperationException: Sequence contains no elements
   at System.Linq.Enumerable.First[TSource](IEnumerable`1 source)
   at ASP._Page_Views_BrommersForSale_cshtml.Execute() in d:\grote test\VintageWheels\VintageWheels\Views\BrommersForSale.cshtml:line 45
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.HtmlHelper.RenderPartialInternal(String partialViewName, ViewDataDictionary viewData, Object model, TextWriter writer, ViewEngineCollection viewEngineCollection)
   at System.Web.Mvc.Html.PartialExtensions.Partial(HtmlHelper htmlHelper, String partialViewName, Object model, ViewDataDictionary viewData)
   at System.Web.Mvc.Html.PartialExtensions.Partial(HtmlHelper htmlHelper, String partialViewName, Object model)
   at ASP._Page_Views_BrommersTeKoop_cshtml.Execute() in d:\grote test\VintageWheels\VintageWheels\Views\BrommersTeKoop.cshtml:line 16
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<>c__DisplayClass2b.<BeginInvokeAction>b__1c()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecute>b__15(IAsyncResult asyncResult, Controller controller)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2018-01-15 00:29:27,202 [P13164/D2/T35] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Flandria_Daytona_1961' with Id '0' has been published.
 2018-01-15 00:29:31,592 [P13164/D2/T35] INFO  umbraco.content - Save Xml to file...
 2018-01-15 00:29:31,623 [P13164/D2/T35] INFO  umbraco.content - Saved Xml to file.
 2018-01-15 00:29:31,972 [P13164/D2/T35] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Flandria_Daytona_1961' with Id '1214' has been published.
 2018-01-15 00:29:36,376 [P13164/D2/T72] INFO  umbraco.content - Save Xml to file...
 2018-01-15 00:29:36,395 [P13164/D2/T72] INFO  umbraco.content - Saved Xml to file.
 2018-01-15 00:35:46,708 [P13164/D2/T13] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Geen brommers te koop
 2018-01-15 00:39:23,107 [P13164/D2/T75] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Geen brommers te koop
 2018-01-15 00:39:23,403 [P13164/D2/T75] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Geen brommers te koop
 2018-01-15 00:39:23,712 [P13164/D2/T75] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Geen brommers te koop
 2018-01-15 00:41:00,521 [P13164/D2/T13] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Geen brommers te koop
 2018-01-15 00:41:00,756 [P13164/D2/T13] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Geen brommers te koop
 2018-01-15 00:41:01,024 [P13164/D2/T13] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Geen brommers te koop
 2018-01-15 00:43:23,265 [P13164/D2/T31] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Flandria_Daytona_1961' with Id '1214' has been unpublished.
 2018-01-15 00:43:26,475 [P13164/D2/T13] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Brommers' with Id '1204' has been published.
 2018-01-15 00:43:30,935 [P13164/D2/T74] INFO  umbraco.content - Save Xml to file...
 2018-01-15 00:43:30,952 [P13164/D2/T74] INFO  umbraco.content - Saved Xml to file.
 2018-01-15 00:46:27,066 [P13164/D2/T13] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): d:\grote test\VintageWheels\VintageWheels\Views\BrommersForSale.cshtml(15): error CS1593: Delegate 'System.Func<Umbraco.Core.Models.IPublishedContent,int,bool>' does not take 1 arguments
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.HtmlHelper.RenderPartialInternal(String partialViewName, ViewDataDictionary viewData, Object model, TextWriter writer, ViewEngineCollection viewEngineCollection)
   at System.Web.Mvc.Html.PartialExtensions.Partial(HtmlHelper htmlHelper, String partialViewName, Object model, ViewDataDictionary viewData)
   at System.Web.Mvc.Html.PartialExtensions.Partial(HtmlHelper htmlHelper, String partialViewName, Object model)
   at ASP._Page_Views_BrommersTeKoop_cshtml.Execute() in d:\grote test\VintageWheels\VintageWheels\Views\BrommersTeKoop.cshtml:line 16
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<>c__DisplayClass2b.<BeginInvokeAction>b__1c()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecute>b__15(IAsyncResult asyncResult, Controller controller)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2018-01-15 00:56:15,891 [P13164/D2/T74] INFO  Jumoo.uSync.BackOffice.Handlers.TemplateHandler - Save: Saving uSync file for item: BrommersSold
 2018-01-15 01:01:00,808 [P13164/D2/T45] INFO  Jumoo.uSync.BackOffice.Handlers.TemplateHandler - Save: Saving uSync file for item: BrommersSold
 2018-01-15 01:01:07,548 [P13164/D2/T80] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-01-15 01:01:07,649 [P13164/D2/T22] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2018-01-15 01:01:07,722 [P13164/D2/T80] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-01-15 01:01:07,867 [P13164/D2/T80] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-01-15 01:02:14,183 [P13164/D2/T45] INFO  Jumoo.uSync.BackOffice.Handlers.ContentTypeHandler - Save: Saving uSync files for Item: BrommersSold
 2018-01-15 01:03:17,896 [P13164/D2/T46] INFO  Jumoo.uSync.BackOffice.Handlers.ContentTypeHandler - Save: Saving uSync files for Item: BrommersVerkocht
 2018-01-15 01:05:35,564 [P13164/D2/T40] INFO  Jumoo.uSync.BackOffice.Handlers.TemplateHandler - Save: Saving uSync file for item: BrommersForSale
 2018-01-15 01:06:20,769 [P13164/D2/T40] INFO  Jumoo.uSync.BackOffice.Handlers.TemplateHandler - Save: Saving uSync file for item: BrommersSold
 2018-01-15 01:06:23,635 [P13164/D2/T76] INFO  Umbraco.Core.MainDom - Stopping...
 2018-01-15 01:06:23,653 [P13164/D2/T76] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-01-15 01:06:23,655 [P13164/D2/T76] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-01-15 01:06:23,655 [P13164/D2/T76] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-01-15 01:06:23,665 [P13164/D2/T19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-01-15 01:06:23,672 [P13164/D2/T76] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-01-15 01:06:23,673 [P13164/D2/T76] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-01-15 01:06:23,673 [P13164/D2/T40] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-01-15 01:06:23,689 [P13164/D2/T76] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-01-15 01:06:23,689 [P13164/D2/T76] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-01-15 01:06:23,690 [P13164/D2/T76] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-01-15 01:06:23,690 [P13164/D2/T40] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-01-15 01:06:23,690 [P13164/D2/T76] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-01-15 01:06:23,691 [P13164/D2/T76] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-01-15 01:06:23,691 [P13164/D2/T76] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-01-15 01:06:23,691 [P13164/D2/T76] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-01-15 01:06:23,691 [P13164/D2/T76] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-01-15 01:06:23,692 [P13164/D2/T76] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-01-15 01:06:23,692 [P13164/D2/T83] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-01-15 01:06:23,693 [P13164/D2/T40] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-01-15 01:06:27,400 [P13164/D3/T12] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.6 application starting on LAPTOP-4VJ1Q7EF
 2018-01-15 01:06:27,437 [P13164/D3/T12] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-01-15 01:06:27,452 [P13164/D3/T12] INFO  Umbraco.Core.PluginManager - Hash determined (took 14ms)
 2018-01-15 01:06:27,530 [P13164/D3/T12] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-01-15 01:06:27,533 [P13164/D3/T12] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-01-15 01:06:27,536 [P13164/D3/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-15 01:06:28,404 [P13164/D3/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 867ms)
 2018-01-15 01:06:28,404 [P13164/D3/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-01-15 01:06:28,407 [P13164/D3/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 3ms)
 2018-01-15 01:06:28,513 [P13164/D3/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-15 01:06:28,513 [P13164/D3/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-15 01:06:28,514 [P13164/D3/T12] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-01-15 01:06:28,514 [P13164/D3/T12] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-01-15 01:06:28,515 [P13164/D3/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-15 01:06:28,515 [P13164/D3/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-15 01:06:28,516 [P13164/D3/T12] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-01-15 01:06:28,518 [P13164/D3/T12] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2018-01-15 01:06:28,566 [P13164/D3/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-15 01:06:28,567 [P13164/D3/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-15 01:06:28,567 [P13164/D3/T12] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-01-15 01:06:28,567 [P13164/D3/T12] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-01-15 01:06:28,568 [P13164/D3/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-15 01:06:28,568 [P13164/D3/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-15 01:06:28,569 [P13164/D3/T12] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-01-15 01:06:28,570 [P13164/D3/T12] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2018-01-15 01:06:31,342 [P13164/D3/T12] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-01-15 01:06:31,784 [P13164/D3/T12] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-01-15 01:06:31,847 [P13164/D3/T12] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Initializing uSync 73
 2018-01-15 01:06:31,947 [P13164/D3/T12] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Firing up uSync
 2018-01-15 01:06:35,240 [P13164/D3/T12] INFO  Jumoo.uSync.Core.uSyncCoreContext - Loading Context (3196ms)
 2018-01-15 01:06:35,346 [P13164/D3/T12] INFO  Jumoo.uSync.BackOffice.uSyncBackOfficeContext - Loading up Sync Handlers : 16
 2018-01-15 01:06:35,406 [P13164/D3/T12] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Running uSync Import: Group = default Folder = ~/uSync/data/ Force = False
 2018-01-15 01:06:35,421 [P13164/D3/T12] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DataType
 2018-01-15 01:06:38,895 [P13164/D3/T12] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 52 Items 0 changes 0 failures
 2018-01-15 01:06:38,895 [P13164/D3/T12] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: Template
 2018-01-15 01:06:39,059 [P13164/D3/T12] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 15 Items 0 changes 0 failures
 2018-01-15 01:06:39,060 [P13164/D3/T12] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DocumentType
 2018-01-15 01:06:39,611 [P13164/D3/T12] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 14 Items 0 changes 0 failures
 2018-01-15 01:06:39,612 [P13164/D3/T12] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: MediaType
 2018-01-15 01:06:39,873 [P13164/D3/T12] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 3 Items 0 changes 0 failures
 2018-01-15 01:06:39,874 [P13164/D3/T12] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: Languages
 2018-01-15 01:06:39,956 [P13164/D3/T12] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 3 Items 0 changes 0 failures
 2018-01-15 01:06:39,957 [P13164/D3/T12] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DictionaryItem
 2018-01-15 01:06:39,958 [P13164/D3/T12] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.IDictionaryItem
 2018-01-15 01:06:40,142 [P13164/D3/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-15 01:06:40,142 [P13164/D3/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-15 01:06:40,142 [P13164/D3/T12] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-01-15 01:06:40,143 [P13164/D3/T12] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2018-01-15 01:06:40,635 [P13164/D3/T12] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 4 Items 1 changes 0 failures
 2018-01-15 01:06:40,635 [P13164/D3/T12] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: macro
 2018-01-15 01:06:40,925 [P13164/D3/T12] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 3 Items 0 changes 0 failures
 2018-01-15 01:06:40,936 [P13164/D3/T12] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Setting up Events default
 2018-01-15 01:06:40,949 [P13164/D3/T12] INFO  Jumoo.uSync.BackOffice.uSyncAction - ### uSync.BackOffice Processed 94 items with 1 changes ###
 2018-01-15 01:06:40,951 [P13164/D3/T12] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete VintageWheels Umbraco.Core.Models.IDictionaryItem Not found 
 2018-01-15 01:06:40,959 [P13164/D3/T12] INFO  Jumoo.uSync.BackOffice.uSyncActionLogger - Saving uSync Report: D:\grote test\VintageWheels\VintageWheels\App_Data\temp\uSync\20180115_010640_Startup.config
 2018-01-15 01:06:40,977 [P13164/D3/T12] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - uSync Complete (9030ms)
 2018-01-15 01:06:41,161 [P13164/D3/T12] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-01-15 01:06:41,416 [P13164/D3/T12] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-01-15 01:06:41,431 [P13164/D3/T12] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 14228ms)
 2018-01-15 01:06:41,704 [P13164/D3/T38] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:50743/umbraco (UmbracoModule request)
 2018-01-15 01:06:43,670 [P13164/D3/T83] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-15 01:06:43,671 [P13164/D3/T83] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-15 01:06:43,671 [P13164/D3/T83] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-01-15 01:06:43,671 [P13164/D3/T83] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 0ms)
 2018-01-15 01:06:44,150 [P13164/D3/T19] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-15 01:06:44,151 [P13164/D3/T19] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-01-15 01:06:44,152 [P13164/D3/T19] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-01-15 01:06:44,153 [P13164/D3/T19] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-01-15 01:06:44,157 [P13164/D3/T19] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-15 01:06:44,157 [P13164/D3/T19] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-15 01:06:44,157 [P13164/D3/T19] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-01-15 01:06:44,157 [P13164/D3/T19] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2018-01-15 01:06:44,989 [P13164/D3/T83] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-15 01:06:44,989 [P13164/D3/T83] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-15 01:06:44,989 [P13164/D3/T83] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-01-15 01:06:44,990 [P13164/D3/T83] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2018-01-15 01:06:45,189 [P13164/D3/T33] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-15 01:06:45,189 [P13164/D3/T33] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-15 01:06:45,190 [P13164/D3/T33] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-01-15 01:06:45,190 [P13164/D3/T33] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 0ms)
 2018-01-15 01:06:53,717 [P13164/D2/T19] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: MaxRecompilationsReached

_shutDownMessage=Recompilation limit of 50 reached
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Compilation.DiskBuildResultCache.ShutdownCallBack(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2018-01-15 01:07:02,634 [P13164/D3/T15] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Brommers' with Id '0' has been published.
 2018-01-15 01:07:03,024 [P13164/D3/T15] INFO  umbraco.content - Load Xml from file...
 2018-01-15 01:07:03,025 [P13164/D3/T15] INFO  umbraco.content - Loaded Xml from file.
 2018-01-15 01:07:07,212 [P13164/D3/T6] INFO  umbraco.content - Save Xml to file...
 2018-01-15 01:07:07,229 [P13164/D3/T6] INFO  umbraco.content - Saved Xml to file.
 2018-01-15 01:07:11,950 [P13164/D3/T6] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Brommers' with Id '1217' has been published.
 2018-01-15 01:07:16,343 [P13164/D3/T6] INFO  umbraco.content - Save Xml to file...
 2018-01-15 01:07:16,372 [P13164/D3/T6] INFO  umbraco.content - Saved Xml to file.
 2018-01-15 01:07:43,066 [P13164/D3/T38] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-01-14 01:07:42
 2018-01-15 01:08:05,474 [P13164/D3/T33] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Brommers' with Id '1217' has been published.
 2018-01-15 01:08:09,877 [P13164/D3/T38] INFO  umbraco.content - Save Xml to file...
 2018-01-15 01:08:09,892 [P13164/D3/T38] INFO  umbraco.content - Saved Xml to file.
 2018-01-15 01:09:22,678 [P13164/D3/T36] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
Umbraco.Web.Mvc.ModelBindingException: Cannot bind source content type Umbraco.Web.PublishedContentModels.Basepage to model content type Umbraco.Web.PublishedContentModels.BrommersVerkocht.
   at Umbraco.Web.Mvc.RenderModelBinder.ThrowModelBindingException(Boolean sourceContent, Boolean modelContent, Type sourceType, Type modelType)
   at Umbraco.Web.Mvc.RenderModelBinder.BindModel(Object source, Type modelType, CultureInfo culture)
   at Umbraco.Web.Mvc.UmbracoViewPage`1.SetViewData(ViewDataDictionary viewData)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<>c__DisplayClass2b.<BeginInvokeAction>b__1c()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecute>b__15(IAsyncResult asyncResult, Controller controller)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2018-01-15 01:14:31,841 [P13164/D3/T6] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Daytona_Flandria_1961' with Id '0' has been published.
 2018-01-15 01:14:33,365 [P13164/D3/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-15 01:14:33,366 [P13164/D3/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-15 01:14:33,366 [P13164/D3/T6] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-01-15 01:14:33,368 [P13164/D3/T6] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 1ms)
 2018-01-15 01:14:36,300 [P13164/D3/T6] INFO  umbraco.content - Save Xml to file...
 2018-01-15 01:14:36,337 [P13164/D3/T6] INFO  umbraco.content - Saved Xml to file.
 2018-01-15 21:17:37,551 [P13164/D3/T85] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-01-15 21:21:43,093 [P13164/D3/T60] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username rausjelle@hotmail.com from IP address ::1
 2018-01-15 21:21:43,100 [P13164/D3/T60] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: rausjelle@hotmail.com logged in from IP address ::1
 2018-01-15 21:21:43,730 [P13164/D3/T60] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-15 21:21:43,730 [P13164/D3/T60] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-15 21:21:43,731 [P13164/D3/T60] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-01-15 21:21:43,778 [P13164/D3/T60] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 47ms)
 2018-01-15 21:32:02,822 [P13164/D3/T87] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-15 21:32:02,823 [P13164/D3/T87] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-01-15 21:32:02,824 [P13164/D3/T87] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-01-15 21:32:02,831 [P13164/D3/T87] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 7ms)
 2018-01-15 21:32:03,288 [P13164/D3/T118] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-15 21:32:03,288 [P13164/D3/T118] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-15 21:32:03,289 [P13164/D3/T118] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.HealthCheck.HealthCheck
 2018-01-15 21:32:03,365 [P13164/D3/T118] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.HealthCheck.HealthCheck (took 75ms)
 2018-01-15 21:34:42,954 [P13164/D3/T87] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Brommers te koop
 2018-01-15 21:34:43,403 [P13164/D3/T87] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Brommers te koop
 2018-01-15 21:34:43,660 [P13164/D3/T87] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Brommers te koop
 2018-01-15 21:35:18,696 [P13164/D3/T87] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: TeKoopPagina
 2018-01-15 21:35:21,453 [P13164/D3/T96] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: TeKoopPagina
 2018-01-15 21:35:21,718 [P13164/D3/T96] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: TeKoopPagina
 2018-01-15 21:35:22,013 [P13164/D3/T96] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: TeKoopPagina
 2018-01-15 21:35:32,154 [P13164/D3/T96] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Brommers te koop
 2018-01-15 21:35:32,409 [P13164/D3/T96] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Brommers te koop
 2018-01-15 21:35:32,649 [P13164/D3/T96] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Brommers te koop
 2018-01-15 21:35:34,367 [P13164/D3/T87] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Brommers te koop
 2018-01-15 21:35:34,611 [P13164/D3/T87] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Brommers te koop
 2018-01-15 21:35:34,867 [P13164/D3/T87] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Brommers te koop
 2018-01-15 21:39:45,577 [P13164/D3/T105] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Brommers te koop
 2018-01-15 21:40:25,528 [P13164/D3/T102] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Brommers te koop
 2018-01-15 21:40:25,933 [P13164/D3/T102] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Brommers te koop
 2018-01-15 21:40:26,282 [P13164/D3/T102] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Brommers te koop
 2018-01-15 21:41:41,871 [P13164/D3/T117] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Geen brommers te koop
 2018-01-15 21:42:18,862 [P13164/D3/T87] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Geen brommers te koop
 2018-01-15 21:42:19,295 [P13164/D3/T87] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Geen brommers te koop
 2018-01-15 21:42:19,698 [P13164/D3/T87] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Geen brommers te koop
 2018-01-15 21:42:44,306 [P13164/D3/T96] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Geen brommers te koop
 2018-01-15 21:42:44,685 [P13164/D3/T96] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Geen brommers te koop
 2018-01-15 21:42:45,104 [P13164/D3/T96] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Geen brommers te koop
 2018-01-15 21:43:03,094 [P13164/D3/T96] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Brommers te koop intro tekst
 2018-01-15 21:45:34,046 [P13164/D3/T87] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Brommers te koop intro tekst
 2018-01-15 21:45:34,521 [P13164/D3/T87] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Brommers te koop intro tekst
 2018-01-15 21:45:35,003 [P13164/D3/T87] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Brommers te koop intro tekst
 2018-01-15 21:50:26,981 [P13164/D3/T96] INFO  Jumoo.uSync.BackOffice.Handlers.TemplateHandler - Save: Saving uSync file for item: NavBarMain
 2018-01-15 21:50:35,269 [P13164/D3/T96] INFO  Jumoo.uSync.BackOffice.Handlers.TemplateHandler - Save: Saving uSync file for item: NavBarMain
 2018-01-15 21:58:34,528 [P13164/D3/T105] INFO  Jumoo.uSync.BackOffice.Handlers.TemplateHandler - Save: Saving uSync file for item: NavBarMain
 2018-01-15 21:58:47,525 [P13164/D3/T87] INFO  Jumoo.uSync.BackOffice.Handlers.TemplateHandler - Save: Saving uSync file for item: NavBarMain
 2018-01-15 21:59:20,850 [P13164/D3/T103] INFO  Jumoo.uSync.BackOffice.Handlers.TemplateHandler - Save: Saving uSync file for item: NavBarMain
 2018-01-15 22:10:24,823 [P13164/D3/T87] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: NavBarMain
 2018-01-15 22:10:27,589 [P13164/D3/T87] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: NavBarMain
 2018-01-15 22:10:27,822 [P13164/D3/T87] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: NavBarMain
 2018-01-15 22:10:28,113 [P13164/D3/T87] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: NavBarMain
 2018-01-15 22:12:09,871 [P13164/D3/T96] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: NavBarMain
 2018-01-15 22:12:10,156 [P13164/D3/T96] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: NavBarMain
 2018-01-15 22:12:10,430 [P13164/D3/T96] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: NavBarMain
 2018-01-15 22:12:31,543 [P13164/D3/T87] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Home
 2018-01-15 22:16:32,237 [P13164/D3/T87] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Home
 2018-01-15 22:16:32,635 [P13164/D3/T87] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Home
 2018-01-15 22:16:32,961 [P13164/D3/T87] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Home
 2018-01-15 22:23:09,568 [P13164/D3/T96] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Info
 2018-01-15 22:23:49,665 [P13164/D3/T96] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Info
 2018-01-15 22:23:50,116 [P13164/D3/T96] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Info
 2018-01-15 22:23:50,536 [P13164/D3/T96] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Info
 2018-01-15 22:24:20,842 [P13164/D3/T119] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Te koop
 2018-01-15 22:24:42,892 [P13164/D3/T87] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Te koop
 2018-01-15 22:24:43,355 [P13164/D3/T87] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Te koop
 2018-01-15 22:24:43,807 [P13164/D3/T87] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Te koop
 2018-01-15 22:24:59,217 [P13164/D3/T87] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Verkocht
 2018-01-15 22:25:08,520 [P13164/D3/T87] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Verkocht
 2018-01-15 22:25:09,021 [P13164/D3/T87] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Verkocht
 2018-01-15 22:25:09,548 [P13164/D3/T87] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Verkocht
 2018-01-15 22:27:54,815 [P13164/D3/T102] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Verkocht
 2018-01-15 22:27:54,878 [P13164/D3/T87] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Verkocht
 2018-01-15 22:27:55,071 [P13164/D3/T102] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Verkocht
 2018-01-15 22:27:55,160 [P13164/D3/T87] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Verkocht
 2018-01-15 22:27:55,171 [P13164/D3/T102] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Verkocht
 2018-01-15 22:27:55,271 [P13164/D3/T87] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Verkocht
 2018-01-15 22:28:52,424 [P13164/D3/T114] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Onderdelen
 2018-01-15 22:31:49,240 [P13164/D3/T105] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Onderdelen
 2018-01-15 22:31:50,089 [P13164/D3/T105] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Onderdelen
 2018-01-15 22:31:50,290 [P13164/D3/T102] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Onderdelen
 2018-01-15 22:31:50,323 [P13164/D3/T105] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Onderdelen
 2018-01-15 22:31:50,450 [P13164/D3/T102] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Onderdelen
 2018-01-15 22:31:51,234 [P13164/D3/T102] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Onderdelen
 2018-01-15 22:32:03,822 [P13164/D3/T102] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Contact
 2018-01-15 22:33:36,836 [P13164/D3/T104] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Contact
 2018-01-15 22:33:37,575 [P13164/D3/T104] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Contact
 2018-01-15 22:33:38,243 [P13164/D3/T104] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Contact
 2018-01-15 22:33:49,413 [P13164/D3/T108] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Contact
 2018-01-15 22:33:50,002 [P13164/D3/T108] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Contact
 2018-01-15 22:33:50,613 [P13164/D3/T108] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Contact
 2018-01-15 22:34:47,208 [P13164/D3/T41] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Kies taal
 2018-01-15 22:35:59,661 [P13164/D3/T41] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Kies taal
 2018-01-15 22:36:00,276 [P13164/D3/T41] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Kies taal
 2018-01-15 22:36:00,983 [P13164/D3/T41] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Kies taal
 2018-01-15 22:36:48,124 [P13164/D3/T82] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Kies taal
 2018-01-15 22:36:48,787 [P13164/D3/T82] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Kies taal
 2018-01-15 22:36:49,382 [P13164/D3/T82] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Kies taal
 2018-01-15 22:37:59,674 [P13164/D3/T106] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Kies taal
 2018-01-15 22:38:00,298 [P13164/D3/T106] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Kies taal
 2018-01-15 22:38:00,920 [P13164/D3/T106] INFO  Jumoo.uSync.BackOffice.Handlers.DictionaryHandler - Save: Kies taal
 2018-01-15 23:01:52,169 [P13164/D3/T23] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: rausjelle@hotmail.com, IP Address: ::1
 2018-01-15 23:12:13,658 [P13164/D3/T31] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username rausjelle@hotmail.com from IP address ::1
 2018-01-15 23:12:13,659 [P13164/D3/T31] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: rausjelle@hotmail.com logged in from IP address ::1
 2018-01-15 23:29:16,360 [P13164/D3/T29] INFO  Jumoo.uSync.BackOffice.Handlers.TemplateHandler - Save: Saving uSync file for item: NavBarMain
 2018-01-15 23:29:45,891 [P13164/D3/T71] INFO  Jumoo.uSync.BackOffice.Handlers.TemplateHandler - Save: Saving uSync file for item: NavBarMain
 2018-01-15 23:30:31,308 [P13164/D3/T31] INFO  Jumoo.uSync.BackOffice.Handlers.TemplateHandler - Save: Saving uSync file for item: NavBarMain
 2018-01-15 23:30:46,804 [P13164/D3/T43] INFO  Jumoo.uSync.BackOffice.Handlers.TemplateHandler - Save: Saving uSync file for item: NavBarMain
 2018-01-15 23:37:41,185 [P13164/D3/T39] INFO  Jumoo.uSync.BackOffice.Handlers.TemplateHandler - Save: Saving uSync file for item: NavBarMain
 2018-01-15 23:45:17,723 [P13164/D3/T39] INFO  Jumoo.uSync.BackOffice.Handlers.TemplateHandler - Save: Saving uSync file for item: NavBarMain
