 2018-01-09 00:18:24,723 [P13820/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.6 application starting on LAPTOP-4VJ1Q7EF
 2018-01-09 00:18:24,757 [P13820/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-01-09 00:18:24,775 [P13820/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 18ms)
 2018-01-09 00:18:24,853 [P13820/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-01-09 00:18:24,854 [P13820/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-01-09 00:18:24,856 [P13820/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-09 00:18:25,237 [P13820/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 380ms)
 2018-01-09 00:18:25,237 [P13820/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-01-09 00:18:25,249 [P13820/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 12ms)
 2018-01-09 00:18:25,269 [P13820/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-09 00:18:25,270 [P13820/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-09 00:18:25,270 [P13820/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-01-09 00:18:25,277 [P13820/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 6ms)
 2018-01-09 00:18:25,277 [P13820/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-09 00:18:25,278 [P13820/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-09 00:18:25,278 [P13820/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-01-09 00:18:25,286 [P13820/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 8ms)
 2018-01-09 00:18:25,307 [P13820/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-09 00:18:25,307 [P13820/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-09 00:18:25,307 [P13820/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-01-09 00:18:25,314 [P13820/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 6ms)
 2018-01-09 00:18:25,315 [P13820/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-09 00:18:25,315 [P13820/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-09 00:18:25,316 [P13820/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-01-09 00:18:25,323 [P13820/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 7ms)
 2018-01-09 00:18:27,312 [P13820/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-01-09 00:18:27,756 [P13820/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-01-09 00:18:27,792 [P13820/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Initializing uSync 73
 2018-01-09 00:18:27,796 [P13820/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Firing up uSync
 2018-01-09 00:18:28,072 [P13820/D2/T1] INFO  Jumoo.uSync.Core.uSyncCoreContext - Loading Context (163ms)
 2018-01-09 00:18:28,142 [P13820/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncBackOfficeContext - Loading up Sync Handlers : 16
 2018-01-09 00:18:28,157 [P13820/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Running uSync Import: Group = default Folder = ~/uSync/data/ Force = False
 2018-01-09 00:18:28,171 [P13820/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DataType
 2018-01-09 00:18:30,954 [P13820/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 45 Items 0 changes 0 failures
 2018-01-09 00:18:30,955 [P13820/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: Template
 2018-01-09 00:18:31,063 [P13820/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 12 Items 0 changes 0 failures
 2018-01-09 00:18:31,064 [P13820/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DocumentType
 2018-01-09 00:18:31,860 [P13820/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 10 Items 0 changes 0 failures
 2018-01-09 00:18:31,861 [P13820/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: MediaType
 2018-01-09 00:18:32,108 [P13820/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 3 Items 0 changes 0 failures
 2018-01-09 00:18:32,108 [P13820/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: Languages
 2018-01-09 00:18:32,188 [P13820/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 1 Items 0 changes 0 failures
 2018-01-09 00:18:32,188 [P13820/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DictionaryItem
 2018-01-09 00:18:32,189 [P13820/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 0 Items 0 changes 0 failures
 2018-01-09 00:18:32,189 [P13820/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: macro
 2018-01-09 00:18:32,214 [P13820/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-09 00:18:32,215 [P13820/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-09 00:18:32,215 [P13820/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-01-09 00:18:32,227 [P13820/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 12ms)
 2018-01-09 00:18:32,584 [P13820/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 3 Items 0 changes 0 failures
 2018-01-09 00:18:32,589 [P13820/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Setting up Events default
 2018-01-09 00:18:32,597 [P13820/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - ### uSync.BackOffice Processed 74 items with 0 changes ###
 2018-01-09 00:18:32,598 [P13820/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - uSync Complete (4801ms)
 2018-01-09 00:18:32,718 [P13820/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-01-09 00:18:32,920 [P13820/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-01-09 00:18:32,935 [P13820/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 8335ms)
 2018-01-09 00:18:33,329 [P13820/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:50743/umbraco (UmbracoModule request)
 2018-01-09 00:18:33,778 [P13820/D2/T6] INFO  umbraco.content - Load Xml from file...
 2018-01-09 00:18:33,781 [P13820/D2/T6] INFO  umbraco.content - Loaded Xml from file.
 2018-01-09 00:18:33,993 [P13820/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-09 00:18:33,993 [P13820/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-09 00:18:33,993 [P13820/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-01-09 00:18:34,002 [P13820/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 9ms)
 2018-01-09 00:18:54,249 [P13820/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-09 00:18:54,249 [P13820/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-09 00:18:54,250 [P13820/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-01-09 00:18:54,258 [P13820/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 8ms)
 2018-01-09 00:18:54,480 [P13820/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-09 00:18:54,481 [P13820/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-09 00:18:54,481 [P13820/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-01-09 00:18:54,506 [P13820/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 25ms)
 2018-01-09 00:18:55,843 [P13820/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-09 00:18:55,843 [P13820/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-01-09 00:18:55,843 [P13820/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-01-09 00:18:55,858 [P13820/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 15ms)
 2018-01-09 00:18:55,874 [P13820/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-09 00:18:55,874 [P13820/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-09 00:18:55,874 [P13820/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-01-09 00:18:55,874 [P13820/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-01-09 00:18:55,890 [P13820/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-09 00:18:55,890 [P13820/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-09 00:18:55,890 [P13820/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-01-09 00:18:55,890 [P13820/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 10ms)
 2018-01-09 00:18:55,952 [P13820/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-09 00:18:55,952 [P13820/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-09 00:18:55,952 [P13820/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-01-09 00:18:55,968 [P13820/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 9ms)
 2018-01-09 00:19:33,998 [P13820/D2/T7] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-01-08 00:19:33
 2018-01-09 00:19:39,066 [P13820/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-09 00:19:39,066 [P13820/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-09 00:19:39,066 [P13820/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-01-09 00:19:39,084 [P13820/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 11ms)
 2018-01-09 00:28:38,637 [P13820/D2/T34] INFO  Jumoo.uSync.BackOffice.Handlers.TemplateHandler - Save: Saving uSync file for item: Map
 2018-01-09 00:32:02,701 [P13820/D2/T62] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-09 00:32:02,701 [P13820/D2/T62] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-09 00:32:02,701 [P13820/D2/T62] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2018-01-09 00:32:02,713 [P13820/D2/T62] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 11ms)
 2018-01-09 00:32:03,028 [P13820/D2/T62] INFO  Jumoo.uSync.BackOffice.Handlers.ContentTypeHandler - Save: Saving uSync files for Item: Map
 2018-01-09 00:32:41,472 [P13820/D2/T63] INFO  Jumoo.uSync.BackOffice.Handlers.ContentTypeHandler - Save: Saving uSync files for Item: Home
 2018-01-09 00:32:56,371 [P13820/D2/T65] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Map' with Id '0' has been published.
 2018-01-09 00:33:00,911 [P13820/D2/T58] INFO  umbraco.content - Save Xml to file...
 2018-01-09 00:33:00,923 [P13820/D2/T58] INFO  umbraco.content - Saved Xml to file.
 2018-01-09 00:33:29,981 [P13820/D2/T59] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'NavBarMain' with Id '1185' has been published.
 2018-01-09 00:33:29,981 [P13820/D2/T59] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Banner' with Id '1184' has been published.
 2018-01-09 00:33:29,981 [P13820/D2/T59] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Info' with Id '1188' has been published.
 2018-01-09 00:33:29,982 [P13820/D2/T59] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Map' with Id '1200' has been published.
 2018-01-09 00:33:29,982 [P13820/D2/T59] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact' with Id '1187' has been published.
 2018-01-09 00:33:35,214 [P13820/D2/T65] INFO  umbraco.content - Save Xml to file...
 2018-01-09 00:33:35,227 [P13820/D2/T65] INFO  umbraco.content - Saved Xml to file.
 2018-01-09 00:53:46,204 [P13820/D2/T113] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Search.ISearchableTree
 2018-01-09 00:53:46,271 [P13820/D2/T113] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Search.ISearchableTree (took 67ms)
 2018-01-09 01:06:42,879 [P13820/D2/T104] INFO  Jumoo.uSync.BackOffice.Handlers.TemplateHandler - Save: Saving uSync file for item: NavBarSecond
 2018-01-09 01:06:53,578 [P13820/D2/T97] INFO  Jumoo.uSync.BackOffice.Handlers.TemplateHandler - Save: Saving uSync file for item: NavBarSecond
