 2018-02-22 18:20:29,193 [P9372/D2/T127] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-02-22 18:21:07,285 [P9372/D2/T108] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username rausjelle@hotmail.com from IP address ::1
 2018-02-22 18:21:07,286 [P9372/D2/T108] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: rausjelle@hotmail.com logged in from IP address ::1
 2018-02-22 18:23:13,997 [P9372/D2/T243] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-02-22 18:27:31,013 [P9372/D2/T127] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Onderdeel2' with Id '0' has been published.
 2018-02-22 18:27:35,538 [P9372/D2/T248] INFO  umbraco.content - Save Xml to file...
 2018-02-22 18:27:35,555 [P9372/D2/T248] INFO  umbraco.content - Saved Xml to file.
 2018-02-22 18:28:00,862 [P9372/D2/T119] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Onderdeel2' with Id '1305' has been unpublished.
 2018-02-22 18:28:05,350 [P9372/D2/T248] INFO  umbraco.content - Save Xml to file...
 2018-02-22 18:28:05,378 [P9372/D2/T248] INFO  umbraco.content - Saved Xml to file.
 2018-02-22 18:28:12,396 [P9372/D2/T245] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Onderdeel2' with Id '1305' has been published.
 2018-02-22 18:28:17,065 [P9372/D2/T112] INFO  umbraco.content - Save Xml to file...
 2018-02-22 18:28:17,093 [P9372/D2/T112] INFO  umbraco.content - Saved Xml to file.
 2018-02-22 18:28:33,755 [P9372/D2/T245] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Onderdeel2' with Id '1305' has been unpublished.
 2018-02-22 18:28:38,331 [P9372/D2/T248] INFO  umbraco.content - Save Xml to file...
 2018-02-22 18:28:38,351 [P9372/D2/T248] INFO  umbraco.content - Saved Xml to file.
 2018-02-22 18:30:48,101 [P9372/D2/T112] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-02-22 18:30:48,217 [P9372/D2/T244] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2018-02-22 18:30:48,276 [P9372/D2/T134] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-02-22 18:30:48,320 [P9372/D2/T112] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-02-22 18:32:08,587 [P9372/D2/T247] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Brommer1' with Id '1252' has been published.
 2018-02-22 18:32:13,022 [P9372/D2/T245] INFO  umbraco.content - Save Xml to file...
 2018-02-22 18:32:13,059 [P9372/D2/T245] INFO  umbraco.content - Saved Xml to file.
 2018-02-22 18:32:39,232 [P9372/D2/T119] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2018-02-22 18:32:39,262 [P9372/D2/T242] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-02-22 18:32:39,309 [P9372/D2/T241] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-02-22 18:32:39,331 [P9372/D2/T113] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-02-22 18:32:42,295 [P9372/D2/T113] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-02-22 18:32:42,303 [P9372/D2/T241] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2018-02-22 18:32:42,352 [P9372/D2/T247] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-02-22 18:32:42,352 [P9372/D2/T113] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-02-22 18:34:02,254 [P9372/D2/T105] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Brommer1' with Id '1252' has been published.
 2018-02-22 18:34:06,752 [P9372/D2/T97] INFO  umbraco.content - Save Xml to file...
 2018-02-22 18:34:06,766 [P9372/D2/T97] INFO  umbraco.content - Saved Xml to file.
 2018-02-22 18:37:17,256 [P9372/D2/T242] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-02-22 18:37:17,293 [P9372/D2/T118] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2018-02-22 18:37:17,319 [P9372/D2/T70] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-02-22 18:37:17,355 [P9372/D2/T115] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-02-22 18:37:20,322 [P9372/D2/T46] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-02-22 18:37:20,324 [P9372/D2/T118] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-02-22 18:37:20,356 [P9372/D2/T70] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2018-02-22 18:37:20,356 [P9372/D2/T70] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2018-02-22 18:37:20,357 [P9372/D2/T70] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2018-02-22 18:37:20,367 [P9372/D2/T75] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field multiPicker
 2018-02-22 18:37:20,368 [P9372/D2/T75] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2018-02-22 18:37:20,369 [P9372/D2/T75] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2018-02-22 18:37:20,370 [P9372/D2/T75] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2018-02-22 18:42:04,282 [P9372/D2/T132] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'autos' with Id '0' has been published.
 2018-02-22 18:42:08,844 [P9372/D2/T92] INFO  umbraco.content - Save Xml to file...
 2018-02-22 18:42:08,861 [P9372/D2/T92] INFO  umbraco.content - Saved Xml to file.
 2018-02-22 18:42:45,013 [P9372/D2/T86] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field multiPicker
 2018-02-22 18:42:45,016 [P9372/D2/T86] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2018-02-22 18:42:45,017 [P9372/D2/T86] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2018-02-22 18:42:45,017 [P9372/D2/T86] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2018-02-22 18:42:45,016 [P9372/D2/T100] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2018-02-22 18:42:45,018 [P9372/D2/T100] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2018-02-22 18:42:45,018 [P9372/D2/T100] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2018-02-22 18:42:45,023 [P9372/D2/T107] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-02-22 18:42:45,040 [P9372/D2/T92] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-02-22 18:43:36,821 [P9372/D2/T86] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field multiPicker
 2018-02-22 18:43:36,822 [P9372/D2/T86] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2018-02-22 18:43:36,823 [P9372/D2/T86] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2018-02-22 18:43:36,823 [P9372/D2/T86] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2018-02-22 18:43:37,044 [P9372/D2/T92] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-02-22 18:43:37,129 [P9372/D2/T100] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-02-22 18:43:37,176 [P9372/D2/T86] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2018-02-22 18:43:37,176 [P9372/D2/T86] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2018-02-22 18:43:37,178 [P9372/D2/T86] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2018-02-22 18:57:02,572 [P9372/D2/T86] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
